EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ACSL-6400-00TE:ACSL-6400-00TE IC1
U 1 1 5E4442A1
P 2950 1850
F 0 "IC1" H 3650 2115 50  0000 C CNN
F 1 "ACSL-6400-00TE" H 3650 2024 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.55x10.3mm_P1.27mm" H 4200 1950 50  0001 L CNN
F 3 "https://docs.broadcom.com/docs/AV02-0235EN" H 4200 1850 50  0001 L CNN
F 4 "Multi-Channel and Bi-Directional, 15 MBd Digital Logic Gate Optocoupler, S016" H 4200 1750 50  0001 L CNN "Description"
F 5 "1.727" H 4200 1650 50  0001 L CNN "Height"
F 6 "630-ACSL-6400-00TE" H 4200 1550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=630-ACSL-6400-00TE" H 4200 1450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Avago Technologies" H 4200 1350 50  0001 L CNN "Manufacturer_Name"
F 9 "ACSL-6400-00TE" H 4200 1250 50  0001 L CNN "Manufacturer_Part_Number"
	1    2950 1850
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U3
U 1 1 5E44F9DD
P 10000 3800
F 0 "U3" H 10000 4042 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 10000 3951 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 10000 4000 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 10100 3550 50  0001 C CNN
	1    10000 3800
	1    0    0    -1  
$EndComp
Text GLabel 10800 4900 2    50   Input ~ 0
5VPWR
Text GLabel 9300 4900 0    50   Input ~ 0
VddPWR
Text GLabel 9400 3800 0    50   Input ~ 0
VddD
Text GLabel 10750 3800 2    50   Input ~ 0
3.3VD
$Comp
L Device:C_Small C20
U 1 1 5E454FD9
P 10400 5100
F 0 "C20" H 10492 5146 50  0000 L CNN
F 1 "100nF" H 10492 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10400 5100 50  0001 C CNN
F 3 "~" H 10400 5100 50  0001 C CNN
	1    10400 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 5E455D8A
P 9600 5100
F 0 "C18" H 9692 5146 50  0000 L CNN
F 1 "330nF" H 9692 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9600 5100 50  0001 C CNN
F 3 "~" H 9600 5100 50  0001 C CNN
	1    9600 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4900 9600 4900
Wire Wire Line
	9600 4900 9600 5000
Wire Wire Line
	10300 4900 10400 4900
Wire Wire Line
	10400 4900 10400 5000
Connection ~ 10400 4900
Connection ~ 9600 4900
Wire Wire Line
	9600 4900 9300 4900
$Comp
L Device:C_Small C13
U 1 1 5E45A212
P 9600 4000
F 0 "C13" H 9692 4046 50  0000 L CNN
F 1 "100nF" H 9692 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9600 4000 50  0001 C CNN
F 3 "~" H 9600 4000 50  0001 C CNN
	1    9600 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 3800 9600 3900
$Comp
L Device:C_Small C14
U 1 1 5E45A95C
P 10400 4000
F 0 "C14" H 10492 4046 50  0000 L CNN
F 1 "10uF" H 10492 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10400 4000 50  0001 C CNN
F 3 "~" H 10400 4000 50  0001 C CNN
	1    10400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 3800 10400 3900
Wire Wire Line
	10300 3800 10400 3800
Connection ~ 10400 3800
Wire Wire Line
	9600 3800 9700 3800
Wire Wire Line
	9600 3800 9400 3800
Connection ~ 9600 3800
Wire Wire Line
	10000 4100 10000 4150
$Comp
L Device:R_Small R19
U 1 1 5E4637E9
P 9400 2250
F 0 "R19" V 9204 2250 50  0000 C CNN
F 1 "100k" V 9295 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9400 2250 50  0001 C CNN
F 3 "~" H 9400 2250 50  0001 C CNN
	1    9400 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R20
U 1 1 5E465DA4
P 9650 1000
F 0 "R20" V 9846 1000 50  0000 C CNN
F 1 "100k" V 9755 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9650 1000 50  0001 C CNN
F 3 "~" H 9650 1000 50  0001 C CNN
	1    9650 1000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5E467EF7
P 9250 2400
F 0 "C16" H 9342 2446 50  0000 L CNN
F 1 "5.6nF" H 9342 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9250 2400 50  0001 C CNN
F 3 "~" H 9250 2400 50  0001 C CNN
	1    9250 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C17
U 1 1 5E46C530
P 9450 1150
F 0 "C17" H 9542 1196 50  0000 L CNN
F 1 "5.6nF" H 9542 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9450 1150 50  0001 C CNN
F 3 "~" H 9450 1150 50  0001 C CNN
	1    9450 1150
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5E4762EC
P 10400 1300
F 0 "D1" V 10446 1232 50  0000 R CNN
F 1 "1N4148" V 10355 1232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10400 1300 50  0001 C CNN
F 3 "~" V 10400 1300 50  0001 C CNN
	1    10400 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R21
U 1 1 5E4778D2
P 10200 1450
F 0 "R21" V 10004 1450 50  0000 C CNN
F 1 "100R" V 10095 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 10200 1450 50  0001 C CNN
F 3 "~" H 10200 1450 50  0001 C CNN
	1    10200 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C19
U 1 1 5E47861E
P 9900 1450
F 0 "C19" V 9671 1450 50  0000 C CNN
F 1 "10nF" V 9762 1450 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9900 1450 50  0001 C CNN
F 3 "~" H 9900 1450 50  0001 C CNN
	1    9900 1450
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5E480B65
P 10400 1800
F 0 "D2" V 10446 1732 50  0000 R CNN
F 1 "1N4148" V 10355 1732 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10400 1800 50  0001 C CNN
F 3 "~" V 10400 1800 50  0001 C CNN
	1    10400 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 1450 10400 1700
Wire Wire Line
	10400 2150 10400 1900
$Comp
L Device:C_Small C23
U 1 1 5E4846C1
P 10800 1750
F 0 "C23" V 11029 1750 50  0000 C CNN
F 1 "220nF" V 10938 1750 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10800 1750 50  0001 C CNN
F 3 "~" H 10800 1750 50  0001 C CNN
	1    10800 1750
	1    0    0    -1  
$EndComp
Text GLabel 10400 1100 1    50   Input ~ 0
VddPWR
Text GLabel 10400 6250 0    50   Input ~ 0
VddPWR
$Comp
L Device:C_Small C21
U 1 1 5E489BE9
P 10650 5900
F 0 "C21" V 10879 5900 50  0000 C CNN
F 1 "100nF" V 10788 5900 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10650 5900 50  0001 C CNN
F 3 "~" H 10650 5900 50  0001 C CNN
	1    10650 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP_Small C22
U 1 1 5E48A897
P 10650 6250
F 0 "C22" V 10875 6250 50  0000 C CNN
F 1 "100uF" V 10784 6250 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 10650 6250 50  0001 C CNN
F 3 "~" H 10650 6250 50  0001 C CNN
	1    10650 6250
	0    -1   -1   0   
$EndComp
Text GLabel 9800 1000 2    50   Input ~ 0
EN
Text GLabel 9550 2250 2    50   Input ~ 0
EN
Text GLabel 10100 2650 0    50   Input ~ 0
ENG2
Text GLabel 10100 2550 0    50   Input ~ 0
ENG1
$Comp
L Device:R_Small R11
U 1 1 5E4AD9F6
P 5800 750
F 0 "R11" V 5604 750 50  0000 C CNN
F 1 "4k7" V 5695 750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5800 750 50  0001 C CNN
F 3 "~" H 5800 750 50  0001 C CNN
	1    5800 750 
	0    1    1    0   
$EndComp
Text GLabel 5650 750  0    50   Input ~ 0
5VPWR
$Comp
L power:GNDA #PWR012
U 1 1 5E4CD73A
P 5900 1150
F 0 "#PWR012" H 5900 900 50  0001 C CNN
F 1 "GNDA" H 5905 977 50  0001 C CNN
F 2 "" H 5900 1150 50  0001 C CNN
F 3 "" H 5900 1150 50  0001 C CNN
	1    5900 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR024
U 1 1 5E4EC0CD
P 10000 5350
F 0 "#PWR024" H 10000 5100 50  0001 C CNN
F 1 "GNDA" H 10005 5177 50  0000 C CNN
F 2 "" H 10000 5350 50  0001 C CNN
F 3 "" H 10000 5350 50  0001 C CNN
	1    10000 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR025
U 1 1 5E4EEF12
P 10900 6250
F 0 "#PWR025" H 10900 6000 50  0001 C CNN
F 1 "GNDA" H 10905 6077 50  0000 C CNN
F 2 "" H 10900 6250 50  0001 C CNN
F 3 "" H 10900 6250 50  0001 C CNN
	1    10900 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR019
U 1 1 5E520B81
P 10000 4300
F 0 "#PWR019" H 10000 4050 50  0001 C CNN
F 1 "GNDD" H 10004 4145 50  0000 C CNN
F 2 "" H 10000 4300 50  0001 C CNN
F 3 "" H 10000 4300 50  0001 C CNN
	1    10000 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 750  5650 750 
$Comp
L Device:R_Small R13
U 1 1 5E535657
P 5800 2050
F 0 "R13" V 5604 2050 50  0000 C CNN
F 1 "4k7" V 5695 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5800 2050 50  0001 C CNN
F 3 "~" H 5800 2050 50  0001 C CNN
	1    5800 2050
	0    1    1    0   
$EndComp
Text GLabel 5700 2050 0    50   Input ~ 0
5VPWR
$Comp
L power:GNDA #PWR014
U 1 1 5E535664
P 5900 2450
F 0 "#PWR014" H 5900 2200 50  0001 C CNN
F 1 "GNDA" H 5905 2277 50  0001 C CNN
F 2 "" H 5900 2450 50  0001 C CNN
F 3 "" H 5900 2450 50  0001 C CNN
	1    5900 2450
	1    0    0    -1  
$EndComp
Text GLabel 6000 750  2    50   Input ~ 0
EN
Wire Wire Line
	5900 750  6000 750 
Wire Wire Line
	5700 1400 5650 1400
$Comp
L power:GNDA #PWR013
U 1 1 5E531D0B
P 5900 1800
F 0 "#PWR013" H 5900 1550 50  0001 C CNN
F 1 "GNDA" H 5905 1627 50  0001 C CNN
F 2 "" H 5900 1800 50  0001 C CNN
F 3 "" H 5900 1800 50  0001 C CNN
	1    5900 1800
	1    0    0    -1  
$EndComp
Text GLabel 5650 1400 0    50   Input ~ 0
5VPWR
$Comp
L Device:R_Small R12
U 1 1 5E531CFE
P 5800 1400
F 0 "R12" V 5604 1400 50  0000 C CNN
F 1 "4k7" V 5695 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5800 1400 50  0001 C CNN
F 3 "~" H 5800 1400 50  0001 C CNN
	1    5800 1400
	0    1    1    0   
$EndComp
Text GLabel 6000 1400 2    50   Input ~ 0
IN1
Wire Wire Line
	5900 1400 6000 1400
Text GLabel 6000 2050 2    50   Input ~ 0
IN2
Wire Wire Line
	5900 2050 6000 2050
Wire Wire Line
	10800 1850 10800 2150
Wire Wire Line
	10400 2150 10800 2150
$Comp
L Device:R_Small R7
U 1 1 5E610838
P 4600 2450
F 0 "R7" V 4404 2450 50  0000 C CNN
F 1 "4k7" V 4495 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4600 2450 50  0001 C CNN
F 3 "~" H 4600 2450 50  0001 C CNN
	1    4600 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 2450 4450 2450
Wire Wire Line
	4450 2450 4450 2550
Wire Wire Line
	4450 2550 4600 2550
Wire Wire Line
	4350 2350 4600 2350
$Comp
L Device:R_Small R9
U 1 1 5E61C353
P 4800 2350
F 0 "R9" V 4604 2350 50  0000 C CNN
F 1 "4k7" V 4695 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4800 2350 50  0001 C CNN
F 3 "~" H 4800 2350 50  0001 C CNN
	1    4800 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 2550 4800 2550
Wire Wire Line
	4800 2550 4800 2450
Connection ~ 4600 2550
Wire Wire Line
	4350 2250 4800 2250
Wire Wire Line
	4450 2650 4450 2550
Connection ~ 4450 2550
Text GLabel 4450 1750 1    50   Input ~ 0
5VPWR
$Comp
L Device:R_Small R6
U 1 1 5E635E38
P 4600 1950
F 0 "R6" V 4404 1950 50  0000 C CNN
F 1 "4k7" V 4495 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4600 1950 50  0001 C CNN
F 3 "~" H 4600 1950 50  0001 C CNN
	1    4600 1950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4350 1950 4450 1950
Wire Wire Line
	4450 1950 4450 1850
Wire Wire Line
	4450 1850 4600 1850
Wire Wire Line
	4350 2050 4600 2050
$Comp
L Device:R_Small R8
U 1 1 5E635E42
P 4800 2050
F 0 "R8" V 4604 2050 50  0000 C CNN
F 1 "4k7" V 4695 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4800 2050 50  0001 C CNN
F 3 "~" H 4800 2050 50  0001 C CNN
	1    4800 2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4600 1850 4800 1850
Wire Wire Line
	4800 1850 4800 1950
Connection ~ 4600 1850
Wire Wire Line
	4350 2150 4800 2150
Wire Wire Line
	4450 1750 4450 1850
Connection ~ 4450 1850
$Comp
L power:GNDA #PWR09
U 1 1 5E6384BB
P 4350 1850
F 0 "#PWR09" H 4350 1600 50  0001 C CNN
F 1 "GNDA" H 4355 1677 50  0001 C CNN
F 2 "" H 4350 1850 50  0001 C CNN
F 3 "" H 4350 1850 50  0001 C CNN
	1    4350 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2250 4800 2250
Connection ~ 4800 2250
Wire Wire Line
	4800 2150 5300 2150
Wire Wire Line
	5300 2150 5300 1600
Wire Wire Line
	5300 1600 5600 1600
Connection ~ 4800 2150
Wire Wire Line
	5600 950  5050 950 
Wire Wire Line
	5050 950  5050 2050
Wire Wire Line
	5050 2050 4600 2050
Connection ~ 4600 2050
Text GLabel 7900 1350 0    50   Input ~ 0
IN1
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5E74AA65
P 9200 5650
F 0 "J4" H 9280 5642 50  0000 L CNN
F 1 "Conn_01x02" H 9280 5551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9200 5650 50  0001 C CNN
F 3 "~" H 9200 5650 50  0001 C CNN
	1    9200 5650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5E74DC43
P 9200 6100
F 0 "J6" H 9280 6092 50  0000 L CNN
F 1 "Conn_01x02" H 9280 6001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9200 6100 50  0001 C CNN
F 3 "~" H 9200 6100 50  0001 C CNN
	1    9200 6100
	1    0    0    -1  
$EndComp
Text GLabel 8950 5650 0    50   Input ~ 0
VddD
$Comp
L power:GNDD #PWR017
U 1 1 5E753C65
P 8950 5750
F 0 "#PWR017" H 8950 5500 50  0001 C CNN
F 1 "GNDD" H 8954 5595 50  0000 C CNN
F 2 "" H 8950 5750 50  0001 C CNN
F 3 "" H 8950 5750 50  0001 C CNN
	1    8950 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR023
U 1 1 5E756DE5
P 8950 6200
F 0 "#PWR023" H 8950 5950 50  0001 C CNN
F 1 "GNDA" H 8955 6027 50  0000 C CNN
F 2 "" H 8950 6200 50  0001 C CNN
F 3 "" H 8950 6200 50  0001 C CNN
	1    8950 6200
	1    0    0    -1  
$EndComp
Text GLabel 8950 6100 0    50   Input ~ 0
VddPWR
$Comp
L Device:CP_Small C15
U 1 1 5E52CE3D
P 10700 4000
F 0 "C15" V 10925 4000 50  0000 C CNN
F 1 "47uF" V 10834 4000 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10700 4000 50  0001 C CNN
F 3 "~" H 10700 4000 50  0001 C CNN
	1    10700 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 3800 10700 3800
Wire Wire Line
	10700 3900 10700 3800
Connection ~ 10700 3800
Wire Wire Line
	10700 3800 10750 3800
$Comp
L Device:CP_Small C24
U 1 1 5E5387C3
P 10750 5100
F 0 "C24" V 10975 5100 50  0000 C CNN
F 1 "47uF" V 10884 5100 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10750 5100 50  0001 C CNN
F 3 "~" H 10750 5100 50  0001 C CNN
	1    10750 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 5000 10750 4900
Wire Wire Line
	10400 4900 10750 4900
Wire Wire Line
	10750 4900 10800 4900
Connection ~ 10750 4900
Text Notes 7450 7500 0    50   ~ 0
DC motor driver, photocoupler and MCU PCB
Text Notes 7100 7050 0    157  ~ 0
Igor Zieliński\nWiktor Paluch
Text GLabel 6100 4200 0    50   Input ~ 0
CAN_RX
Text GLabel 1100 7200 0    50   Input ~ 0
VSS
Wire Wire Line
	2450 3850 2450 3800
Wire Wire Line
	2450 3800 2550 3800
Wire Wire Line
	2650 3800 2650 3850
Wire Wire Line
	2550 3850 2550 3800
Connection ~ 2550 3800
Wire Wire Line
	2550 3800 2650 3800
Text GLabel 2450 3700 1    50   Input ~ 0
3.3VD
Wire Wire Line
	2450 3800 2450 3700
Connection ~ 2450 3800
$Comp
L Device:C_Small C1
U 1 1 5E59158D
P 1200 7050
F 0 "C1" H 1292 7096 50  0000 L CNN
F 1 "100nF" H 1292 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1200 7050 50  0001 C CNN
F 3 "~" H 1200 7050 50  0001 C CNN
	1    1200 7050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5E592AA7
P 1700 7050
F 0 "C7" H 1792 7096 50  0000 L CNN
F 1 "100nF" H 1792 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1700 7050 50  0001 C CNN
F 3 "~" H 1700 7050 50  0001 C CNN
	1    1700 7050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5E592882
P 1500 7050
F 0 "C6" H 1592 7096 50  0000 L CNN
F 1 "100nF" H 1592 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1500 7050 50  0001 C CNN
F 3 "~" H 1500 7050 50  0001 C CNN
	1    1500 7050
	-1   0    0    1   
$EndComp
Text GLabel 2750 3500 1    50   Input ~ 0
3.3VD
Wire Wire Line
	2750 3850 2750 3750
$Comp
L Device:C_Small C11
U 1 1 5E61B214
P 2950 3600
F 0 "C11" H 3042 3646 50  0000 L CNN
F 1 "100nF" H 3042 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2950 3600 50  0001 C CNN
F 3 "~" H 2950 3600 50  0001 C CNN
	1    2950 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5E61B78F
P 2950 3750
F 0 "C12" H 3042 3796 50  0000 L CNN
F 1 "100nF" H 3042 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2950 3750 50  0001 C CNN
F 3 "~" H 2950 3750 50  0001 C CNN
	1    2950 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 3750 2750 3750
Connection ~ 2750 3750
Wire Wire Line
	2750 3500 2750 3600
Connection ~ 2750 3600
Wire Wire Line
	2750 3600 2750 3750
Wire Wire Line
	2750 3600 2850 3600
Wire Wire Line
	3050 3750 3150 3750
Wire Wire Line
	3150 3750 3150 3600
Wire Wire Line
	3150 3600 3050 3600
Text GLabel 3250 3600 2    50   Input ~ 0
VSSA
Wire Wire Line
	3250 3600 3150 3600
Connection ~ 3150 3600
Text GLabel 2650 3700 1    50   Input ~ 0
VSS
Wire Wire Line
	2650 3800 2650 3700
Connection ~ 2650 3800
Wire Wire Line
	1200 6900 1200 6950
Wire Wire Line
	1200 7150 1200 7200
Wire Wire Line
	1700 6950 1700 6900
Connection ~ 1700 6900
Wire Wire Line
	1500 6950 1500 6900
Wire Wire Line
	1700 7150 1700 7200
Text GLabel 2350 3700 1    50   Input ~ 0
3.3VD
Wire Wire Line
	2350 3850 2350 3800
$Comp
L Device:C_Small C10
U 1 1 5E49A4C1
P 2150 3800
F 0 "C10" H 2242 3846 50  0000 L CNN
F 1 "100nF" H 2242 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2150 3800 50  0001 C CNN
F 3 "~" H 2150 3800 50  0001 C CNN
	1    2150 3800
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR06
U 1 1 5E49A8BB
P 1900 3800
F 0 "#PWR06" H 1900 3550 50  0001 C CNN
F 1 "GNDD" H 1904 3645 50  0000 C CNN
F 2 "" H 1900 3800 50  0001 C CNN
F 3 "" H 1900 3800 50  0001 C CNN
	1    1900 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 3800 2350 3800
Connection ~ 2350 3800
Wire Wire Line
	2350 3800 2350 3700
Wire Wire Line
	1900 3800 2050 3800
$Comp
L Device:R_Small R16
U 1 1 5E27930E
P 6500 4850
F 0 "R16" V 6304 4850 50  0000 C CNN
F 1 "10k" V 6395 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 6500 4850 50  0001 C CNN
F 3 "~" H 6500 4850 50  0001 C CNN
	1    6500 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 4400 6300 4850
Wire Wire Line
	6700 4600 6700 4850
Wire Wire Line
	6300 4850 6400 4850
Wire Wire Line
	6600 4850 6700 4850
Connection ~ 6700 4850
$Comp
L Interface_CAN_LIN:SN65HVD230 U2
U 1 1 5E2741A7
P 6700 4200
F 0 "U2" H 7000 4700 50  0000 C CNN
F 1 "SN65HVD230" H 7000 4600 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6700 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" H 6600 4600 50  0001 C CNN
	1    6700 4200
	1    0    0    -1  
$EndComp
NoConn ~ 6300 4300
Wire Wire Line
	6300 4200 6100 4200
Wire Wire Line
	6300 4100 6100 4100
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5E28579D
P 7700 4050
F 0 "JP1" H 7700 4235 50  0000 C CNN
F 1 "Zworka" H 7700 4144 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 7700 4050 50  0001 C CNN
F 3 "~" H 7700 4050 50  0001 C CNN
	1    7700 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5E28706C
P 7350 4050
F 0 "R18" V 7143 4050 50  0000 C CNN
F 1 "120R" V 7234 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7280 4050 50  0001 C CNN
F 3 "~" H 7350 4050 50  0001 C CNN
	1    7350 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 4200 7800 4050
Connection ~ 7800 4200
Wire Wire Line
	7800 4200 7100 4200
Wire Wire Line
	7600 4050 7500 4050
Wire Wire Line
	7200 4050 7200 4300
Connection ~ 7200 4300
Wire Wire Line
	7200 4300 7100 4300
Wire Wire Line
	6700 3900 6700 3650
$Comp
L Device:R_Small R10
U 1 1 5E294C92
P 5950 4900
F 0 "R10" H 6009 4946 50  0000 L CNN
F 1 "2k2" H 6009 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5950 4900 50  0001 C CNN
F 3 "~" H 5950 4900 50  0001 C CNN
	1    5950 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 6900 1500 6900
Wire Wire Line
	1200 7200 1500 7200
Connection ~ 1500 6900
Wire Wire Line
	1500 7150 1500 7200
Connection ~ 1500 7200
Wire Wire Line
	1500 7200 1700 7200
Wire Wire Line
	5950 4650 5950 4800
Text GLabel 5950 4650 1    50   Input ~ 0
3.3VD
Text GLabel 6700 3650 1    50   Input ~ 0
3.3VD
$Comp
L Device:R_Small R2
U 1 1 5E48F8A3
P 1650 4400
F 0 "R2" V 1600 4550 50  0000 C CNN
F 1 "10k" V 1700 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 1650 4400 50  0001 C CNN
F 3 "~" H 1650 4400 50  0001 C CNN
	1    1650 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5E48FBFD
P 1650 4600
F 0 "R3" V 1600 4750 50  0000 C CNN
F 1 "10k" V 1700 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 1650 4600 50  0001 C CNN
F 3 "~" H 1650 4600 50  0001 C CNN
	1    1650 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5E48FD3B
P 1650 4800
F 0 "R4" V 1600 4950 50  0000 C CNN
F 1 "10k" V 1700 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 1650 4800 50  0001 C CNN
F 3 "~" H 1650 4800 50  0001 C CNN
	1    1650 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5E48FFA9
P 1650 5000
F 0 "R5" V 1700 4850 50  0000 C CNN
F 1 "10k" V 1600 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 1650 5000 50  0001 C CNN
F 3 "~" H 1650 5000 50  0001 C CNN
	1    1650 5000
	0    -1   -1   0   
$EndComp
NoConn ~ 1850 4750
$Comp
L power:GNDD #PWR03
U 1 1 5E4E3CDA
P 1050 4600
F 0 "#PWR03" H 1050 4350 50  0001 C CNN
F 1 "GNDD" H 1054 4445 50  0000 C CNN
F 2 "" H 1050 4600 50  0001 C CNN
F 3 "" H 1050 4600 50  0001 C CNN
	1    1050 4600
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR02
U 1 1 5E4E4318
P 1050 4400
F 0 "#PWR02" H 1050 4150 50  0001 C CNN
F 1 "GNDD" H 1054 4245 50  0000 C CNN
F 2 "" H 1050 4400 50  0001 C CNN
F 3 "" H 1050 4400 50  0001 C CNN
	1    1050 4400
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR04
U 1 1 5E4E4806
P 1050 4800
F 0 "#PWR04" H 1050 4550 50  0001 C CNN
F 1 "GNDD" H 1054 4645 50  0000 C CNN
F 2 "" H 1050 4800 50  0001 C CNN
F 3 "" H 1050 4800 50  0001 C CNN
	1    1050 4800
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR05
U 1 1 5E4E4A3B
P 1050 5000
F 0 "#PWR05" H 1050 4750 50  0001 C CNN
F 1 "GNDD" H 1054 4845 50  0000 C CNN
F 2 "" H 1050 5000 50  0001 C CNN
F 3 "" H 1050 5000 50  0001 C CNN
	1    1050 5000
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 5E4FD35D
P 1450 4500
F 0 "Y1" V 1496 4412 50  0000 R CNN
F 1 "HSE OSC" V 1250 4650 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm" H 1450 4500 50  0001 C CNN
F 3 "~" H 1450 4500 50  0001 C CNN
	1    1450 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:Crystal_Small Y2
U 1 1 5E4FDF80
P 1450 4900
F 0 "Y2" V 1496 4812 50  0000 R CNN
F 1 "LSE OSC" V 1300 5000 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm" H 1450 4900 50  0001 C CNN
F 3 "~" H 1450 4900 50  0001 C CNN
	1    1450 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 4600 1850 4600
Wire Wire Line
	1850 4600 1850 4550
Wire Wire Line
	1850 4450 1850 4400
Wire Wire Line
	1850 4400 1750 4400
Wire Wire Line
	1550 4400 1450 4400
Wire Wire Line
	1350 4400 1450 4400
Connection ~ 1450 4400
Wire Wire Line
	1350 4600 1450 4600
Connection ~ 1450 4600
Wire Wire Line
	1450 4600 1550 4600
$Comp
L Device:C_Small C2
U 1 1 5E59E882
P 1250 4400
F 0 "C2" H 1250 4500 50  0000 L CNN
F 1 "100nF" H 1350 4400 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1250 4400 50  0001 C CNN
F 3 "~" H 1250 4400 50  0001 C CNN
	1    1250 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5E59F2B9
P 1250 4600
F 0 "C3" H 1300 4700 50  0000 L CNN
F 1 "100nF" H 1200 4550 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1250 4600 50  0001 C CNN
F 3 "~" H 1250 4600 50  0001 C CNN
	1    1250 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5E59F4AB
P 1250 4800
F 0 "C4" H 1150 4900 50  0000 L CNN
F 1 "100nF" H 1250 4900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1250 4800 50  0001 C CNN
F 3 "~" H 1250 4800 50  0001 C CNN
	1    1250 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5E59F679
P 1250 5000
F 0 "C5" H 1150 5100 50  0000 L CNN
F 1 "100nF" H 1200 4950 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1250 5000 50  0001 C CNN
F 3 "~" H 1250 5000 50  0001 C CNN
	1    1250 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 4800 1850 4800
Wire Wire Line
	1850 4800 1850 4850
Wire Wire Line
	1750 5000 1850 5000
Wire Wire Line
	1850 5000 1850 4950
Connection ~ 1450 5000
Wire Wire Line
	1450 5000 1350 5000
Wire Wire Line
	1450 5000 1550 5000
Connection ~ 1450 4800
Wire Wire Line
	1450 4800 1350 4800
Wire Wire Line
	1450 4800 1550 4800
Wire Wire Line
	1150 4800 1050 4800
Wire Wire Line
	1150 4400 1050 4400
Wire Wire Line
	1050 4600 1150 4600
Wire Wire Line
	1150 5000 1050 5000
Text GLabel 1650 4250 0    50   Input ~ 0
BOOT0
Wire Wire Line
	1650 4250 1850 4250
Text GLabel 7900 2250 0    50   Input ~ 0
IN2
Text GLabel 7900 2150 0    50   Input ~ 0
IN1
Connection ~ 10400 2150
Wire Wire Line
	9200 2150 10400 2150
Text GLabel 9250 2050 2    50   Input ~ 0
ENG2
Text GLabel 9250 1550 2    50   Input ~ 0
ENG2
Text GLabel 9250 1950 2    50   Input ~ 0
VddPWR
Text GLabel 9250 1650 2    50   Input ~ 0
VddPWR
Text GLabel 7900 1450 0    50   Input ~ 0
IN2
Text GLabel 7900 1650 0    50   Input ~ 0
ENG1
Wire Wire Line
	7900 1750 7625 1750
Wire Wire Line
	7625 1550 7625 1750
Connection ~ 7625 1750
Wire Wire Line
	7625 1750 7625 1850
Wire Wire Line
	7900 1850 7625 1850
Connection ~ 7625 1850
Wire Wire Line
	7625 1850 7625 2050
Wire Wire Line
	7625 1550 7900 1550
$Comp
L power:GNDD #PWR015
U 1 1 5E59E399
P 6700 5350
F 0 "#PWR015" H 6700 5100 50  0001 C CNN
F 1 "GNDD" H 6704 5195 50  0000 C CNN
F 2 "" H 6700 5350 50  0001 C CNN
F 3 "" H 6700 5350 50  0001 C CNN
	1    6700 5350
	1    0    0    -1  
$EndComp
Text Notes 8300 7650 0    50   ~ 0
16.02.2020
NoConn ~ 1850 6650
NoConn ~ 1850 6550
NoConn ~ 1850 6450
NoConn ~ 1850 6350
NoConn ~ 1850 6250
NoConn ~ 1850 5650
NoConn ~ 1850 5750
NoConn ~ 1850 5850
NoConn ~ 1850 5950
NoConn ~ 1850 6050
NoConn ~ 1850 6150
Text GLabel 6100 4100 0    50   Input ~ 0
CAN_TX
Wire Wire Line
	1100 7200 1200 7200
Connection ~ 1200 7200
Wire Wire Line
	1500 6900 1700 6900
Connection ~ 1700 7200
Text GLabel 3200 6250 2    50   Input ~ 0
CAN_RX
NoConn ~ 3150 5450
NoConn ~ 3150 5550
NoConn ~ 3150 5650
NoConn ~ 3150 5750
NoConn ~ 3150 5950
NoConn ~ 3150 5350
NoConn ~ 3150 5250
NoConn ~ 3150 5150
Wire Wire Line
	3200 6050 3150 6050
Wire Wire Line
	3150 6150 3200 6150
Text GLabel 3200 6150 2    50   Input ~ 0
USART_TX
Text GLabel 3200 6050 2    50   Input ~ 0
USART_RX
Wire Wire Line
	3200 6250 3150 6250
Wire Wire Line
	3150 6350 3200 6350
Wire Wire Line
	2450 6950 2450 6900
Wire Wire Line
	1700 7200 1950 7200
Wire Wire Line
	1700 6900 1950 6900
Wire Wire Line
	1950 6900 2100 6900
Connection ~ 1950 6900
Wire Wire Line
	1950 6900 1950 6950
Wire Wire Line
	1950 7200 2100 7200
Connection ~ 1950 7200
Wire Wire Line
	1950 7150 1950 7200
Wire Wire Line
	2100 7200 2100 7150
Wire Wire Line
	2100 6900 2350 6900
Connection ~ 2100 6900
$Comp
L power:GNDD #PWR07
U 1 1 5E7297B8
P 2450 6950
F 0 "#PWR07" H 2450 6700 50  0001 C CNN
F 1 "GNDD" H 2454 6795 50  0000 C CNN
F 2 "" H 2450 6950 50  0001 C CNN
F 3 "" H 2450 6950 50  0001 C CNN
	1    2450 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6950 2100 6900
Wire Wire Line
	2650 6900 2650 6950
Connection ~ 2650 6900
Wire Wire Line
	2700 6900 2650 6900
Text GLabel 2700 6900 2    50   Input ~ 0
VSSA
Wire Wire Line
	2650 6850 2650 6900
$Comp
L Device:C_Small C8
U 1 1 5E592CFA
P 1950 7050
F 0 "C8" H 2042 7096 50  0000 L CNN
F 1 "100nF" H 2042 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1950 7050 50  0001 C CNN
F 3 "~" H 1950 7050 50  0001 C CNN
	1    1950 7050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5E5926BE
P 2100 7050
F 0 "C9" H 2192 7096 50  0000 L CNN
F 1 "1uF" H 2192 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2100 7050 50  0001 C CNN
F 3 "~" H 2100 7050 50  0001 C CNN
	1    2100 7050
	1    0    0    -1  
$EndComp
Connection ~ 2350 6900
Wire Wire Line
	2450 6900 2350 6900
Connection ~ 2450 6900
Wire Wire Line
	2450 6900 2450 6850
Wire Wire Line
	2350 6900 2350 6850
Wire Wire Line
	2550 6900 2450 6900
Wire Wire Line
	2550 6850 2550 6900
$Comp
L power:GNDA #PWR08
U 1 1 5E561915
P 2650 6950
F 0 "#PWR08" H 2650 6700 50  0001 C CNN
F 1 "GNDA" H 2655 6777 50  0000 C CNN
F 2 "" H 2650 6950 50  0001 C CNN
F 3 "" H 2650 6950 50  0001 C CNN
	1    2650 6950
	1    0    0    -1  
$EndComp
Text GLabel 3200 6350 2    50   Input ~ 0
CAN_TX
Wire Wire Line
	3200 6450 3150 6450
Wire Wire Line
	3150 6550 3200 6550
Text GLabel 4050 7250 2    50   Input ~ 0
BOOT0
$Comp
L Device:R_Small R1
U 1 1 5E4C828E
P 3850 7250
F 0 "R1" V 3654 7250 50  0000 C CNN
F 1 "10k" V 3745 7250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3850 7250 50  0001 C CNN
F 3 "~" H 3850 7250 50  0001 C CNN
	1    3850 7250
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR01
U 1 1 5E4C7E91
P 3500 7600
F 0 "#PWR01" H 3500 7350 50  0001 C CNN
F 1 "GNDD" H 3500 7450 50  0000 C CNN
F 2 "" H 3500 7600 50  0001 C CNN
F 3 "" H 3500 7600 50  0001 C CNN
	1    3500 7600
	1    0    0    -1  
$EndComp
Text GLabel 3500 6900 1    50   Input ~ 0
3.3VD
Text Notes 3750 6900 0    79   ~ 0
BOOT - przelacznik
Text Notes 6000 3300 0    79   ~ 0
Obsluga CAN - transceiver
Text Notes 5600 6050 0    79   ~ 0
Programator
Text Notes 750  5250 1    79   ~ 0
Zewnetrzne kwarce
Wire Wire Line
	2950 2550 2850 2550
Wire Wire Line
	2850 1950 2950 1950
Wire Wire Line
	2950 2150 2850 2150
Connection ~ 2850 2150
Wire Wire Line
	2850 2150 2850 1950
Wire Wire Line
	2950 2350 2850 2350
Wire Wire Line
	2850 2150 2850 2350
Connection ~ 2850 2350
Wire Wire Line
	2850 2350 2850 2550
$Comp
L power:GNDD #PWR0101
U 1 1 5E4DC33E
P 2850 2600
F 0 "#PWR0101" H 2850 2350 50  0001 C CNN
F 1 "GNDD" H 2850 2450 50  0000 C CNN
F 2 "" H 2850 2600 50  0001 C CNN
F 3 "" H 2850 2600 50  0001 C CNN
	1    2850 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2600 2850 2550
Connection ~ 2850 2550
$Comp
L Device:R_Small R22
U 1 1 5E58715A
P 2650 1850
F 0 "R22" V 2700 1800 50  0000 C CNN
F 1 "1k" V 2700 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 2650 1850 50  0001 C CNN
F 3 "~" H 2650 1850 50  0001 C CNN
	1    2650 1850
	0    -1   1    0   
$EndComp
Wire Wire Line
	2550 1850 2450 1850
Wire Wire Line
	2750 1850 2950 1850
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U1
U 1 1 5E4492CE
P 2550 5350
F 0 "U1" H 2500 3761 50  0000 C CNN
F 1 "STM32F103C8Tx" H 2300 7350 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 1950 3950 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 2550 5350 50  0001 C CNN
	1    2550 5350
	1    0    0    -1  
$EndComp
Text GLabel 3200 5850 2    50   Input ~ 0
TIM3_CH2
Wire Wire Line
	3150 5850 3200 5850
Text GLabel 1800 5150 0    50   Input ~ 0
TIM3_CH3
Text GLabel 1800 5250 0    50   Input ~ 0
TIM3_CH4
Text GLabel 1800 5350 0    50   Input ~ 0
ENABLE
Wire Wire Line
	1800 5350 1850 5350
Wire Wire Line
	1850 5250 1800 5250
Wire Wire Line
	1800 5150 1850 5150
Text GLabel 2450 2250 0    50   Input ~ 0
TIM3_CH3
Text GLabel 2450 2050 0    50   Input ~ 0
TIM3_CH4
Text GLabel 2450 2450 0    50   Input ~ 0
TIM3_CH2
Text GLabel 2450 1850 0    50   Input ~ 0
ENABLE
$Comp
L Device:R_Small R23
U 1 1 5E67F61B
P 2650 2050
F 0 "R23" V 2700 2000 50  0000 C CNN
F 1 "1k" V 2700 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 2650 2050 50  0001 C CNN
F 3 "~" H 2650 2050 50  0001 C CNN
	1    2650 2050
	0    -1   1    0   
$EndComp
Wire Wire Line
	2550 2050 2450 2050
Wire Wire Line
	2750 2050 2950 2050
$Comp
L Device:R_Small R24
U 1 1 5E6920F4
P 2650 2250
F 0 "R24" V 2700 2200 50  0000 C CNN
F 1 "1k" V 2700 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 2650 2250 50  0001 C CNN
F 3 "~" H 2650 2250 50  0001 C CNN
	1    2650 2250
	0    -1   1    0   
$EndComp
Wire Wire Line
	2550 2250 2450 2250
Wire Wire Line
	2750 2250 2950 2250
$Comp
L Device:R_Small R25
U 1 1 5E692100
P 2650 2450
F 0 "R25" V 2700 2400 50  0000 C CNN
F 1 "1k" V 2700 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 2650 2450 50  0001 C CNN
F 3 "~" H 2650 2450 50  0001 C CNN
	1    2650 2450
	0    -1   1    0   
$EndComp
Wire Wire Line
	2550 2450 2450 2450
Wire Wire Line
	2750 2450 2950 2450
Text Notes 3300 1450 0    79   ~ 0
Transoptory
Text Notes 5500 5500 0    79   ~ 0
Zworka - tryb
Text GLabel 5900 6600 0    50   Input ~ 0
3.3VD
$Comp
L power:GNDD #PWR0102
U 1 1 5E4E3C48
P 5900 6900
F 0 "#PWR0102" H 5900 6650 50  0001 C CNN
F 1 "GNDD" H 5904 6745 50  0000 C CNN
F 2 "" H 5900 6900 50  0001 C CNN
F 3 "" H 5900 6900 50  0001 C CNN
	1    5900 6900
	1    0    0    -1  
$EndComp
Text GLabel 3200 6450 2    50   Input ~ 0
JTMS_SWDIO
Text GLabel 3200 6550 2    50   Input ~ 0
JTCK_SWCLK
Text GLabel 5900 6700 0    50   Input ~ 0
JTMS_SWDIO
Text GLabel 5900 6800 0    50   Input ~ 0
JTCK_SWCLK
Text Notes 9350 3300 0    79   ~ 0
Zasilanie, stabilizacja
Text Notes 2400 3250 0    79   ~ 0
MCU
Text Notes 8900 750  0    79   ~ 0
Sterownik silnikow
$Comp
L Transistor_BJT:BC847 Q1
U 1 1 5E4C2531
P 5800 950
F 0 "Q1" H 5991 996 50  0000 L CNN
F 1 "BC847" H 5991 905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6000 875 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 5800 950 50  0001 L CNN
	1    5800 950 
	1    0    0    -1  
$EndComp
Connection ~ 5900 750 
$Comp
L Transistor_BJT:BC847 Q2
U 1 1 5E4ED191
P 5800 1600
F 0 "Q2" H 5991 1646 50  0000 L CNN
F 1 "BC847" H 5991 1555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6000 1525 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 5800 1600 50  0001 L CNN
	1    5800 1600
	1    0    0    -1  
$EndComp
Connection ~ 5900 1400
$Comp
L Transistor_BJT:BC847 Q3
U 1 1 5E50186E
P 5800 2250
F 0 "Q3" H 5991 2296 50  0000 L CNN
F 1 "BC847" H 5991 2205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6000 2175 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 5800 2250 50  0001 L CNN
	1    5800 2250
	1    0    0    -1  
$EndComp
Connection ~ 5900 2050
$Comp
L Jumper:Jumper_3_Open JP2
U 1 1 5E55BDF8
P 6200 5100
F 0 "JP2" H 6200 5231 50  0000 C CNN
F 1 "Jumper_3_Open" H 6200 5322 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels" H 6200 5100 50  0001 C CNN
F 3 "~" H 6200 5100 50  0001 C CNN
	1    6200 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 4850 6700 5100
Wire Wire Line
	5950 5100 5950 5000
Wire Wire Line
	6450 5100 6700 5100
Connection ~ 6700 5100
Wire Wire Line
	6700 5100 6700 5350
Wire Wire Line
	6200 4400 6300 4400
Connection ~ 6300 4400
Wire Wire Line
	6200 4400 6200 4950
Text GLabel 5900 6400 0    50   Input ~ 0
USART_RX
Text GLabel 5900 6500 0    50   Input ~ 0
USART_TX
Wire Wire Line
	5900 6400 6000 6400
Wire Wire Line
	5900 6500 6000 6500
Wire Wire Line
	6000 6600 5900 6600
Wire Wire Line
	5900 6700 6000 6700
Wire Wire Line
	6000 6800 5900 6800
Wire Wire Line
	5900 6900 6000 6900
Text GLabel 7950 4200 2    50   Input ~ 0
CAN_H
Text GLabel 7950 4300 2    50   Input ~ 0
CAN_L
Wire Wire Line
	7800 4200 7950 4200
Wire Wire Line
	7200 4300 7950 4300
Text GLabel 5900 6300 0    50   Input ~ 0
CAN_H
Text GLabel 5900 6200 0    50   Input ~ 0
CAN_L
Wire Wire Line
	5900 6300 6000 6300
Wire Wire Line
	5900 6200 6000 6200
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5E89980F
P 10350 2550
F 0 "J2" H 10430 2542 50  0000 L CNN
F 1 "Conn_01x02" H 10430 2451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10350 2550 50  0001 C CNN
F 3 "~" H 10350 2550 50  0001 C CNN
	1    10350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 2550 10100 2550
Wire Wire Line
	10150 2650 10100 2650
$Comp
L Connector_Generic:Conn_01x08 J1
U 1 1 5E818251
P 6200 6500
F 0 "J1" H 6280 6492 50  0000 L CNN
F 1 "Conn_01x08" H 6280 6401 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6200 6500 50  0001 C CNN
F 3 "~" H 6200 6500 50  0001 C CNN
	1    6200 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 6200 8950 6200
Wire Wire Line
	8950 6100 9000 6100
Wire Wire Line
	9000 5750 8950 5750
Wire Wire Line
	9000 5650 8950 5650
Wire Wire Line
	10550 6250 10500 6250
Wire Wire Line
	10750 6250 10800 6250
Wire Wire Line
	10800 6250 10800 5900
Wire Wire Line
	10800 5900 10750 5900
Connection ~ 10800 6250
Wire Wire Line
	10800 6250 10900 6250
Wire Wire Line
	10500 5900 10550 5900
Wire Wire Line
	10500 5900 10500 6250
Connection ~ 10500 6250
Wire Wire Line
	10500 6250 10400 6250
$Comp
L Regulator_Linear:L78L05_SOT89 U4
U 1 1 5E44E45D
P 10000 4900
F 0 "U4" H 10000 5142 50  0000 C CNN
F 1 "L78L05_SOT89" H 10000 5051 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 10000 5100 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 10000 4850 50  0001 C CNN
	1    10000 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5200 9600 5250
Wire Wire Line
	9600 5250 10000 5250
Wire Wire Line
	10750 5250 10750 5200
Wire Wire Line
	10400 5200 10400 5250
Connection ~ 10400 5250
Wire Wire Line
	10400 5250 10750 5250
Wire Wire Line
	10000 5200 10000 5250
Connection ~ 10000 5250
Wire Wire Line
	10000 5250 10400 5250
Wire Wire Line
	10000 5250 10000 5350
Wire Wire Line
	9600 4100 9600 4150
Wire Wire Line
	9600 4150 10000 4150
Connection ~ 10000 4150
Wire Wire Line
	10000 4150 10000 4300
Wire Wire Line
	10000 4150 10400 4150
Wire Wire Line
	10700 4150 10700 4100
Wire Wire Line
	10400 4100 10400 4150
Connection ~ 10400 4150
Wire Wire Line
	10400 4150 10700 4150
$Comp
L power:GNDA #PWR0103
U 1 1 5E760813
P 9250 2550
F 0 "#PWR0103" H 9250 2300 50  0001 C CNN
F 1 "GNDA" H 9255 2377 50  0000 C CNN
F 2 "" H 9250 2550 50  0001 C CNN
F 3 "" H 9250 2550 50  0001 C CNN
	1    9250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 2550 9250 2500
Wire Wire Line
	9200 2250 9250 2250
Wire Wire Line
	9250 2300 9250 2250
Connection ~ 9250 2250
Wire Wire Line
	9250 2250 9300 2250
Wire Wire Line
	9500 2250 9550 2250
Wire Wire Line
	9200 1550 9250 1550
Wire Wire Line
	9250 1650 9200 1650
Wire Wire Line
	9200 1950 9250 1950
Wire Wire Line
	9250 2050 9200 2050
$Comp
L L6205D:L6205D IC2
U 1 1 5E44D3C3
P 7900 1350
F 0 "IC2" H 8550 1615 50  0000 C CNN
F 1 "L6205D" H 8550 1524 50  0000 C CNN
F 2 "Package_SO:SO-20_12.8x7.5mm_P1.27mm" H 9050 1450 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/0805/0900766b80805eda.pdf" H 9050 1350 50  0001 L CNN
F 4 "L6205D, Full Bridge Motor Driver, Full Bridge PWM, 8 to 52V, 20-Pin SOIC" H 9050 1250 50  0001 L CNN "Description"
F 5 "2.65" H 9050 1150 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 9050 1050 50  0001 L CNN "Manufacturer_Name"
F 7 "L6205D" H 9050 950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-L6205D" H 9050 850 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-L6205D" H 9050 750 50  0001 L CNN "Mouser Price/Stock"
F 10 "6248084P" H 9050 650 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/6248084P" H 9050 550 50  0001 L CNN "RS Price/Stock"
F 12 "70390008" H 9050 450 50  0001 L CNN "Allied_Number"
F 13 "http://www.alliedelec.com/stmicroelectronics-l6205d/70390008/" H 9050 350 50  0001 L CNN "Allied Price/Stock"
	1    7900 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0104
U 1 1 5E8CF356
P 9650 1750
F 0 "#PWR0104" H 9650 1500 50  0001 C CNN
F 1 "GNDA" H 9655 1577 50  0000 C CNN
F 2 "" H 9650 1750 50  0001 C CNN
F 3 "" H 9650 1750 50  0001 C CNN
	1    9650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1850 9250 1850
Wire Wire Line
	9250 1850 9250 1750
Wire Wire Line
	9250 1750 9200 1750
Wire Wire Line
	9250 1750 9650 1750
Connection ~ 9250 1750
Wire Wire Line
	10300 1450 10400 1450
Wire Wire Line
	10400 1400 10400 1450
Connection ~ 10400 1450
Wire Wire Line
	10400 1200 10400 1150
Wire Wire Line
	10400 1150 10800 1150
Wire Wire Line
	10800 1150 10800 1650
Connection ~ 10400 1150
Wire Wire Line
	10400 1150 10400 1100
Wire Wire Line
	10100 1450 10000 1450
Wire Wire Line
	9800 1450 9200 1450
$Comp
L power:GNDA #PWR0105
U 1 1 5EA09A6D
P 9450 1300
F 0 "#PWR0105" H 9450 1050 50  0001 C CNN
F 1 "GNDA" H 9455 1127 50  0000 C CNN
F 2 "" H 9450 1300 50  0001 C CNN
F 3 "" H 9450 1300 50  0001 C CNN
	1    9450 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 1000 9750 1000
Wire Wire Line
	9550 1000 9450 1000
Wire Wire Line
	9200 1000 9200 1350
Wire Wire Line
	9450 1000 9450 1050
Connection ~ 9450 1000
Wire Wire Line
	9450 1000 9200 1000
Wire Wire Line
	9450 1300 9450 1250
$Comp
L power:GNDA #PWR0106
U 1 1 5EA5EF99
P 7600 2150
F 0 "#PWR0106" H 7600 1900 50  0001 C CNN
F 1 "GNDA" H 7605 1977 50  0000 C CNN
F 2 "" H 7600 2150 50  0001 C CNN
F 3 "" H 7600 2150 50  0001 C CNN
	1    7600 2150
	1    0    0    -1  
$EndComp
Text GLabel 7900 1950 0    50   Input ~ 0
ENG1
Wire Wire Line
	7600 2150 7600 2050
Wire Wire Line
	7600 2050 7625 2050
Connection ~ 7625 2050
Wire Wire Line
	7625 2050 7900 2050
NoConn ~ 1850 4050
NoConn ~ 3150 6650
NoConn ~ 1850 5450
NoConn ~ 1850 5550
Text GLabel 4450 2650 3    50   Input ~ 0
5VPWR
$Comp
L Jumper:Jumper_3_Open JP3
U 1 1 5ED0EF4E
P 3500 7250
F 0 "JP3" H 3500 7381 50  0000 C CNN
F 1 "Jumper_3_Open" H 3500 7472 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels" H 3500 7250 50  0001 C CNN
F 3 "~" H 3500 7250 50  0001 C CNN
	1    3500 7250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 7250 3750 7250
Wire Wire Line
	3500 7600 3500 7500
Wire Wire Line
	3500 7000 3500 6900
Wire Wire Line
	3950 7250 4050 7250
$EndSCHEMATC
