EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ACSL-6400-00TE:ACSL-6400-00TE IC1
U 1 1 5E4442A1
P 1700 2200
F 0 "IC1" H 2400 2465 50  0000 C CNN
F 1 "ACSL-6400-00TE" H 2400 2374 50  0000 C CNN
F 2 "SOIC127P599X173-16N" H 2950 2300 50  0001 L CNN
F 3 "https://docs.broadcom.com/docs/AV02-0235EN" H 2950 2200 50  0001 L CNN
F 4 "Multi-Channel and Bi-Directional, 15 MBd Digital Logic Gate Optocoupler, S016" H 2950 2100 50  0001 L CNN "Description"
F 5 "1.727" H 2950 2000 50  0001 L CNN "Height"
F 6 "630-ACSL-6400-00TE" H 2950 1900 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=630-ACSL-6400-00TE" H 2950 1800 50  0001 L CNN "Mouser Price/Stock"
F 8 "Avago Technologies" H 2950 1700 50  0001 L CNN "Manufacturer_Name"
F 9 "ACSL-6400-00TE" H 2950 1600 50  0001 L CNN "Manufacturer_Part_Number"
	1    1700 2200
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U1
U 1 1 5E4492CE
P 2750 5450
F 0 "U1" H 2700 3861 50  0000 C CNN
F 1 "STM32F103C8Tx" H 2800 3500 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 2150 4050 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 2750 5450 50  0001 C CNN
	1    2750 5450
	1    0    0    -1  
$EndComp
Text GLabel 5850 4000 2    50   Input ~ 0
CANH
Text GLabel 5850 4100 2    50   Input ~ 0
CANL
$Comp
L L6205D:L6205D IC3
U 1 1 5E44D3C3
P 7400 2350
F 0 "IC3" H 8050 2615 50  0000 C CNN
F 1 "L6205D" H 8050 2524 50  0000 C CNN
F 2 "SOIC127P1032X265-20N" H 8550 2450 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/0805/0900766b80805eda.pdf" H 8550 2350 50  0001 L CNN
F 4 "L6205D, Full Bridge Motor Driver, Full Bridge PWM, 8 to 52V, 20-Pin SOIC" H 8550 2250 50  0001 L CNN "Description"
F 5 "2.65" H 8550 2150 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 8550 2050 50  0001 L CNN "Manufacturer_Name"
F 7 "L6205D" H 8550 1950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-L6205D" H 8550 1850 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-L6205D" H 8550 1750 50  0001 L CNN "Mouser Price/Stock"
F 10 "6248084P" H 8550 1650 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/6248084P" H 8550 1550 50  0001 L CNN "RS Price/Stock"
F 12 "70390008" H 8550 1450 50  0001 L CNN "Allied_Number"
F 13 "http://www.alliedelec.com/stmicroelectronics-l6205d/70390008/" H 8550 1350 50  0001 L CNN "Allied Price/Stock"
	1    7400 2350
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L78L05_SOT89 U3
U 1 1 5E44E45D
P 9700 4900
F 0 "U3" H 9700 5142 50  0000 C CNN
F 1 "L78L05_SOT89" H 9700 5051 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 9700 5100 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 9700 4850 50  0001 C CNN
	1    9700 4900
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U2
U 1 1 5E44F9DD
P 7300 4900
F 0 "U2" H 7300 5142 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 7300 5051 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 7300 5100 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 7400 4650 50  0001 C CNN
	1    7300 4900
	1    0    0    -1  
$EndComp
Text GLabel 10500 4900 2    50   Input ~ 0
5VPWR
Text GLabel 3200 3000 3    50   Input ~ 0
5VPWR
Text GLabel 9000 4900 0    50   Input ~ 0
VddPWR
Text GLabel 6700 4900 0    50   Input ~ 0
VddD
Text GLabel 8050 4900 2    50   Input ~ 0
3.3VD
$Comp
L Device:C_Small C10
U 1 1 5E454FD9
P 10100 5100
F 0 "C10" H 10192 5146 50  0000 L CNN
F 1 "100nF" H 10192 5055 50  0000 L CNN
F 2 "" H 10100 5100 50  0001 C CNN
F 3 "~" H 10100 5100 50  0001 C CNN
	1    10100 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5E455D8A
P 9300 5100
F 0 "C9" H 9392 5146 50  0000 L CNN
F 1 "330nF" H 9392 5055 50  0000 L CNN
F 2 "" H 9300 5100 50  0001 C CNN
F 3 "~" H 9300 5100 50  0001 C CNN
	1    9300 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 4900 9300 4900
Wire Wire Line
	9300 4900 9300 5000
Wire Wire Line
	10000 4900 10100 4900
Wire Wire Line
	10100 4900 10100 5000
Wire Wire Line
	10100 5200 9700 5200
Wire Wire Line
	9300 5200 9700 5200
Connection ~ 9700 5200
Wire Wire Line
	9700 5350 9700 5200
Connection ~ 10100 4900
Connection ~ 9300 4900
Wire Wire Line
	9300 4900 9000 4900
$Comp
L Device:C_Small C7
U 1 1 5E45A212
P 6900 5100
F 0 "C7" H 6992 5146 50  0000 L CNN
F 1 "100nF" H 6992 5055 50  0000 L CNN
F 2 "" H 6900 5100 50  0001 C CNN
F 3 "~" H 6900 5100 50  0001 C CNN
	1    6900 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4900 6900 5000
Wire Wire Line
	6900 5200 7300 5200
$Comp
L Device:C_Small C8
U 1 1 5E45A95C
P 7700 5100
F 0 "C8" H 7792 5146 50  0000 L CNN
F 1 "10uF" H 7792 5055 50  0000 L CNN
F 2 "" H 7700 5100 50  0001 C CNN
F 3 "~" H 7700 5100 50  0001 C CNN
	1    7700 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4900 7700 5000
Wire Wire Line
	7700 5200 7300 5200
Wire Wire Line
	7600 4900 7700 4900
Connection ~ 7700 4900
Wire Wire Line
	6900 4900 7000 4900
Wire Wire Line
	6900 4900 6700 4900
Connection ~ 6900 4900
Wire Wire Line
	7300 5200 7300 5400
Connection ~ 7300 5200
Text GLabel 7400 2850 0    50   Input ~ 0
VssPWR
Text GLabel 7400 2750 0    50   Input ~ 0
VssPWR
Text GLabel 8700 2650 2    50   Input ~ 0
VddPWR
Text GLabel 8700 2950 2    50   Input ~ 0
VddPWR
$Comp
L Device:R_Small R16
U 1 1 5E4637E9
P 8850 3250
F 0 "R16" V 8654 3250 50  0000 C CNN
F 1 "100k" V 8745 3250 50  0000 C CNN
F 2 "" H 8850 3250 50  0001 C CNN
F 3 "~" H 8850 3250 50  0001 C CNN
	1    8850 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5E465DA4
P 9100 2100
F 0 "R15" V 9296 2100 50  0000 C CNN
F 1 "100k" V 9205 2100 50  0000 C CNN
F 2 "" H 9100 2100 50  0001 C CNN
F 3 "~" H 9100 2100 50  0001 C CNN
	1    9100 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5E467EF7
P 8700 3350
F 0 "C4" H 8792 3396 50  0000 L CNN
F 1 "5.6nF" H 8792 3305 50  0000 L CNN
F 2 "" H 8700 3350 50  0001 C CNN
F 3 "~" H 8700 3350 50  0001 C CNN
	1    8700 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5E46C530
P 9000 2200
F 0 "C3" H 9092 2246 50  0000 L CNN
F 1 "5.6nF" H 9092 2155 50  0000 L CNN
F 2 "" H 9000 2200 50  0001 C CNN
F 3 "~" H 9000 2200 50  0001 C CNN
	1    9000 2200
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5E4762EC
P 9900 2350
F 0 "D1" V 9946 2282 50  0000 R CNN
F 1 "1N4148" V 9855 2282 50  0000 R CNN
F 2 "" V 9900 2350 50  0001 C CNN
F 3 "~" V 9900 2350 50  0001 C CNN
	1    9900 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5E4778D2
P 9800 2450
F 0 "R17" V 9604 2450 50  0000 C CNN
F 1 "100R" V 9695 2450 50  0000 C CNN
F 2 "" H 9800 2450 50  0001 C CNN
F 3 "~" H 9800 2450 50  0001 C CNN
	1    9800 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5E47861E
P 9600 2450
F 0 "C5" V 9371 2450 50  0000 C CNN
F 1 "10nF" V 9462 2450 50  0000 C CNN
F 2 "" H 9600 2450 50  0001 C CNN
F 3 "~" H 9600 2450 50  0001 C CNN
	1    9600 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 2450 9500 2450
$Comp
L Device:D_Small D2
U 1 1 5E480B65
P 9900 2800
F 0 "D2" V 9946 2732 50  0000 R CNN
F 1 "1N4148" V 9855 2732 50  0000 R CNN
F 2 "" V 9900 2800 50  0001 C CNN
F 3 "~" V 9900 2800 50  0001 C CNN
	1    9900 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 2450 9900 2700
Connection ~ 9900 2450
Wire Wire Line
	9900 3150 9900 2900
$Comp
L Device:C_Small C6
U 1 1 5E4846C1
P 10300 2750
F 0 "C6" V 10529 2750 50  0000 C CNN
F 1 "220nF" V 10438 2750 50  0000 C CNN
F 2 "" H 10300 2750 50  0001 C CNN
F 3 "~" H 10300 2750 50  0001 C CNN
	1    10300 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2200 9900 2250
Connection ~ 9900 2250
Text GLabel 9900 2200 1    50   Input ~ 0
VddPWR
Text GLabel 7850 1350 0    50   Input ~ 0
VddPWR
$Comp
L Device:C_Small C1
U 1 1 5E489BE9
P 8100 1000
F 0 "C1" V 8329 1000 50  0000 C CNN
F 1 "100nF" V 8238 1000 50  0000 C CNN
F 2 "" H 8100 1000 50  0001 C CNN
F 3 "~" H 8100 1000 50  0001 C CNN
	1    8100 1000
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP_Small C2
U 1 1 5E48A897
P 8100 1350
F 0 "C2" V 8325 1350 50  0000 C CNN
F 1 "100uF" V 8234 1350 50  0000 C CNN
F 2 "" H 8100 1350 50  0001 C CNN
F 3 "~" H 8100 1350 50  0001 C CNN
	1    8100 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 1350 8000 1350
Wire Wire Line
	8000 1350 8000 1000
Connection ~ 8000 1350
Wire Wire Line
	8200 1000 8200 1350
Wire Wire Line
	8200 1350 8350 1350
Connection ~ 8200 1350
Text GLabel 9200 2100 2    50   Input ~ 0
EN
Text GLabel 8950 3250 2    50   Input ~ 0
EN
Text GLabel 7400 2650 0    50   Input ~ 0
ENG1
Text GLabel 8700 2550 2    50   Input ~ 0
ENG2
Text GLabel 7400 2950 0    50   Input ~ 0
ENG1
Text GLabel 8700 3050 2    50   Input ~ 0
ENG2
Text GLabel 9500 1350 0    50   Input ~ 0
ENG2
Text GLabel 9500 1250 0    50   Input ~ 0
ENG1
$Comp
L Device:R_Small R9
U 1 1 5E4AD9F6
P 4550 1100
F 0 "R9" V 4354 1100 50  0000 C CNN
F 1 "4k7" V 4445 1100 50  0000 C CNN
F 2 "" H 4550 1100 50  0001 C CNN
F 3 "~" H 4550 1100 50  0001 C CNN
	1    4550 1100
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NPN_BCE Q1
U 1 1 5E4BED42
P 4550 1300
F 0 "Q1" H 4741 1346 50  0001 L CNN
F 1 "Q_NPN_BCE" H 4741 1255 50  0001 L CNN
F 2 "" H 4750 1400 50  0001 C CNN
F 3 "~" H 4550 1300 50  0001 C CNN
	1    4550 1300
	1    0    0    -1  
$EndComp
Text GLabel 4400 1100 0    50   Input ~ 0
5VPWR
$Comp
L power:GNDA #PWR0101
U 1 1 5E4CD73A
P 4650 1500
F 0 "#PWR0101" H 4650 1250 50  0001 C CNN
F 1 "GNDA" H 4655 1327 50  0001 C CNN
F 2 "" H 4650 1500 50  0001 C CNN
F 3 "" H 4650 1500 50  0001 C CNN
	1    4650 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0102
U 1 1 5E4D237E
P 3100 2900
F 0 "#PWR0102" H 3100 2650 50  0001 C CNN
F 1 "GNDA" H 3105 2727 50  0001 C CNN
F 2 "" H 3100 2900 50  0001 C CNN
F 3 "" H 3100 2900 50  0001 C CNN
	1    3100 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0103
U 1 1 5E4EC0CD
P 9700 5350
F 0 "#PWR0103" H 9700 5100 50  0001 C CNN
F 1 "GNDA" H 9705 5177 50  0000 C CNN
F 2 "" H 9700 5350 50  0001 C CNN
F 3 "" H 9700 5350 50  0001 C CNN
	1    9700 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0104
U 1 1 5E4EEF12
P 8350 1350
F 0 "#PWR0104" H 8350 1100 50  0001 C CNN
F 1 "GNDA" H 8355 1177 50  0000 C CNN
F 2 "" H 8350 1350 50  0001 C CNN
F 3 "" H 8350 1350 50  0001 C CNN
	1    8350 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0105
U 1 1 5E4F1E31
P 8700 3450
F 0 "#PWR0105" H 8700 3200 50  0001 C CNN
F 1 "GNDA" H 8705 3277 50  0001 C CNN
F 2 "" H 8700 3450 50  0001 C CNN
F 3 "" H 8700 3450 50  0001 C CNN
	1    8700 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0106
U 1 1 5E4F4C77
P 9000 2300
F 0 "#PWR0106" H 9000 2050 50  0001 C CNN
F 1 "GNDA" H 9005 2127 50  0001 C CNN
F 2 "" H 9000 2300 50  0001 C CNN
F 3 "" H 9000 2300 50  0001 C CNN
	1    9000 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0107
U 1 1 5E4FABD7
P 7000 2550
F 0 "#PWR0107" H 7000 2300 50  0001 C CNN
F 1 "GNDA" H 7005 2377 50  0001 C CNN
F 2 "" H 7000 2550 50  0001 C CNN
F 3 "" H 7000 2550 50  0001 C CNN
	1    7000 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2750 8700 2850
$Comp
L power:GNDA #PWR0108
U 1 1 5E517995
P 8850 2750
F 0 "#PWR0108" H 8850 2500 50  0001 C CNN
F 1 "GNDA" H 8855 2577 50  0001 C CNN
F 2 "" H 8850 2750 50  0001 C CNN
F 3 "" H 8850 2750 50  0001 C CNN
	1    8850 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2750 8700 2750
Connection ~ 8700 2750
$Comp
L power:GNDD #PWR0109
U 1 1 5E520B81
P 7300 5400
F 0 "#PWR0109" H 7300 5150 50  0001 C CNN
F 1 "GNDD" H 7304 5245 50  0000 C CNN
F 2 "" H 7300 5400 50  0001 C CNN
F 3 "" H 7300 5400 50  0001 C CNN
	1    7300 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1100 4400 1100
$Comp
L Device:R_Small R11
U 1 1 5E535657
P 4550 2400
F 0 "R11" V 4354 2400 50  0000 C CNN
F 1 "4k7" V 4445 2400 50  0000 C CNN
F 2 "" H 4550 2400 50  0001 C CNN
F 3 "~" H 4550 2400 50  0001 C CNN
	1    4550 2400
	0    1    1    0   
$EndComp
Text GLabel 4450 2400 0    50   Input ~ 0
5VPWR
$Comp
L power:GNDA #PWR0110
U 1 1 5E535664
P 4650 2800
F 0 "#PWR0110" H 4650 2550 50  0001 C CNN
F 1 "GNDA" H 4655 2627 50  0001 C CNN
F 2 "" H 4650 2800 50  0001 C CNN
F 3 "" H 4650 2800 50  0001 C CNN
	1    4650 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE Q3
U 1 1 5E53565D
P 4550 2600
F 0 "Q3" H 4741 2646 50  0001 L CNN
F 1 "Q_NPN_BCE" H 4741 2555 50  0001 L CNN
F 2 "" H 4750 2700 50  0001 C CNN
F 3 "~" H 4550 2600 50  0001 C CNN
	1    4550 2600
	1    0    0    -1  
$EndComp
Text GLabel 4750 1100 2    50   Input ~ 0
EN
Wire Wire Line
	4650 1100 4750 1100
Connection ~ 4650 1100
$Comp
L Device:Q_NPN_BCE Q2
U 1 1 5E531D04
P 4550 1950
F 0 "Q2" H 4741 1996 50  0001 L CNN
F 1 "Q_NPN_BCE" H 4741 1905 50  0001 L CNN
F 2 "" H 4750 2050 50  0001 C CNN
F 3 "~" H 4550 1950 50  0001 C CNN
	1    4550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1750 4400 1750
$Comp
L power:GNDA #PWR0111
U 1 1 5E531D0B
P 4650 2150
F 0 "#PWR0111" H 4650 1900 50  0001 C CNN
F 1 "GNDA" H 4655 1977 50  0001 C CNN
F 2 "" H 4650 2150 50  0001 C CNN
F 3 "" H 4650 2150 50  0001 C CNN
	1    4650 2150
	1    0    0    -1  
$EndComp
Text GLabel 4400 1750 0    50   Input ~ 0
5VPWR
$Comp
L Device:R_Small R10
U 1 1 5E531CFE
P 4550 1750
F 0 "R10" V 4354 1750 50  0000 C CNN
F 1 "4k7" V 4445 1750 50  0000 C CNN
F 2 "" H 4550 1750 50  0001 C CNN
F 3 "~" H 4550 1750 50  0001 C CNN
	1    4550 1750
	0    1    1    0   
$EndComp
Text GLabel 4750 1750 2    50   Input ~ 0
IN1
Wire Wire Line
	4650 1750 4750 1750
Connection ~ 4650 1750
Text GLabel 4750 2400 2    50   Input ~ 0
IN2
Wire Wire Line
	4650 2400 4750 2400
Connection ~ 4650 2400
Wire Wire Line
	10300 2250 10300 2650
Wire Wire Line
	10300 2250 9900 2250
Wire Wire Line
	10300 2850 10300 3150
Wire Wire Line
	8700 3150 9900 3150
Connection ~ 9900 3150
Wire Wire Line
	9900 3150 10300 3150
$Comp
L Device:R_Small R2
U 1 1 5E610838
P 3350 2800
F 0 "R2" V 3154 2800 50  0000 C CNN
F 1 "4k7" V 3245 2800 50  0000 C CNN
F 2 "" H 3350 2800 50  0001 C CNN
F 3 "~" H 3350 2800 50  0001 C CNN
	1    3350 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 2800 3200 2800
Wire Wire Line
	3200 2800 3200 2900
Wire Wire Line
	3200 2900 3350 2900
Wire Wire Line
	3100 2700 3350 2700
$Comp
L Device:R_Small R6
U 1 1 5E61C353
P 3550 2700
F 0 "R6" V 3354 2700 50  0000 C CNN
F 1 "4k7" V 3445 2700 50  0000 C CNN
F 2 "" H 3550 2700 50  0001 C CNN
F 3 "~" H 3550 2700 50  0001 C CNN
	1    3550 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3350 2900 3550 2900
Wire Wire Line
	3550 2900 3550 2800
Connection ~ 3350 2900
Wire Wire Line
	3100 2600 3550 2600
Wire Wire Line
	3200 3000 3200 2900
Connection ~ 3200 2900
Text GLabel 3200 2100 1    50   Input ~ 0
5VPWR
$Comp
L Device:R_Small R1
U 1 1 5E635E38
P 3350 2300
F 0 "R1" V 3154 2300 50  0000 C CNN
F 1 "4k7" V 3245 2300 50  0000 C CNN
F 2 "" H 3350 2300 50  0001 C CNN
F 3 "~" H 3350 2300 50  0001 C CNN
	1    3350 2300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3100 2300 3200 2300
Wire Wire Line
	3200 2300 3200 2200
Wire Wire Line
	3200 2200 3350 2200
Wire Wire Line
	3100 2400 3350 2400
$Comp
L Device:R_Small R5
U 1 1 5E635E42
P 3550 2400
F 0 "R5" V 3354 2400 50  0000 C CNN
F 1 "4k7" V 3445 2400 50  0000 C CNN
F 2 "" H 3550 2400 50  0001 C CNN
F 3 "~" H 3550 2400 50  0001 C CNN
	1    3550 2400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3350 2200 3550 2200
Wire Wire Line
	3550 2200 3550 2300
Connection ~ 3350 2200
Wire Wire Line
	3100 2500 3550 2500
Wire Wire Line
	3200 2100 3200 2200
Connection ~ 3200 2200
$Comp
L power:GNDA #PWR0112
U 1 1 5E6384BB
P 3100 2200
F 0 "#PWR0112" H 3100 1950 50  0001 C CNN
F 1 "GNDA" H 3105 2027 50  0001 C CNN
F 2 "" H 3100 2200 50  0001 C CNN
F 3 "" H 3100 2200 50  0001 C CNN
	1    3100 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2600 3550 2600
Connection ~ 3550 2600
Wire Wire Line
	3550 2500 4050 2500
Wire Wire Line
	4050 2500 4050 1950
Wire Wire Line
	4050 1950 4350 1950
Connection ~ 3550 2500
Wire Wire Line
	4350 1300 3800 1300
Wire Wire Line
	3800 1300 3800 2400
Wire Wire Line
	3800 2400 3350 2400
Connection ~ 3350 2400
Text GLabel 7400 2350 0    50   Input ~ 0
IN1
Text GLabel 7400 2450 0    50   Input ~ 0
IN2
Wire Wire Line
	7000 2550 7400 2550
$Comp
L power:GNDA #PWR0118
U 1 1 5E6E21CA
P 7000 3050
F 0 "#PWR0118" H 7000 2800 50  0001 C CNN
F 1 "GNDA" H 7005 2877 50  0001 C CNN
F 2 "" H 7000 3050 50  0001 C CNN
F 3 "" H 7000 3050 50  0001 C CNN
	1    7000 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3050 7000 3050
Text GLabel 7400 3150 0    50   Input ~ 0
IN1
Text GLabel 7400 3250 0    50   Input ~ 0
IN2
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5E73D6F5
P 9700 1250
F 0 "J2" H 9780 1242 50  0000 L CNN
F 1 "ENG" H 9780 1151 50  0000 L CNN
F 2 "" H 9700 1250 50  0001 C CNN
F 3 "~" H 9700 1250 50  0001 C CNN
	1    9700 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5E74AA65
P 7250 4300
F 0 "J1" H 7330 4292 50  0000 L CNN
F 1 "Conn_01x02" H 7330 4201 50  0000 L CNN
F 2 "" H 7250 4300 50  0001 C CNN
F 3 "~" H 7250 4300 50  0001 C CNN
	1    7250 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5E74DC43
P 9700 4350
F 0 "J3" H 9780 4342 50  0000 L CNN
F 1 "Conn_01x02" H 9780 4251 50  0000 L CNN
F 2 "" H 9700 4350 50  0001 C CNN
F 3 "~" H 9700 4350 50  0001 C CNN
	1    9700 4350
	1    0    0    -1  
$EndComp
Text GLabel 7050 4300 0    50   Input ~ 0
VddD
$Comp
L power:GNDD #PWR0113
U 1 1 5E753C65
P 7050 4400
F 0 "#PWR0113" H 7050 4150 50  0001 C CNN
F 1 "GNDD" H 7054 4245 50  0000 C CNN
F 2 "" H 7050 4400 50  0001 C CNN
F 3 "" H 7050 4400 50  0001 C CNN
	1    7050 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0114
U 1 1 5E756DE5
P 9500 4450
F 0 "#PWR0114" H 9500 4200 50  0001 C CNN
F 1 "GNDA" H 9505 4277 50  0000 C CNN
F 2 "" H 9500 4450 50  0001 C CNN
F 3 "" H 9500 4450 50  0001 C CNN
	1    9500 4450
	1    0    0    -1  
$EndComp
Text GLabel 9500 4350 0    50   Input ~ 0
VddPWR
Wire Wire Line
	8700 2350 8700 2100
Wire Wire Line
	8700 2100 9000 2100
Connection ~ 9000 2100
Wire Wire Line
	8700 3250 8750 3250
Connection ~ 8700 3250
$Comp
L Device:CP_Small C11
U 1 1 5E52CE3D
P 8000 5100
F 0 "C11" V 8225 5100 50  0000 C CNN
F 1 "47uF" V 8134 5100 50  0000 C CNN
F 2 "" H 8000 5100 50  0001 C CNN
F 3 "~" H 8000 5100 50  0001 C CNN
	1    8000 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4900 8000 4900
Wire Wire Line
	8000 5000 8000 4900
Connection ~ 8000 4900
Wire Wire Line
	8000 4900 8050 4900
Wire Wire Line
	7700 5200 8000 5200
Connection ~ 7700 5200
$Comp
L Device:CP_Small C12
U 1 1 5E5387C3
P 10450 5100
F 0 "C12" V 10675 5100 50  0000 C CNN
F 1 "47uF" V 10584 5100 50  0000 C CNN
F 2 "" H 10450 5100 50  0001 C CNN
F 3 "~" H 10450 5100 50  0001 C CNN
	1    10450 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 5000 10450 4900
Wire Wire Line
	10100 4900 10450 4900
Wire Wire Line
	10450 4900 10500 4900
Connection ~ 10450 4900
Wire Wire Line
	10100 5200 10450 5200
Connection ~ 10100 5200
Text Notes 8300 7650 0    50   ~ 0
13.02.2020
Text Notes 7450 7500 0    50   ~ 0
DC motor driver, photocoupler and MCU PCB
Text Notes 7100 7050 0    157  ~ 0
Igor Zieliński\nWiktor Paluch
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J?
U 1 1 5E472070
P 5350 6300
F 0 "J?" H 5400 6917 50  0000 C CNN
F 1 "JTAG CONNECTOR" H 5400 6826 50  0000 C CNN
F 2 "" H 5350 6300 50  0001 C CNN
F 3 "~" H 5350 6300 50  0001 C CNN
	1    5350 6300
	1    0    0    -1  
$EndComp
Text GLabel 5700 5900 2    50   Input ~ 0
3.3VD
Text GLabel 5100 5900 0    50   Input ~ 0
3.3VD
Wire Wire Line
	5650 5900 5700 5900
Wire Wire Line
	5100 5900 5150 5900
Wire Wire Line
	5750 6850 5750 6800
Wire Wire Line
	5750 6000 5650 6000
Wire Wire Line
	5650 6100 5750 6100
Connection ~ 5750 6100
Wire Wire Line
	5750 6100 5750 6000
Wire Wire Line
	5650 6200 5750 6200
Connection ~ 5750 6200
Wire Wire Line
	5750 6200 5750 6100
Wire Wire Line
	5750 6300 5650 6300
Connection ~ 5750 6300
Wire Wire Line
	5750 6300 5750 6200
Wire Wire Line
	5650 6400 5750 6400
Connection ~ 5750 6400
Wire Wire Line
	5750 6400 5750 6300
Wire Wire Line
	5750 6500 5650 6500
Connection ~ 5750 6500
Wire Wire Line
	5750 6500 5750 6400
Wire Wire Line
	5650 6600 5750 6600
Connection ~ 5750 6600
Wire Wire Line
	5750 6600 5750 6500
Wire Wire Line
	5750 6700 5650 6700
Connection ~ 5750 6700
Wire Wire Line
	5750 6700 5750 6600
Wire Wire Line
	5650 6800 5750 6800
Connection ~ 5750 6800
Wire Wire Line
	5750 6800 5750 6700
$Comp
L power:GNDD #PWR?
U 1 1 5E4E4188
P 4600 6800
F 0 "#PWR?" H 4600 6550 50  0001 C CNN
F 1 "GNDD" H 4604 6645 50  0000 C CNN
F 2 "" H 4600 6800 50  0001 C CNN
F 3 "" H 4600 6800 50  0001 C CNN
	1    4600 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 6800 4900 6800
Wire Wire Line
	5100 6800 5150 6800
Connection ~ 4600 6800
Text GLabel 5100 6100 0    50   Input ~ 0
JTDI
Text GLabel 3400 6750 2    50   Input ~ 0
JTDI
Text GLabel 5100 6200 0    50   Input ~ 0
JTMS
Text GLabel 3400 6550 2    50   Input ~ 0
JTMS
Wire Wire Line
	3350 6650 3400 6650
Wire Wire Line
	3400 6750 3350 6750
Wire Wire Line
	5100 6000 5150 6000
Wire Wire Line
	5150 6100 5100 6100
Text GLabel 5100 6300 0    50   Input ~ 0
JTCK
Text GLabel 3400 6650 2    50   Input ~ 0
JTCK
Wire Wire Line
	5100 6200 5150 6200
Wire Wire Line
	3400 6550 3350 6550
Text GLabel 5100 6000 0    50   Input ~ 0
JTRST
Text GLabel 2000 5650 0    50   Input ~ 0
JTRST
Wire Wire Line
	2050 5650 2000 5650
Wire Wire Line
	5100 6300 5150 6300
Text GLabel 5100 6500 0    50   Input ~ 0
JTDO
Text GLabel 2000 5550 0    50   Input ~ 0
JTDO
Text GLabel 5100 6600 0    50   Input ~ 0
NRST
Wire Wire Line
	4600 6400 4650 6400
Wire Wire Line
	4600 6400 4600 6700
Wire Wire Line
	4650 6700 4600 6700
Connection ~ 4600 6700
Wire Wire Line
	4600 6700 4600 6800
Wire Wire Line
	4850 6700 5150 6700
Wire Wire Line
	4850 6400 5150 6400
Wire Wire Line
	5150 6500 5100 6500
Wire Wire Line
	5150 6600 5100 6600
Wire Wire Line
	2050 5550 2000 5550
Text GLabel 3400 6350 2    50   Input ~ 0
CAN_RX
Text GLabel 3400 6450 2    50   Input ~ 0
CAN_TX
Text GLabel 1400 7400 3    50   Input ~ 0
VSS
$Comp
L power:GNDA #PWR?
U 1 1 5E561915
P 2850 7050
F 0 "#PWR?" H 2850 6800 50  0001 C CNN
F 1 "GNDA" H 2855 6877 50  0000 C CNN
F 2 "" H 2850 7050 50  0001 C CNN
F 3 "" H 2850 7050 50  0001 C CNN
	1    2850 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3950 2650 3900
Wire Wire Line
	2650 3900 2750 3900
Wire Wire Line
	2850 3900 2850 3950
Wire Wire Line
	2750 3950 2750 3900
Connection ~ 2750 3900
Wire Wire Line
	2750 3900 2850 3900
Wire Wire Line
	2750 6950 2750 7000
Wire Wire Line
	2750 7000 2650 7000
Wire Wire Line
	2550 7000 2550 6950
Wire Wire Line
	2650 7000 2650 6950
Connection ~ 2650 7000
Wire Wire Line
	2650 7000 2550 7000
Text GLabel 2650 3800 1    50   Input ~ 0
3.3VD
Wire Wire Line
	2650 3900 2650 3800
Connection ~ 2650 3900
Connection ~ 2550 7000
$Comp
L Device:C_Small C?
U 1 1 5E59158D
P 1400 7150
F 0 "C?" H 1492 7196 50  0000 L CNN
F 1 "100nF" H 1492 7105 50  0000 L CNN
F 2 "" H 1400 7150 50  0001 C CNN
F 3 "~" H 1400 7150 50  0001 C CNN
	1    1400 7150
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E5926BE
P 2300 7150
F 0 "C?" H 2392 7196 50  0000 L CNN
F 1 "1uF" H 2392 7105 50  0000 L CNN
F 2 "" H 2300 7150 50  0001 C CNN
F 3 "~" H 2300 7150 50  0001 C CNN
	1    2300 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E592AA7
P 1900 7150
F 0 "C?" H 1992 7196 50  0000 L CNN
F 1 "100nF" H 1992 7105 50  0000 L CNN
F 2 "" H 1900 7150 50  0001 C CNN
F 3 "~" H 1900 7150 50  0001 C CNN
	1    1900 7150
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E592CFA
P 2150 7150
F 0 "C?" H 2242 7196 50  0000 L CNN
F 1 "100nF" H 2242 7105 50  0000 L CNN
F 2 "" H 2150 7150 50  0001 C CNN
F 3 "~" H 2150 7150 50  0001 C CNN
	1    2150 7150
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E592882
P 1700 7150
F 0 "C?" H 1792 7196 50  0000 L CNN
F 1 "100nF" H 1792 7105 50  0000 L CNN
F 2 "" H 1700 7150 50  0001 C CNN
F 3 "~" H 1700 7150 50  0001 C CNN
	1    1700 7150
	-1   0    0    1   
$EndComp
Text GLabel 2950 3600 1    50   Input ~ 0
3.3VD
Wire Wire Line
	2950 3950 2950 3850
$Comp
L Device:C_Small C?
U 1 1 5E61B214
P 3150 3700
F 0 "C?" H 3242 3746 50  0000 L CNN
F 1 "100nF" H 3242 3655 50  0000 L CNN
F 2 "" H 3150 3700 50  0001 C CNN
F 3 "~" H 3150 3700 50  0001 C CNN
	1    3150 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E61B78F
P 3150 3850
F 0 "C?" H 3242 3896 50  0000 L CNN
F 1 "100nF" H 3242 3805 50  0000 L CNN
F 2 "" H 3150 3850 50  0001 C CNN
F 3 "~" H 3150 3850 50  0001 C CNN
	1    3150 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 6950 2850 7000
Text GLabel 2900 7000 2    50   Input ~ 0
VSSA
Wire Wire Line
	2900 7000 2850 7000
Connection ~ 2850 7000
Wire Wire Line
	2850 7000 2850 7050
Wire Wire Line
	3050 3850 2950 3850
Connection ~ 2950 3850
Wire Wire Line
	2950 3600 2950 3700
Connection ~ 2950 3700
Wire Wire Line
	2950 3700 2950 3850
Wire Wire Line
	2950 3700 3050 3700
Wire Wire Line
	3250 3850 3350 3850
Wire Wire Line
	3350 3850 3350 3700
Wire Wire Line
	3350 3700 3250 3700
Text GLabel 3450 3700 2    50   Input ~ 0
VSSA
Wire Wire Line
	3450 3700 3350 3700
Connection ~ 3350 3700
Text GLabel 2850 3800 1    50   Input ~ 0
VSS
Wire Wire Line
	2850 3900 2850 3800
Connection ~ 2850 3900
Wire Wire Line
	2300 7050 2300 7000
$Comp
L power:GNDD #PWR?
U 1 1 5E7297B8
P 2650 7050
F 0 "#PWR?" H 2650 6800 50  0001 C CNN
F 1 "GNDD" H 2654 6895 50  0000 C CNN
F 2 "" H 2650 7050 50  0001 C CNN
F 3 "" H 2650 7050 50  0001 C CNN
	1    2650 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 7000 1400 7050
Connection ~ 2300 7000
Wire Wire Line
	2300 7000 2550 7000
Wire Wire Line
	1400 7250 1400 7300
Wire Wire Line
	2300 7300 2300 7250
Wire Wire Line
	2150 7250 2150 7300
Connection ~ 2150 7300
Wire Wire Line
	2150 7300 2300 7300
Wire Wire Line
	2150 7000 2150 7050
Connection ~ 2150 7000
Wire Wire Line
	2150 7000 2300 7000
Wire Wire Line
	1900 7050 1900 7000
Connection ~ 1900 7000
Wire Wire Line
	1900 7000 2150 7000
Wire Wire Line
	1700 7050 1700 7000
Wire Wire Line
	1900 7250 1900 7300
Connection ~ 1900 7300
Wire Wire Line
	1900 7300 2150 7300
Connection ~ 1400 7300
Wire Wire Line
	1400 7300 1400 7400
Wire Wire Line
	2650 7050 2650 7000
$Comp
L Device:R_Small R?
U 1 1 5E4C7682
P 4750 6400
F 0 "R?" V 4554 6400 50  0000 C CNN
F 1 "10k" V 4645 6400 50  0000 C CNN
F 2 "" H 4750 6400 50  0001 C CNN
F 3 "~" H 4750 6400 50  0001 C CNN
	1    4750 6400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E4C930B
P 4750 6700
F 0 "R?" V 4554 6700 50  0000 C CNN
F 1 "10k" V 4645 6700 50  0000 C CNN
F 2 "" H 4750 6700 50  0001 C CNN
F 3 "~" H 4750 6700 50  0001 C CNN
	1    4750 6700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E4C9B04
P 5000 6800
F 0 "R?" V 4804 6800 50  0000 C CNN
F 1 "10k" V 4895 6800 50  0000 C CNN
F 2 "" H 5000 6800 50  0001 C CNN
F 3 "~" H 5000 6800 50  0001 C CNN
	1    5000 6800
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5E4E1017
P 5750 6850
F 0 "#PWR?" H 5750 6600 50  0001 C CNN
F 1 "GNDD" H 5754 6695 50  0000 C CNN
F 2 "" H 5750 6850 50  0001 C CNN
F 3 "" H 5750 6850 50  0001 C CNN
	1    5750 6850
	1    0    0    -1  
$EndComp
Text GLabel 2550 3800 1    50   Input ~ 0
3.3VD
Wire Wire Line
	2550 3950 2550 3900
$Comp
L Device:C_Small C?
U 1 1 5E49A4C1
P 2350 3900
F 0 "C?" H 2442 3946 50  0000 L CNN
F 1 "100nF" H 2442 3855 50  0000 L CNN
F 2 "" H 2350 3900 50  0001 C CNN
F 3 "~" H 2350 3900 50  0001 C CNN
	1    2350 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5E49A8BB
P 2100 3900
F 0 "#PWR?" H 2100 3650 50  0001 C CNN
F 1 "GNDD" H 2104 3745 50  0000 C CNN
F 2 "" H 2100 3900 50  0001 C CNN
F 3 "" H 2100 3900 50  0001 C CNN
	1    2100 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 3900 2550 3900
Connection ~ 2550 3900
Wire Wire Line
	2550 3900 2550 3800
Wire Wire Line
	2100 3900 2250 3900
Text GLabel 1800 4150 0    50   Input ~ 0
NRST
Text GLabel 1600 4250 0    50   Input ~ 0
3.3VD
$Comp
L power:GNDD #PWR?
U 1 1 5E4C7E91
P 1600 4450
F 0 "#PWR?" H 1600 4200 50  0001 C CNN
F 1 "GNDD" H 1604 4295 50  0000 C CNN
F 2 "" H 1600 4450 50  0001 C CNN
F 3 "" H 1600 4450 50  0001 C CNN
	1    1600 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E4C828E
P 1900 4350
F 0 "R?" V 1704 4350 50  0000 C CNN
F 1 "10k" V 1795 4350 50  0000 C CNN
F 2 "" H 1900 4350 50  0001 C CNN
F 3 "~" H 1900 4350 50  0001 C CNN
	1    1900 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 4350 2050 4350
Wire Wire Line
	1800 4150 2050 4150
Wire Wire Line
	3350 6450 3400 6450
Wire Wire Line
	3400 6350 3350 6350
Text GLabel 3400 6150 2    50   Input ~ 0
USART_RX
Text GLabel 3400 6250 2    50   Input ~ 0
USART_TX
Wire Wire Line
	3350 6250 3400 6250
Wire Wire Line
	3400 6150 3350 6150
$Comp
L power:GND #PWR04
U 1 1 5E276178
P 5200 5150
F 0 "#PWR04" H 5200 4900 50  0001 C CNN
F 1 "GND" H 5205 4977 50  0000 C CNN
F 2 "" H 5200 5150 50  0001 C CNN
F 3 "" H 5200 5150 50  0001 C CNN
	1    5200 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5E27930E
P 5000 4650
F 0 "R1" V 4804 4650 50  0000 C CNN
F 1 "10k" V 4895 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5000 4650 50  0001 C CNN
F 3 "~" H 5000 4650 50  0001 C CNN
	1    5000 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 4200 4800 4650
Wire Wire Line
	5200 4400 5200 4650
Wire Wire Line
	4800 4650 4900 4650
Wire Wire Line
	5100 4650 5200 4650
Connection ~ 5200 4650
Wire Wire Line
	5200 4650 5200 4950
$Comp
L Interface_CAN_LIN:SN65HVD230 U1
U 1 1 5E2741A7
P 5200 4000
F 0 "U1" H 5200 4481 50  0000 C CNN
F 1 "SN65HVD230" H 5200 4390 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5200 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" H 5100 4400 50  0001 C CNN
	1    5200 4000
	1    0    0    -1  
$EndComp
NoConn ~ 4800 4100
Wire Wire Line
	4800 4000 4600 4000
Wire Wire Line
	4800 3900 4600 3900
Text Label 4600 4000 2    50   ~ 0
Pin_R
Text Label 4600 3900 2    50   ~ 0
Pin_D
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5E281575
P 6500 1700
F 0 "J3" H 6472 1582 50  0000 R CNN
F 1 "Magistrala_CAN" H 6472 1673 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6500 1700 50  0001 C CNN
F 3 "~" H 6500 1700 50  0001 C CNN
	1    6500 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5E28579D
P 6100 1450
F 0 "JP1" H 6100 1635 50  0000 C CNN
F 1 "Zworka" H 6100 1544 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6100 1450 50  0001 C CNN
F 3 "~" H 6100 1450 50  0001 C CNN
	1    6100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1600 6200 1600
Wire Wire Line
	6300 1700 5600 1700
$Comp
L Device:R R3
U 1 1 5E28706C
P 5750 1450
F 0 "R3" V 5543 1450 50  0000 C CNN
F 1 "120R" V 5634 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5680 1450 50  0001 C CNN
F 3 "~" H 5750 1450 50  0001 C CNN
	1    5750 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 1600 6200 1450
Connection ~ 6200 1600
Wire Wire Line
	6200 1600 5500 1600
Wire Wire Line
	6000 1450 5900 1450
Wire Wire Line
	5600 1450 5600 1700
Connection ~ 5600 1700
Wire Wire Line
	5600 1700 5500 1700
Wire Wire Line
	5600 4000 5850 4000
Wire Wire Line
	5600 4100 5850 4100
Text Notes 5000 950  0    50   ~ 0
Terminator podłączany na początku i na końcu magistrali
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 5E28D195
P 4550 5150
F 0 "J2" V 4704 4962 50  0000 R CNN
F 1 "Tryb" V 4613 4962 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4550 5150 50  0001 C CNN
F 3 "~" H 4550 5150 50  0001 C CNN
	1    4550 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 4200 4800 4200
Connection ~ 4800 4200
Wire Wire Line
	4650 4950 5200 4950
Wire Wire Line
	4550 4200 4550 4950
Connection ~ 5200 4950
Wire Wire Line
	5200 4950 5200 5150
Wire Wire Line
	5200 3700 5200 3450
$Comp
L Device:R_Small R2
U 1 1 5E294C92
P 4450 4700
F 0 "R2" H 4509 4746 50  0000 L CNN
F 1 "2k2" H 4509 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4450 4700 50  0001 C CNN
F 3 "~" H 4450 4700 50  0001 C CNN
	1    4450 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4950 4450 4800
Wire Wire Line
	1400 7000 1700 7000
Wire Wire Line
	1400 7300 1700 7300
Connection ~ 1700 7000
Wire Wire Line
	1700 7000 1900 7000
Wire Wire Line
	1700 7250 1700 7300
Connection ~ 1700 7300
Wire Wire Line
	1700 7300 1900 7300
Wire Wire Line
	4450 4450 4450 4600
Text GLabel 4450 4450 1    50   Input ~ 0
3.3VD
Text GLabel 5200 3450 1    50   Input ~ 0
3.3VD
Text GLabel 5500 1600 0    50   Input ~ 0
CANH
$EndSCHEMATC
