EESchema Schematic File Version 4
LIBS:szild_transopto-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Szild z transopto do STM"
Date "2019-12-10"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VCC #PWR01
U 1 1 5DF0EF23
P 1050 7400
F 0 "#PWR01" H 1050 7250 50  0001 C CNN
F 1 "VCC" H 1067 7573 50  0000 C CNN
F 2 "" H 1050 7400 50  0001 C CNN
F 3 "" H 1050 7400 50  0001 C CNN
	1    1050 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5DF0F711
P 1500 7500
F 0 "#PWR04" H 1500 7250 50  0001 C CNN
F 1 "GND" H 1505 7327 50  0000 C CNN
F 2 "" H 1500 7500 50  0001 C CNN
F 3 "" H 1500 7500 50  0001 C CNN
	1    1500 7500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5DF107B8
P 1500 7400
F 0 "#FLG02" H 1500 7475 50  0001 C CNN
F 1 "PWR_FLAG" H 1500 7573 50  0000 C CNN
F 2 "" H 1500 7400 50  0001 C CNN
F 3 "~" H 1500 7400 50  0001 C CNN
	1    1500 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 7400 1500 7500
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5DF12358
P 1050 7500
F 0 "#FLG01" H 1050 7575 50  0001 C CNN
F 1 "PWR_FLAG" H 1050 7673 50  0000 C CNN
F 2 "" H 1050 7500 50  0001 C CNN
F 3 "~" H 1050 7500 50  0001 C CNN
	1    1050 7500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 7400 1050 7500
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5DF13FFC
P 10550 900
F 0 "J2" H 10630 892 50  0000 L CNN
F 1 "Zasilanie_wyjść" H 10630 801 50  0000 L CNN
F 2 "Connector_Molex:Molex_Mini-Fit_Jr_5566-02A_2x01_P4.20mm_Vertical" H 10550 900 50  0001 C CNN
F 3 "~" H 10550 900 50  0001 C CNN
	1    10550 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 800  10100 900 
Wire Wire Line
	10100 900  10350 900 
Wire Wire Line
	10100 1100 10100 1000
Wire Wire Line
	10100 1000 10350 1000
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5DF1F0FF
P 950 850
F 0 "J1" H 868 1067 50  0000 C CNN
F 1 "Zasilanie_wejść" H 868 976 50  0000 C CNN
F 2 "Connector_Molex:Molex_Mini-Fit_Jr_5566-02A_2x01_P4.20mm_Vertical" H 950 850 50  0001 C CNN
F 3 "~" H 950 850 50  0001 C CNN
	1    950  850 
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5DF20F79
P 1450 750
F 0 "#PWR02" H 1450 600 50  0001 C CNN
F 1 "VCC" H 1467 923 50  0000 C CNN
F 2 "" H 1450 750 50  0001 C CNN
F 3 "" H 1450 750 50  0001 C CNN
	1    1450 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR06
U 1 1 5DF2242C
P 10100 1100
F 0 "#PWR06" H 10100 850 50  0001 C CNN
F 1 "GNDD" H 10104 945 50  0000 C CNN
F 2 "" H 10100 1100 50  0001 C CNN
F 3 "" H 10100 1100 50  0001 C CNN
	1    10100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 850  1450 850 
Wire Wire Line
	1450 850  1450 750 
$Comp
L power:GND #PWR03
U 1 1 5DF22FF9
P 1450 1050
F 0 "#PWR03" H 1450 800 50  0001 C CNN
F 1 "GND" H 1455 877 50  0000 C CNN
F 2 "" H 1450 1050 50  0001 C CNN
F 3 "" H 1450 1050 50  0001 C CNN
	1    1450 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1050 1450 950 
Wire Wire Line
	1450 950  1150 950 
$Comp
L power:VCC #PWR0101
U 1 1 5DF27567
P 3450 2650
F 0 "#PWR0101" H 3450 2500 50  0001 C CNN
F 1 "VCC" H 3467 2823 50  0000 C CNN
F 2 "" H 3450 2650 50  0001 C CNN
F 3 "" H 3450 2650 50  0001 C CNN
	1    3450 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2750 3450 2750
Wire Wire Line
	3450 2750 3450 2650
$Comp
L power:GND #PWR0102
U 1 1 5DF27C90
P 3450 2950
F 0 "#PWR0102" H 3450 2700 50  0001 C CNN
F 1 "GND" H 3455 2777 50  0000 C CNN
F 2 "" H 3450 2950 50  0001 C CNN
F 3 "" H 3450 2950 50  0001 C CNN
	1    3450 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2950 3450 2850
Wire Wire Line
	3450 2850 3300 2850
Wire Wire Line
	4800 3050 4650 3050
Text Label 4650 3050 2    50   ~ 0
TIM1_1-LP
Text Label 4650 2950 2    50   ~ 0
TIM1_2-PP
Wire Wire Line
	4800 2950 4650 2950
Wire Wire Line
	4800 3550 4650 3550
Text Label 4650 3550 2    50   ~ 0
TIM1_3-LT
Wire Wire Line
	4800 3350 4650 3350
Wire Wire Line
	4800 3250 4650 3250
Text Label 4650 3350 2    50   ~ 0
TIM3_1-PT
Text Label 4650 3250 2    50   ~ 0
TIM3_2-Z
$Comp
L Isolator:6N136 U2
U 1 1 5DF3418A
P 6950 2550
F 0 "U2" H 6950 2975 50  0000 C CNN
F 1 "6N137" H 6950 2884 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6750 2250 50  0001 L CIN
F 3 "https://optoelectronics.liteon.com/upload/download/DS70-2008-0032/6N135-L%206N136-L%20series.pdf" H 6950 2550 50  0001 L CNN
	1    6950 2550
	1    0    0    -1  
$EndComp
$Comp
L Isolator:6N136 U4
U 1 1 5DF34A9C
P 7050 3700
F 0 "U4" H 7050 4125 50  0000 C CNN
F 1 "6N137" H 7050 4034 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6850 3400 50  0001 L CIN
F 3 "https://optoelectronics.liteon.com/upload/download/DS70-2008-0032/6N135-L%206N136-L%20series.pdf" H 7050 3700 50  0001 L CNN
	1    7050 3700
	1    0    0    -1  
$EndComp
$Comp
L Isolator:6N136 U5
U 1 1 5DF35468
P 7050 4850
F 0 "U5" H 7050 5275 50  0000 C CNN
F 1 "6N137" H 7050 5184 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6850 4550 50  0001 L CIN
F 3 "https://optoelectronics.liteon.com/upload/download/DS70-2008-0032/6N135-L%206N136-L%20series.pdf" H 7050 4850 50  0001 L CNN
	1    7050 4850
	1    0    0    -1  
$EndComp
$Comp
L Isolator:6N136 U3
U 1 1 5DF3011F
P 7000 1500
F 0 "U3" H 7000 1925 50  0000 C CNN
F 1 "6N137" H 7000 1834 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6800 1200 50  0001 L CIN
F 3 "https://optoelectronics.liteon.com/upload/download/DS70-2008-0032/6N135-L%206N136-L%20series.pdf" H 7000 1500 50  0001 L CNN
	1    7000 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5DF38246
P 6450 1400
F 0 "R4" V 6243 1400 50  0000 C CNN
F 1 "470R" V 6334 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6380 1400 50  0001 C CNN
F 3 "~" H 6450 1400 50  0001 C CNN
	1    6450 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5DF38997
P 6400 2450
F 0 "R3" V 6193 2450 50  0000 C CNN
F 1 "470R" V 6284 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6330 2450 50  0001 C CNN
F 3 "~" H 6400 2450 50  0001 C CNN
	1    6400 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5DF38CC9
P 6500 3600
F 0 "R5" V 6293 3600 50  0000 C CNN
F 1 "470R" V 6384 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6430 3600 50  0001 C CNN
F 3 "~" H 6500 3600 50  0001 C CNN
	1    6500 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5DF39110
P 6500 4750
F 0 "R6" V 6293 4750 50  0000 C CNN
F 1 "470R" V 6384 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6430 4750 50  0001 C CNN
F 3 "~" H 6500 4750 50  0001 C CNN
	1    6500 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 4750 6650 4750
Wire Wire Line
	6750 3600 6650 3600
Wire Wire Line
	6650 2450 6550 2450
Wire Wire Line
	6700 1400 6600 1400
$Comp
L power:GND #PWR0103
U 1 1 5DF3AC4D
P 6600 1700
F 0 "#PWR0103" H 6600 1450 50  0001 C CNN
F 1 "GND" H 6605 1527 50  0000 C CNN
F 2 "" H 6600 1700 50  0001 C CNN
F 3 "" H 6600 1700 50  0001 C CNN
	1    6600 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5DF3B202
P 6550 2750
F 0 "#PWR0104" H 6550 2500 50  0001 C CNN
F 1 "GND" H 6555 2577 50  0000 C CNN
F 2 "" H 6550 2750 50  0001 C CNN
F 3 "" H 6550 2750 50  0001 C CNN
	1    6550 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5DF3B5C1
P 6650 3900
F 0 "#PWR0105" H 6650 3650 50  0001 C CNN
F 1 "GND" H 6655 3727 50  0000 C CNN
F 2 "" H 6650 3900 50  0001 C CNN
F 3 "" H 6650 3900 50  0001 C CNN
	1    6650 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5DF3BA82
P 6650 5050
F 0 "#PWR0106" H 6650 4800 50  0001 C CNN
F 1 "GND" H 6655 4877 50  0000 C CNN
F 2 "" H 6650 5050 50  0001 C CNN
F 3 "" H 6650 5050 50  0001 C CNN
	1    6650 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5050 6650 4950
Wire Wire Line
	6650 4950 6750 4950
Wire Wire Line
	6650 3900 6650 3800
Wire Wire Line
	6650 3800 6750 3800
Wire Wire Line
	6550 2750 6550 2650
Wire Wire Line
	6550 2650 6650 2650
Wire Wire Line
	6600 1700 6600 1600
Wire Wire Line
	6600 1600 6700 1600
Wire Wire Line
	6300 1400 6200 1400
Wire Wire Line
	6250 2450 6150 2450
Wire Wire Line
	6350 3600 6250 3600
Wire Wire Line
	6350 4750 6250 4750
Text Label 6200 1400 2    50   ~ 0
TIM1_1-LP
Text Label 6150 2450 2    50   ~ 0
TIM1_2-PP
Text Label 6250 3600 2    50   ~ 0
TIM1_3-LT
$Comp
L Isolator:6N136 U1
U 1 1 5DF44FCF
P 3000 6050
F 0 "U1" H 3000 6475 50  0000 C CNN
F 1 "6N137" H 3000 6384 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 2800 5750 50  0001 L CIN
F 3 "https://optoelectronics.liteon.com/upload/download/DS70-2008-0032/6N135-L%206N136-L%20series.pdf" H 3000 6050 50  0001 L CNN
	1    3000 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DF44FD5
P 2450 5950
F 0 "R1" V 2243 5950 50  0000 C CNN
F 1 "470R" V 2334 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2380 5950 50  0001 C CNN
F 3 "~" H 2450 5950 50  0001 C CNN
	1    2450 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 5950 2600 5950
$Comp
L power:GND #PWR0107
U 1 1 5DF44FDC
P 2600 6250
F 0 "#PWR0107" H 2600 6000 50  0001 C CNN
F 1 "GND" H 2605 6077 50  0000 C CNN
F 2 "" H 2600 6250 50  0001 C CNN
F 3 "" H 2600 6250 50  0001 C CNN
	1    2600 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6250 2600 6150
Wire Wire Line
	2600 6150 2700 6150
Wire Wire Line
	2300 5950 2200 5950
Text Label 6250 4750 2    50   ~ 0
TIM3_1-PT
Text Label 2200 5950 2    50   ~ 0
TIM3_2-Z
$Comp
L power:+5V #PWR0108
U 1 1 5DF46763
P 7650 1200
F 0 "#PWR0108" H 7650 1050 50  0001 C CNN
F 1 "+5V" H 7665 1373 50  0000 C CNN
F 2 "" H 7650 1200 50  0001 C CNN
F 3 "" H 7650 1200 50  0001 C CNN
	1    7650 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1300 7650 1300
Wire Wire Line
	7650 1300 7650 1200
Wire Wire Line
	7300 1400 7650 1400
Wire Wire Line
	7650 1400 7650 1300
Connection ~ 7650 1300
Wire Wire Line
	7650 1300 7800 1300
$Comp
L power:GNDD #PWR0109
U 1 1 5DF4C2C6
P 7400 1800
F 0 "#PWR0109" H 7400 1550 50  0001 C CNN
F 1 "GNDD" H 7404 1645 50  0000 C CNN
F 2 "" H 7400 1800 50  0001 C CNN
F 3 "" H 7400 1800 50  0001 C CNN
	1    7400 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 1800 7400 1700
Wire Wire Line
	7400 1700 7300 1700
$Comp
L Device:C_Small C3
U 1 1 5DF4F945
P 7500 1700
F 0 "C3" V 7271 1700 50  0000 C CNN
F 1 "10n" V 7362 1700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7500 1700 50  0001 C CNN
F 3 "~" H 7500 1700 50  0001 C CNN
	1    7500 1700
	0    1    1    0   
$EndComp
Connection ~ 7400 1700
Wire Wire Line
	7600 1700 7650 1700
Wire Wire Line
	7650 1700 7650 1400
Connection ~ 7650 1400
Wire Wire Line
	7300 1600 7800 1600
$Comp
L Device:R_Small R8
U 1 1 5DF51EC8
P 7800 1450
F 0 "R8" H 7859 1496 50  0000 L CNN
F 1 "4k7" H 7859 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7800 1450 50  0001 C CNN
F 3 "~" H 7800 1450 50  0001 C CNN
	1    7800 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1350 7800 1300
Wire Wire Line
	7800 1550 7800 1600
$Comp
L power:+5V #PWR0110
U 1 1 5DF55CCE
P 10100 800
F 0 "#PWR0110" H 10100 650 50  0001 C CNN
F 1 "+5V" H 10115 973 50  0000 C CNN
F 2 "" H 10100 800 50  0001 C CNN
F 3 "" H 10100 800 50  0001 C CNN
	1    10100 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5DF58C91
P 7600 2250
F 0 "#PWR0111" H 7600 2100 50  0001 C CNN
F 1 "+5V" H 7615 2423 50  0000 C CNN
F 2 "" H 7600 2250 50  0001 C CNN
F 3 "" H 7600 2250 50  0001 C CNN
	1    7600 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2350 7600 2350
Wire Wire Line
	7600 2350 7600 2250
Wire Wire Line
	7250 2450 7600 2450
Wire Wire Line
	7600 2450 7600 2350
Connection ~ 7600 2350
Wire Wire Line
	7600 2350 7750 2350
$Comp
L power:GNDD #PWR0112
U 1 1 5DF58C9D
P 7350 2850
F 0 "#PWR0112" H 7350 2600 50  0001 C CNN
F 1 "GNDD" H 7354 2695 50  0000 C CNN
F 2 "" H 7350 2850 50  0001 C CNN
F 3 "" H 7350 2850 50  0001 C CNN
	1    7350 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2850 7350 2750
Wire Wire Line
	7350 2750 7250 2750
$Comp
L Device:C_Small C2
U 1 1 5DF58CA5
P 7450 2750
F 0 "C2" V 7221 2750 50  0000 C CNN
F 1 "10n" V 7312 2750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7450 2750 50  0001 C CNN
F 3 "~" H 7450 2750 50  0001 C CNN
	1    7450 2750
	0    1    1    0   
$EndComp
Connection ~ 7350 2750
Wire Wire Line
	7550 2750 7600 2750
Wire Wire Line
	7600 2750 7600 2450
Connection ~ 7600 2450
Wire Wire Line
	7250 2650 7750 2650
$Comp
L Device:R_Small R7
U 1 1 5DF58CB0
P 7750 2500
F 0 "R7" H 7809 2546 50  0000 L CNN
F 1 "4k7" H 7809 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7750 2500 50  0001 C CNN
F 3 "~" H 7750 2500 50  0001 C CNN
	1    7750 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2400 7750 2350
Wire Wire Line
	7750 2600 7750 2650
$Comp
L power:+5V #PWR0113
U 1 1 5DF5C58D
P 7700 3400
F 0 "#PWR0113" H 7700 3250 50  0001 C CNN
F 1 "+5V" H 7715 3573 50  0000 C CNN
F 2 "" H 7700 3400 50  0001 C CNN
F 3 "" H 7700 3400 50  0001 C CNN
	1    7700 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3500 7700 3500
Wire Wire Line
	7700 3500 7700 3400
Wire Wire Line
	7350 3600 7700 3600
Wire Wire Line
	7700 3600 7700 3500
Connection ~ 7700 3500
Wire Wire Line
	7700 3500 7850 3500
$Comp
L power:GNDD #PWR0114
U 1 1 5DF5C599
P 7450 4000
F 0 "#PWR0114" H 7450 3750 50  0001 C CNN
F 1 "GNDD" H 7454 3845 50  0000 C CNN
F 2 "" H 7450 4000 50  0001 C CNN
F 3 "" H 7450 4000 50  0001 C CNN
	1    7450 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 4000 7450 3900
Wire Wire Line
	7450 3900 7350 3900
$Comp
L Device:C_Small C4
U 1 1 5DF5C5A1
P 7550 3900
F 0 "C4" V 7321 3900 50  0000 C CNN
F 1 "10n" V 7412 3900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7550 3900 50  0001 C CNN
F 3 "~" H 7550 3900 50  0001 C CNN
	1    7550 3900
	0    1    1    0   
$EndComp
Connection ~ 7450 3900
Wire Wire Line
	7650 3900 7700 3900
Wire Wire Line
	7700 3900 7700 3600
Connection ~ 7700 3600
Wire Wire Line
	7350 3800 7850 3800
$Comp
L Device:R_Small R9
U 1 1 5DF5C5AC
P 7850 3650
F 0 "R9" H 7909 3696 50  0000 L CNN
F 1 "4k7" H 7909 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7850 3650 50  0001 C CNN
F 3 "~" H 7850 3650 50  0001 C CNN
	1    7850 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3550 7850 3500
Wire Wire Line
	7850 3750 7850 3800
$Comp
L power:+5V #PWR0115
U 1 1 5DF5EAFF
P 7700 4550
F 0 "#PWR0115" H 7700 4400 50  0001 C CNN
F 1 "+5V" H 7715 4723 50  0000 C CNN
F 2 "" H 7700 4550 50  0001 C CNN
F 3 "" H 7700 4550 50  0001 C CNN
	1    7700 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4650 7700 4650
Wire Wire Line
	7700 4650 7700 4550
Wire Wire Line
	7350 4750 7700 4750
Wire Wire Line
	7700 4750 7700 4650
Connection ~ 7700 4650
Wire Wire Line
	7700 4650 7850 4650
$Comp
L power:GNDD #PWR0116
U 1 1 5DF5EB0B
P 7450 5150
F 0 "#PWR0116" H 7450 4900 50  0001 C CNN
F 1 "GNDD" H 7454 4995 50  0000 C CNN
F 2 "" H 7450 5150 50  0001 C CNN
F 3 "" H 7450 5150 50  0001 C CNN
	1    7450 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5150 7450 5050
Wire Wire Line
	7450 5050 7350 5050
$Comp
L Device:C_Small C5
U 1 1 5DF5EB13
P 7550 5050
F 0 "C5" V 7321 5050 50  0000 C CNN
F 1 "10n" V 7412 5050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7550 5050 50  0001 C CNN
F 3 "~" H 7550 5050 50  0001 C CNN
	1    7550 5050
	0    1    1    0   
$EndComp
Connection ~ 7450 5050
Wire Wire Line
	7650 5050 7700 5050
Wire Wire Line
	7700 5050 7700 4750
Connection ~ 7700 4750
Wire Wire Line
	7350 4950 7850 4950
$Comp
L Device:R_Small R10
U 1 1 5DF5EB1E
P 7850 4800
F 0 "R10" H 7909 4846 50  0000 L CNN
F 1 "4k7" H 7909 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7850 4800 50  0001 C CNN
F 3 "~" H 7850 4800 50  0001 C CNN
	1    7850 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 4700 7850 4650
Wire Wire Line
	7850 4900 7850 4950
$Comp
L power:+5V #PWR0117
U 1 1 5DF619E6
P 3650 5750
F 0 "#PWR0117" H 3650 5600 50  0001 C CNN
F 1 "+5V" H 3665 5923 50  0000 C CNN
F 2 "" H 3650 5750 50  0001 C CNN
F 3 "" H 3650 5750 50  0001 C CNN
	1    3650 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5850 3650 5850
Wire Wire Line
	3650 5850 3650 5750
Wire Wire Line
	3300 5950 3650 5950
Wire Wire Line
	3650 5950 3650 5850
Connection ~ 3650 5850
Wire Wire Line
	3650 5850 3800 5850
$Comp
L power:GNDD #PWR0118
U 1 1 5DF619F2
P 3400 6350
F 0 "#PWR0118" H 3400 6100 50  0001 C CNN
F 1 "GNDD" H 3404 6195 50  0000 C CNN
F 2 "" H 3400 6350 50  0001 C CNN
F 3 "" H 3400 6350 50  0001 C CNN
	1    3400 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 6350 3400 6250
Wire Wire Line
	3400 6250 3300 6250
$Comp
L Device:C_Small C1
U 1 1 5DF619FA
P 3500 6250
F 0 "C1" V 3271 6250 50  0000 C CNN
F 1 "10n" V 3362 6250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3500 6250 50  0001 C CNN
F 3 "~" H 3500 6250 50  0001 C CNN
	1    3500 6250
	0    1    1    0   
$EndComp
Connection ~ 3400 6250
Wire Wire Line
	3600 6250 3650 6250
Wire Wire Line
	3650 6250 3650 5950
Connection ~ 3650 5950
Wire Wire Line
	3300 6150 3800 6150
$Comp
L Device:R_Small R2
U 1 1 5DF61A05
P 3800 6000
F 0 "R2" H 3859 6046 50  0000 L CNN
F 1 "4k7" H 3859 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3800 6000 50  0001 C CNN
F 3 "~" H 3800 6000 50  0001 C CNN
	1    3800 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5900 3800 5850
Wire Wire Line
	3800 6100 3800 6150
Wire Wire Line
	7600 1900 7600 1800
Wire Wire Line
	7600 1800 7400 1800
Connection ~ 7400 1800
Connection ~ 7800 1600
Wire Wire Line
	8150 1900 8750 1900
Wire Wire Line
	8750 1900 8750 1800
Wire Wire Line
	8150 1600 8750 1600
Wire Wire Line
	8750 1700 8750 1600
Connection ~ 8150 1900
Wire Wire Line
	8150 1900 7600 1900
Wire Wire Line
	8150 1900 8150 1800
Connection ~ 8150 1600
Wire Wire Line
	7800 1600 8150 1600
Wire Wire Line
	8150 1600 8150 1700
$Comp
L Connector_Generic:Conn_01x02 J17
U 1 1 5DF8CFA8
P 8950 1700
F 0 "J17" H 9030 1692 50  0000 L CNN
F 1 "LP" H 9030 1601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8950 1700 50  0001 C CNN
F 3 "~" H 8950 1700 50  0001 C CNN
	1    8950 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J13
U 1 1 5DF5409C
P 8350 1700
F 0 "J13" H 8430 1692 50  0000 L CNN
F 1 "LP_2_0" H 8430 1601 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" H 8350 1700 50  0001 C CNN
F 3 "~" H 8350 1700 50  0001 C CNN
	1    8350 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2950 8750 2950
Wire Wire Line
	8750 2950 8750 2850
Wire Wire Line
	8150 2650 8750 2650
Wire Wire Line
	8750 2750 8750 2650
Connection ~ 8150 2950
Wire Wire Line
	8150 2950 7600 2950
Wire Wire Line
	8150 2950 8150 2850
Connection ~ 8150 2650
Wire Wire Line
	8150 2650 8150 2750
$Comp
L Connector_Generic:Conn_01x02 J18
U 1 1 5DFAE88F
P 8950 2750
F 0 "J18" H 9030 2742 50  0000 L CNN
F 1 "PP" H 9030 2651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8950 2750 50  0001 C CNN
F 3 "~" H 8950 2750 50  0001 C CNN
	1    8950 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J14
U 1 1 5DFAE895
P 8350 2750
F 0 "J14" H 8430 2742 50  0000 L CNN
F 1 "PP_2_0" H 8430 2651 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" H 8350 2750 50  0001 C CNN
F 3 "~" H 8350 2750 50  0001 C CNN
	1    8350 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 4100 8850 4100
Wire Wire Line
	8850 4100 8850 4000
Wire Wire Line
	8250 3800 8850 3800
Wire Wire Line
	8850 3900 8850 3800
Connection ~ 8250 4100
Wire Wire Line
	8250 4100 7700 4100
Wire Wire Line
	8250 4100 8250 4000
Connection ~ 8250 3800
Wire Wire Line
	8250 3800 8250 3900
$Comp
L Connector_Generic:Conn_01x02 J19
U 1 1 5DFB1E86
P 9050 3900
F 0 "J19" H 9130 3892 50  0000 L CNN
F 1 "LT" H 9130 3801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9050 3900 50  0001 C CNN
F 3 "~" H 9050 3900 50  0001 C CNN
	1    9050 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J15
U 1 1 5DFB1E8C
P 8450 3900
F 0 "J15" H 8530 3892 50  0000 L CNN
F 1 "LT_2_0" H 8530 3801 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" H 8450 3900 50  0001 C CNN
F 3 "~" H 8450 3900 50  0001 C CNN
	1    8450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 5250 8850 5250
Wire Wire Line
	8850 5250 8850 5150
Wire Wire Line
	8250 4950 8850 4950
Wire Wire Line
	8850 5050 8850 4950
Connection ~ 8250 5250
Wire Wire Line
	8250 5250 7700 5250
Wire Wire Line
	8250 5250 8250 5150
Connection ~ 8250 4950
Wire Wire Line
	8250 4950 8250 5050
$Comp
L Connector_Generic:Conn_01x02 J20
U 1 1 5DFB5827
P 9050 5050
F 0 "J20" H 9130 5042 50  0000 L CNN
F 1 "PT" H 9130 4951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9050 5050 50  0001 C CNN
F 3 "~" H 9050 5050 50  0001 C CNN
	1    9050 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J16
U 1 1 5DFB582D
P 8450 5050
F 0 "J16" H 8530 5042 50  0000 L CNN
F 1 "PT_2_0" H 8530 4951 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" H 8450 5050 50  0001 C CNN
F 3 "~" H 8450 5050 50  0001 C CNN
	1    8450 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5DFB9C56
P 4650 6150
F 0 "J6" H 4730 6142 50  0000 L CNN
F 1 "Z1" H 4730 6051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4650 6150 50  0001 C CNN
F 3 "~" H 4650 6150 50  0001 C CNN
	1    4650 6150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5DFB9C5C
P 4650 5900
F 0 "J5" H 4730 5892 50  0000 L CNN
F 1 "Z1_2_0" H 4730 5801 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" H 4650 5900 50  0001 C CNN
F 3 "~" H 4650 5900 50  0001 C CNN
	1    4650 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5250 7700 5150
Wire Wire Line
	7700 5150 7450 5150
Connection ~ 7450 5150
Wire Wire Line
	7850 4950 8250 4950
Connection ~ 7850 4950
Wire Wire Line
	7850 3800 8250 3800
Connection ~ 7850 3800
Wire Wire Line
	7700 4100 7700 4000
Wire Wire Line
	7700 4000 7450 4000
Connection ~ 7450 4000
Wire Wire Line
	7750 2650 8150 2650
Connection ~ 7750 2650
Wire Wire Line
	7600 2950 7600 2850
Wire Wire Line
	7600 2850 7350 2850
Connection ~ 7350 2850
Connection ~ 3800 6150
Wire Wire Line
	3400 6350 4300 6350
Connection ~ 3400 6350
Wire Wire Line
	4050 6150 4050 5800
Wire Wire Line
	3800 6150 4050 6150
Wire Wire Line
	4050 5800 4300 5800
Wire Wire Line
	4450 5900 4350 5900
Wire Wire Line
	4350 5900 4350 5800
Wire Wire Line
	4450 6000 4350 6000
Wire Wire Line
	4350 6000 4350 6350
Wire Wire Line
	4450 6150 4300 6150
Wire Wire Line
	4300 6150 4300 5800
Connection ~ 4300 5800
Wire Wire Line
	4300 5800 4350 5800
Wire Wire Line
	4450 6250 4300 6250
Wire Wire Line
	4300 6250 4300 6350
Connection ~ 4300 6350
Wire Wire Line
	4300 6350 4350 6350
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 5E0D3CE5
P 5350 6150
F 0 "J8" H 5430 6142 50  0000 L CNN
F 1 "Z2" H 5430 6051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5350 6150 50  0001 C CNN
F 3 "~" H 5350 6150 50  0001 C CNN
	1    5350 6150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 5E0D3CEB
P 5350 5900
F 0 "J7" H 5430 5892 50  0000 L CNN
F 1 "Z2_2_0" H 5430 5801 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" H 5350 5900 50  0001 C CNN
F 3 "~" H 5350 5900 50  0001 C CNN
	1    5350 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5900 5050 5900
Wire Wire Line
	5050 5900 5050 5800
Wire Wire Line
	5150 6000 5050 6000
Wire Wire Line
	5050 6000 5050 6350
Wire Wire Line
	5150 6150 5000 6150
Wire Wire Line
	5000 6150 5000 5800
Wire Wire Line
	5150 6250 5000 6250
Wire Wire Line
	5000 6250 5000 6350
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 5E0DADF9
P 6050 6150
F 0 "J10" H 6130 6142 50  0000 L CNN
F 1 "Z3" H 6130 6051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6050 6150 50  0001 C CNN
F 3 "~" H 6050 6150 50  0001 C CNN
	1    6050 6150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 5E0DADFF
P 6050 5900
F 0 "J9" H 6130 5892 50  0000 L CNN
F 1 "Z3_2_0" H 6130 5801 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" H 6050 5900 50  0001 C CNN
F 3 "~" H 6050 5900 50  0001 C CNN
	1    6050 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5900 5750 5900
Wire Wire Line
	5750 5900 5750 5800
Wire Wire Line
	5850 6000 5750 6000
Wire Wire Line
	5750 6000 5750 6350
Wire Wire Line
	5850 6150 5700 6150
Wire Wire Line
	5700 6150 5700 5800
Wire Wire Line
	5850 6250 5700 6250
Wire Wire Line
	5700 6250 5700 6350
$Comp
L Connector_Generic:Conn_01x02 J12
U 1 1 5E0E2D33
P 6750 6150
F 0 "J12" H 6830 6142 50  0000 L CNN
F 1 "Z4" H 6830 6051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6750 6150 50  0001 C CNN
F 3 "~" H 6750 6150 50  0001 C CNN
	1    6750 6150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J11
U 1 1 5E0E2D39
P 6750 5900
F 0 "J11" H 6830 5892 50  0000 L CNN
F 1 "Z4_2_0" H 6830 5801 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" H 6750 5900 50  0001 C CNN
F 3 "~" H 6750 5900 50  0001 C CNN
	1    6750 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5900 6450 5900
Wire Wire Line
	6450 5900 6450 5800
Wire Wire Line
	6550 6000 6450 6000
Wire Wire Line
	6450 6000 6450 6350
Wire Wire Line
	6550 6150 6400 6150
Wire Wire Line
	6400 6150 6400 5800
Wire Wire Line
	6550 6250 6400 6250
Wire Wire Line
	6400 6250 6400 6350
Wire Wire Line
	6400 5800 6450 5800
Wire Wire Line
	6400 6350 6450 6350
Wire Wire Line
	6400 6350 5750 6350
Connection ~ 6400 6350
Connection ~ 4350 6350
Connection ~ 5000 6350
Wire Wire Line
	5000 6350 4350 6350
Connection ~ 5050 6350
Wire Wire Line
	5050 6350 5000 6350
Connection ~ 5700 6350
Wire Wire Line
	5700 6350 5050 6350
Connection ~ 5750 6350
Wire Wire Line
	5750 6350 5700 6350
Wire Wire Line
	6400 5800 5750 5800
Connection ~ 6400 5800
Connection ~ 4350 5800
Connection ~ 5000 5800
Wire Wire Line
	5000 5800 4350 5800
Connection ~ 5050 5800
Wire Wire Line
	5050 5800 5000 5800
Connection ~ 5700 5800
Wire Wire Line
	5700 5800 5050 5800
Connection ~ 5750 5800
Wire Wire Line
	5750 5800 5700 5800
NoConn ~ 5300 1950
NoConn ~ 5300 2050
NoConn ~ 5300 2150
NoConn ~ 5300 2250
NoConn ~ 5300 2350
NoConn ~ 5300 2450
NoConn ~ 5300 2550
NoConn ~ 5300 2650
NoConn ~ 5300 2750
NoConn ~ 5300 2850
NoConn ~ 5300 2950
NoConn ~ 5300 3050
NoConn ~ 5300 3150
NoConn ~ 5300 3250
NoConn ~ 5300 3350
NoConn ~ 5300 3450
NoConn ~ 5300 3550
NoConn ~ 5300 3650
NoConn ~ 5300 3750
NoConn ~ 4800 3750
NoConn ~ 4800 3650
NoConn ~ 4800 3450
NoConn ~ 4800 3150
NoConn ~ 4800 2850
NoConn ~ 4800 2750
NoConn ~ 4800 2650
NoConn ~ 4800 2550
NoConn ~ 4800 2450
NoConn ~ 4800 2350
NoConn ~ 4800 2250
NoConn ~ 4800 2150
NoConn ~ 4800 2050
NoConn ~ 4800 1950
NoConn ~ 3300 3750
NoConn ~ 3300 3650
NoConn ~ 3300 3550
NoConn ~ 3300 3450
NoConn ~ 3300 3350
NoConn ~ 3300 3250
NoConn ~ 3300 2950
NoConn ~ 3300 3050
NoConn ~ 3300 3150
NoConn ~ 3300 1950
NoConn ~ 3300 2050
NoConn ~ 3300 2150
NoConn ~ 3300 2250
NoConn ~ 3300 2350
NoConn ~ 3300 2450
NoConn ~ 3300 2550
NoConn ~ 3300 2650
NoConn ~ 2800 1950
NoConn ~ 2800 2050
NoConn ~ 2800 2150
NoConn ~ 2800 2250
NoConn ~ 2800 2350
NoConn ~ 2800 2450
NoConn ~ 2800 2550
NoConn ~ 2800 2650
NoConn ~ 2800 2750
NoConn ~ 2800 2850
NoConn ~ 2800 2950
NoConn ~ 2800 3050
NoConn ~ 2800 3150
NoConn ~ 2800 3250
NoConn ~ 2800 3350
NoConn ~ 2800 3450
NoConn ~ 2800 3550
NoConn ~ 2800 3650
NoConn ~ 2800 3750
$Comp
L power:+5V #PWR0119
U 1 1 5E3DBD2E
P 2200 7400
F 0 "#PWR0119" H 2200 7250 50  0001 C CNN
F 1 "+5V" H 2215 7573 50  0000 C CNN
F 2 "" H 2200 7400 50  0001 C CNN
F 3 "" H 2200 7400 50  0001 C CNN
	1    2200 7400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E3DC8C4
P 2200 7500
F 0 "#FLG0101" H 2200 7575 50  0001 C CNN
F 1 "PWR_FLAG" H 2200 7673 50  0000 C CNN
F 2 "" H 2200 7500 50  0001 C CNN
F 3 "~" H 2200 7500 50  0001 C CNN
	1    2200 7500
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 7500 2200 7400
$Comp
L power:GNDD #PWR0120
U 1 1 5E3E7313
P 2550 7500
F 0 "#PWR0120" H 2550 7250 50  0001 C CNN
F 1 "GNDD" H 2554 7345 50  0000 C CNN
F 2 "" H 2550 7500 50  0001 C CNN
F 3 "" H 2550 7500 50  0001 C CNN
	1    2550 7500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E3E7C15
P 2550 7400
F 0 "#FLG0102" H 2550 7475 50  0001 C CNN
F 1 "PWR_FLAG" H 2550 7573 50  0000 C CNN
F 2 "" H 2550 7400 50  0001 C CNN
F 3 "~" H 2550 7400 50  0001 C CNN
	1    2550 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 7400 2550 7500
$Comp
L Connector_Generic:Conn_02x19_Odd_Even J4
U 1 1 5E43AC17
P 5100 2850
F 0 "J4" H 5150 3967 50  0000 C CNN
F 1 "Header_right" H 5150 3876 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical" H 5100 2850 50  0001 C CNN
F 3 "~" H 5100 2850 50  0001 C CNN
	1    5100 2850
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x19_Odd_Even J3
U 1 1 5E434D31
P 3100 2850
F 0 "J3" H 3150 3967 50  0000 C CNN
F 1 "Header_left" H 3150 3876 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical" H 3100 2850 50  0001 C CNN
F 3 "~" H 3100 2850 50  0001 C CNN
	1    3100 2850
	-1   0    0    1   
$EndComp
$EndSCHEMATC
