(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 6)
    (zones 0)
    (modules 9)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 4)
    (user_trace_width 3)
    (user_trace_width 4)
    (user_trace_width 6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 HP-)
  (net 2 HP+)

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net HP+)
    (add_net HP-)
  )

  (module Connectors:XT90PW-F (layer F.Cu) (tedit 5E1B62D3) (tstamp 5E5041B2)
    (at 82.415 69.624999)
    (path /5E50C819)
    (fp_text reference J9 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 27.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.4 -2.7) (end 10.4 26.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.4 -2.7) (end -10.4 26.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.4 26.35) (end 10.4 26.35) (layer F.Fab) (width 0.12))
    (fp_line (start -10.4 -2.7) (end 10.4 -2.7) (layer F.Fab) (width 0.12))
    (fp_line (start 9.15 10.2) (end 9.75 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start 9.15 8.6) (end 9.75 8.6) (layer B.Fab) (width 0.12))
    (fp_line (start 9.15 8.6) (end 9.15 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start 9.75 8.6) (end 9.75 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start -9.75 10.2) (end -9.15 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start -9.75 8.6) (end -9.15 8.6) (layer B.Fab) (width 0.12))
    (fp_line (start -9.15 8.6) (end -9.15 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start -9.75 8.6) (end -9.75 10.2) (layer B.Fab) (width 0.12))
    (pad 4 thru_hole rect (at 9.45 9.4) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole rect (at -9.45 9.4) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5.45 0) (size 7 7) (drill 3.9) (layers *.Cu *.Mask)
      (net 2 HP+))
    (pad 1 thru_hole circle (at -5.45 0) (size 7 7) (drill 3.9) (layers *.Cu *.Mask)
      (net 1 HP-))
    (model "${KIPRJMOD}/User Library-XT90PW-F.STEP"
      (offset (xyz 0 -11.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Connectors:XT90PW-F (layer F.Cu) (tedit 5E1B62D3) (tstamp 5E50419E)
    (at 60.495 69.624999)
    (path /5E50B5F7)
    (fp_text reference J8 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 27.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.4 -2.7) (end 10.4 26.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.4 -2.7) (end -10.4 26.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.4 26.35) (end 10.4 26.35) (layer F.Fab) (width 0.12))
    (fp_line (start -10.4 -2.7) (end 10.4 -2.7) (layer F.Fab) (width 0.12))
    (fp_line (start 9.15 10.2) (end 9.75 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start 9.15 8.6) (end 9.75 8.6) (layer B.Fab) (width 0.12))
    (fp_line (start 9.15 8.6) (end 9.15 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start 9.75 8.6) (end 9.75 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start -9.75 10.2) (end -9.15 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start -9.75 8.6) (end -9.15 8.6) (layer B.Fab) (width 0.12))
    (fp_line (start -9.15 8.6) (end -9.15 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start -9.75 8.6) (end -9.75 10.2) (layer B.Fab) (width 0.12))
    (pad 4 thru_hole rect (at 9.45 9.4) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole rect (at -9.45 9.4) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5.45 0) (size 7 7) (drill 3.9) (layers *.Cu *.Mask)
      (net 2 HP+))
    (pad 1 thru_hole circle (at -5.45 0) (size 7 7) (drill 3.9) (layers *.Cu *.Mask)
      (net 1 HP-))
    (model "${KIPRJMOD}/User Library-XT90PW-F.STEP"
      (offset (xyz 0 -11.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Connector_Molex:Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical (layer F.Cu) (tedit 5B781992) (tstamp 5E50418A)
    (at 140.8 55.6 180)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5566-04A, example for new mpn: 39-28-x04x, 2 Pins per row, Mounting:  (http://www.molex.com/pdm_docs/sd/039281043_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr side entry")
    (path /5E504832)
    (fp_text reference J7 (at 2.1 -3.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Counter_Clockwise (at 2.1 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.1 -1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.4 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.4 9.25) (end 7.4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.25) (end 7.4 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -2.75) (end -3.2 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 7.46) (end 3.91 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 7.46) (end 3.91 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 -2.36) (end 7.01 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.36) (end 7.01 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 7.46) (end 0.29 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 7.46) (end 0.29 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -2.36) (end -2.81 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.36) (end -2.81 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.85 2.3) (end 2.55 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -0.175) (end 5.85 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.025 -1) (end 5.85 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -1) (end 5.025 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -0.175) (end 3.375 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 2.3) (end 2.55 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 3.2) (end 2.55 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 6.5) (end 5.85 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 6.5) (end 5.85 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 3.2) (end 2.55 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 6.5) (end -1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 4.025) (end 1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 3.2) (end 1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 3.2) (end 0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 4.025) (end -0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 6.5) (end -1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1) (end -1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 2.3) (end 1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.3) (end 1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 8.75) (end 3.8 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 8.75) (end 3.8 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 7.35) (end 0.4 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 7.35) (end 6.9 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.35) (end 6.9 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.25) (end -2.7 7.35) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 4.2 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 HP-))
    (pad 3 thru_hole oval (at 0 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 HP-))
    (pad 2 thru_hole oval (at 4.2 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 HP+))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 2 HP+))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -0 0 0))
    )
    (model "${KIPRJMOD}/molex 2x2 socket pcb.stp"
      (offset (xyz 2.1 -2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Connector_Molex:Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical (layer F.Cu) (tedit 5B781992) (tstamp 5E504154)
    (at 80.8 55.6 180)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5566-04A, example for new mpn: 39-28-x04x, 2 Pins per row, Mounting:  (http://www.molex.com/pdm_docs/sd/039281043_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr side entry")
    (path /5E5044A1)
    (fp_text reference J6 (at 2.1 -3.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Counter_Clockwise (at 2.1 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.1 -1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.4 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.4 9.25) (end 7.4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.25) (end 7.4 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -2.75) (end -3.2 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 7.46) (end 3.91 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 7.46) (end 3.91 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 -2.36) (end 7.01 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.36) (end 7.01 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 7.46) (end 0.29 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 7.46) (end 0.29 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -2.36) (end -2.81 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.36) (end -2.81 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.85 2.3) (end 2.55 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -0.175) (end 5.85 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.025 -1) (end 5.85 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -1) (end 5.025 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -0.175) (end 3.375 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 2.3) (end 2.55 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 3.2) (end 2.55 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 6.5) (end 5.85 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 6.5) (end 5.85 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 3.2) (end 2.55 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 6.5) (end -1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 4.025) (end 1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 3.2) (end 1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 3.2) (end 0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 4.025) (end -0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 6.5) (end -1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1) (end -1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 2.3) (end 1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.3) (end 1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 8.75) (end 3.8 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 8.75) (end 3.8 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 7.35) (end 0.4 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 7.35) (end 6.9 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.35) (end 6.9 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.25) (end -2.7 7.35) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 4.2 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 HP-))
    (pad 3 thru_hole oval (at 0 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 HP-))
    (pad 2 thru_hole oval (at 4.2 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 HP+))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 2 HP+))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -0 0 0))
    )
    (model "${KIPRJMOD}/molex 2x2 socket pcb.stp"
      (offset (xyz 2.1 -2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Connector_Molex:Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical (layer F.Cu) (tedit 5B781992) (tstamp 5E5040E9)
    (at 110.8 55.6 180)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5566-04A, example for new mpn: 39-28-x04x, 2 Pins per row, Mounting:  (http://www.molex.com/pdm_docs/sd/039281043_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr side entry")
    (path /5E509B84)
    (fp_text reference J4 (at 2.1 -3.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Counter_Clockwise (at 2.1 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.1 -1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.4 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.4 9.25) (end 7.4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.25) (end 7.4 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -2.75) (end -3.2 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 7.46) (end 3.91 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 7.46) (end 3.91 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 -2.36) (end 7.01 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.36) (end 7.01 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 7.46) (end 0.29 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 7.46) (end 0.29 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -2.36) (end -2.81 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.36) (end -2.81 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.85 2.3) (end 2.55 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -0.175) (end 5.85 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.025 -1) (end 5.85 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -1) (end 5.025 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -0.175) (end 3.375 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 2.3) (end 2.55 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 3.2) (end 2.55 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 6.5) (end 5.85 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 6.5) (end 5.85 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 3.2) (end 2.55 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 6.5) (end -1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 4.025) (end 1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 3.2) (end 1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 3.2) (end 0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 4.025) (end -0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 6.5) (end -1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1) (end -1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 2.3) (end 1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.3) (end 1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 8.75) (end 3.8 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 8.75) (end 3.8 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 7.35) (end 0.4 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 7.35) (end 6.9 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.35) (end 6.9 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.25) (end -2.7 7.35) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 4.2 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 HP-))
    (pad 3 thru_hole oval (at 0 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 HP-))
    (pad 2 thru_hole oval (at 4.2 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 HP+))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 2 HP+))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/molex 2x2 socket pcb.stp"
      (offset (xyz 2.1 -2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Connector_Molex:Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical (layer F.Cu) (tedit 5B781992) (tstamp 5E5040B3)
    (at 125.8 55.6 180)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5566-04A, example for new mpn: 39-28-x04x, 2 Pins per row, Mounting:  (http://www.molex.com/pdm_docs/sd/039281043_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr side entry")
    (path /5E509B8A)
    (fp_text reference J3 (at 2.1 -3.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Counter_Clockwise (at 2.1 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.1 -1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.4 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.4 9.25) (end 7.4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.25) (end 7.4 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -2.75) (end -3.2 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 7.46) (end 3.91 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 7.46) (end 3.91 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 -2.36) (end 7.01 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.36) (end 7.01 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 7.46) (end 0.29 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 7.46) (end 0.29 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -2.36) (end -2.81 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.36) (end -2.81 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.85 2.3) (end 2.55 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -0.175) (end 5.85 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.025 -1) (end 5.85 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -1) (end 5.025 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -0.175) (end 3.375 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 2.3) (end 2.55 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 3.2) (end 2.55 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 6.5) (end 5.85 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 6.5) (end 5.85 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 3.2) (end 2.55 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 6.5) (end -1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 4.025) (end 1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 3.2) (end 1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 3.2) (end 0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 4.025) (end -0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 6.5) (end -1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1) (end -1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 2.3) (end 1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.3) (end 1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 8.75) (end 3.8 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 8.75) (end 3.8 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 7.35) (end 0.4 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 7.35) (end 6.9 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.35) (end 6.9 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.25) (end -2.7 7.35) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 4.2 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 HP-))
    (pad 3 thru_hole oval (at 0 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 HP-))
    (pad 2 thru_hole oval (at 4.2 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 HP+))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 2 HP+))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/molex 2x2 socket pcb.stp"
      (offset (xyz 2.1 -2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Connector_Molex:Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical (layer F.Cu) (tedit 5B781992) (tstamp 5E50406A)
    (at 95.8 55.6 180)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5566-04A, example for new mpn: 39-28-x04x, 2 Pins per row, Mounting:  (http://www.molex.com/pdm_docs/sd/039281043_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr side entry")
    (path /5E509B90)
    (fp_text reference J1 (at 2.1 -3.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Counter_Clockwise (at 2.1 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.1 -1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.4 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.4 9.25) (end 7.4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.25) (end 7.4 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -2.75) (end -3.2 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 7.46) (end 3.91 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 7.46) (end 3.91 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 -2.36) (end 7.01 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.36) (end 7.01 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 7.46) (end 0.29 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 7.46) (end 0.29 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -2.36) (end -2.81 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.36) (end -2.81 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.85 2.3) (end 2.55 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -0.175) (end 5.85 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.025 -1) (end 5.85 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -1) (end 5.025 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -0.175) (end 3.375 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 2.3) (end 2.55 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 3.2) (end 2.55 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 6.5) (end 5.85 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 6.5) (end 5.85 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 3.2) (end 2.55 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 6.5) (end -1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 4.025) (end 1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 3.2) (end 1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 3.2) (end 0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 4.025) (end -0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 6.5) (end -1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1) (end -1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 2.3) (end 1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.3) (end 1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 8.75) (end 3.8 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 8.75) (end 3.8 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 7.35) (end 0.4 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 7.35) (end 6.9 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.35) (end 6.9 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.25) (end -2.7 7.35) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 4.2 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 HP-))
    (pad 3 thru_hole oval (at 0 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 HP-))
    (pad 2 thru_hole oval (at 4.2 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 HP+))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 2 HP+))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/molex 2x2 socket pcb.stp"
      (offset (xyz 2.1 -2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Connector_Molex:Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical (layer F.Cu) (tedit 5B781992) (tstamp 5E503C8D)
    (at 65.8 55.6 180)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5566-04A, example for new mpn: 39-28-x04x, 2 Pins per row, Mounting:  (http://www.molex.com/pdm_docs/sd/039281043_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr side entry")
    (path /5E4FCFEF)
    (fp_text reference J5 (at 2.1 -3.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Counter_Clockwise (at 2.1 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.1 -1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.4 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.4 9.25) (end 7.4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.25) (end 7.4 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -2.75) (end -3.2 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 7.46) (end 3.91 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 7.46) (end 3.91 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 -2.36) (end 7.01 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.36) (end 7.01 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 7.46) (end 0.29 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 7.46) (end 0.29 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -2.36) (end -2.81 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.36) (end -2.81 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.85 2.3) (end 2.55 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -0.175) (end 5.85 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.025 -1) (end 5.85 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -1) (end 5.025 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -0.175) (end 3.375 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 2.3) (end 2.55 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 3.2) (end 2.55 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 6.5) (end 5.85 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 6.5) (end 5.85 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 3.2) (end 2.55 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 6.5) (end -1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 4.025) (end 1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 3.2) (end 1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 3.2) (end 0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 4.025) (end -0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 6.5) (end -1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1) (end -1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 2.3) (end 1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.3) (end 1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 8.75) (end 3.8 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 8.75) (end 3.8 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 7.35) (end 0.4 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 7.35) (end 6.9 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.35) (end 6.9 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.25) (end -2.7 7.35) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 4.2 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 HP-))
    (pad 3 thru_hole oval (at 0 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 HP-))
    (pad 2 thru_hole oval (at 4.2 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 HP+))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 2 HP+))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/molex 2x2 socket pcb.stp"
      (offset (xyz 2.1 -2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Connectors:XT90PW-F (layer F.Cu) (tedit 5E1B62D3) (tstamp 5E503C57)
    (at 45.2 55.5 270)
    (path /5E4FDA9B)
    (fp_text reference J2 (at 0 -4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 27.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.4 -2.7) (end 10.4 26.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.4 -2.7) (end -10.4 26.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.4 26.35) (end 10.4 26.35) (layer F.Fab) (width 0.12))
    (fp_line (start -10.4 -2.7) (end 10.4 -2.7) (layer F.Fab) (width 0.12))
    (fp_line (start 9.15 10.2) (end 9.75 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start 9.15 8.6) (end 9.75 8.6) (layer B.Fab) (width 0.12))
    (fp_line (start 9.15 8.6) (end 9.15 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start 9.75 8.6) (end 9.75 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start -9.75 10.2) (end -9.15 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start -9.75 8.6) (end -9.15 8.6) (layer B.Fab) (width 0.12))
    (fp_line (start -9.15 8.6) (end -9.15 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start -9.75 8.6) (end -9.75 10.2) (layer B.Fab) (width 0.12))
    (pad 4 thru_hole rect (at 9.45 9.4 270) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole rect (at -9.45 9.4 270) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5.45 0 270) (size 7 7) (drill 3.9) (layers *.Cu *.Mask)
      (net 2 HP+))
    (pad 1 thru_hole circle (at -5.45 0 270) (size 7 7) (drill 3.9) (layers *.Cu *.Mask)
      (net 1 HP-))
    (model "${KIPRJMOD}/User Library-XT90PW-F.STEP"
      (offset (xyz 0 -11.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (gr_line (start 147 44) (end 33 44) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147 82) (end 147 44) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33 82) (end 147 82) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33 44) (end 33 82) (layer Edge.Cuts) (width 0.1))

  (segment (start 57.270001 60.95) (end 65.945 69.624999) (width 6) (layer B.Cu) (net 2))
  (segment (start 45.2 60.95) (end 57.270001 60.95) (width 6) (layer B.Cu) (net 2))
  (segment (start 79.190001 60.95) (end 87.865 69.624999) (width 6) (layer B.Cu) (net 2))
  (segment (start 57.270001 60.95) (end 79.190001 60.95) (width 6) (layer B.Cu) (net 2))
  (segment (start 62.620001 55.6) (end 57.270001 60.95) (width 4) (layer B.Cu) (net 2))
  (segment (start 140.8 55.6) (end 62.620001 55.6) (width 4) (layer B.Cu) (net 2))

  (zone (net 1) (net_name HP-) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 33 44) (xy 33 82) (xy 147 82) (xy 147 44)
      )
    )
    (filled_polygon
      (pts
        (xy 146.315 81.315) (xy 33.685 81.315) (xy 33.685 77.924999) (xy 49.806928 77.924999) (xy 49.806928 80.124999)
        (xy 49.819188 80.249481) (xy 49.855498 80.369179) (xy 49.914463 80.479493) (xy 49.993815 80.576184) (xy 50.090506 80.655536)
        (xy 50.20082 80.714501) (xy 50.320518 80.750811) (xy 50.445 80.763071) (xy 51.645 80.763071) (xy 51.769482 80.750811)
        (xy 51.88918 80.714501) (xy 51.999494 80.655536) (xy 52.096185 80.576184) (xy 52.175537 80.479493) (xy 52.234502 80.369179)
        (xy 52.270812 80.249481) (xy 52.283072 80.124999) (xy 52.283072 77.924999) (xy 68.706928 77.924999) (xy 68.706928 80.124999)
        (xy 68.719188 80.249481) (xy 68.755498 80.369179) (xy 68.814463 80.479493) (xy 68.893815 80.576184) (xy 68.990506 80.655536)
        (xy 69.10082 80.714501) (xy 69.220518 80.750811) (xy 69.345 80.763071) (xy 70.545 80.763071) (xy 70.669482 80.750811)
        (xy 70.78918 80.714501) (xy 70.899494 80.655536) (xy 70.996185 80.576184) (xy 71.075537 80.479493) (xy 71.134502 80.369179)
        (xy 71.170812 80.249481) (xy 71.183072 80.124999) (xy 71.183072 77.924999) (xy 71.726928 77.924999) (xy 71.726928 80.124999)
        (xy 71.739188 80.249481) (xy 71.775498 80.369179) (xy 71.834463 80.479493) (xy 71.913815 80.576184) (xy 72.010506 80.655536)
        (xy 72.12082 80.714501) (xy 72.240518 80.750811) (xy 72.365 80.763071) (xy 73.565 80.763071) (xy 73.689482 80.750811)
        (xy 73.80918 80.714501) (xy 73.919494 80.655536) (xy 74.016185 80.576184) (xy 74.095537 80.479493) (xy 74.154502 80.369179)
        (xy 74.190812 80.249481) (xy 74.203072 80.124999) (xy 74.203072 77.924999) (xy 90.626928 77.924999) (xy 90.626928 80.124999)
        (xy 90.639188 80.249481) (xy 90.675498 80.369179) (xy 90.734463 80.479493) (xy 90.813815 80.576184) (xy 90.910506 80.655536)
        (xy 91.02082 80.714501) (xy 91.140518 80.750811) (xy 91.265 80.763071) (xy 92.465 80.763071) (xy 92.589482 80.750811)
        (xy 92.70918 80.714501) (xy 92.819494 80.655536) (xy 92.916185 80.576184) (xy 92.995537 80.479493) (xy 93.054502 80.369179)
        (xy 93.090812 80.249481) (xy 93.103072 80.124999) (xy 93.103072 77.924999) (xy 93.090812 77.800517) (xy 93.054502 77.680819)
        (xy 92.995537 77.570505) (xy 92.916185 77.473814) (xy 92.819494 77.394462) (xy 92.70918 77.335497) (xy 92.589482 77.299187)
        (xy 92.465 77.286927) (xy 91.265 77.286927) (xy 91.140518 77.299187) (xy 91.02082 77.335497) (xy 90.910506 77.394462)
        (xy 90.813815 77.473814) (xy 90.734463 77.570505) (xy 90.675498 77.680819) (xy 90.639188 77.800517) (xy 90.626928 77.924999)
        (xy 74.203072 77.924999) (xy 74.190812 77.800517) (xy 74.154502 77.680819) (xy 74.095537 77.570505) (xy 74.016185 77.473814)
        (xy 73.919494 77.394462) (xy 73.80918 77.335497) (xy 73.689482 77.299187) (xy 73.565 77.286927) (xy 72.365 77.286927)
        (xy 72.240518 77.299187) (xy 72.12082 77.335497) (xy 72.010506 77.394462) (xy 71.913815 77.473814) (xy 71.834463 77.570505)
        (xy 71.775498 77.680819) (xy 71.739188 77.800517) (xy 71.726928 77.924999) (xy 71.183072 77.924999) (xy 71.170812 77.800517)
        (xy 71.134502 77.680819) (xy 71.075537 77.570505) (xy 70.996185 77.473814) (xy 70.899494 77.394462) (xy 70.78918 77.335497)
        (xy 70.669482 77.299187) (xy 70.545 77.286927) (xy 69.345 77.286927) (xy 69.220518 77.299187) (xy 69.10082 77.335497)
        (xy 68.990506 77.394462) (xy 68.893815 77.473814) (xy 68.814463 77.570505) (xy 68.755498 77.680819) (xy 68.719188 77.800517)
        (xy 68.706928 77.924999) (xy 52.283072 77.924999) (xy 52.270812 77.800517) (xy 52.234502 77.680819) (xy 52.175537 77.570505)
        (xy 52.096185 77.473814) (xy 51.999494 77.394462) (xy 51.88918 77.335497) (xy 51.769482 77.299187) (xy 51.645 77.286927)
        (xy 50.445 77.286927) (xy 50.320518 77.299187) (xy 50.20082 77.335497) (xy 50.090506 77.394462) (xy 49.993815 77.473814)
        (xy 49.914463 77.570505) (xy 49.855498 77.680819) (xy 49.819188 77.800517) (xy 49.806928 77.924999) (xy 33.685 77.924999)
        (xy 33.685 72.539154) (xy 52.31045 72.539154) (xy 52.706634 73.059549) (xy 53.421612 73.449747) (xy 54.198976 73.692963)
        (xy 55.008853 73.77985) (xy 55.820118 73.707068) (xy 56.601597 73.477414) (xy 57.323256 73.099714) (xy 57.383366 73.059549)
        (xy 57.77955 72.539154) (xy 55.045 69.804604) (xy 52.31045 72.539154) (xy 33.685 72.539154) (xy 33.685 69.588852)
        (xy 50.890149 69.588852) (xy 50.962931 70.400117) (xy 51.192585 71.181596) (xy 51.570285 71.903255) (xy 51.61045 71.963365)
        (xy 52.130845 72.359549) (xy 54.865395 69.624999) (xy 52.130845 66.890449) (xy 51.61045 67.286633) (xy 51.220252 68.001611)
        (xy 50.977036 68.778975) (xy 50.890149 69.588852) (xy 33.685 69.588852) (xy 33.685 64.35) (xy 34.061928 64.35)
        (xy 34.061928 65.55) (xy 34.074188 65.674482) (xy 34.110498 65.79418) (xy 34.169463 65.904494) (xy 34.248815 66.001185)
        (xy 34.345506 66.080537) (xy 34.45582 66.139502) (xy 34.575518 66.175812) (xy 34.7 66.188072) (xy 36.9 66.188072)
        (xy 37.024482 66.175812) (xy 37.14418 66.139502) (xy 37.254494 66.080537) (xy 37.351185 66.001185) (xy 37.430537 65.904494)
        (xy 37.489502 65.79418) (xy 37.525812 65.674482) (xy 37.538072 65.55) (xy 37.538072 64.35) (xy 37.525812 64.225518)
        (xy 37.489502 64.10582) (xy 37.430537 63.995506) (xy 37.351185 63.898815) (xy 37.254494 63.819463) (xy 37.14418 63.760498)
        (xy 37.024482 63.724188) (xy 36.9 63.711928) (xy 34.7 63.711928) (xy 34.575518 63.724188) (xy 34.45582 63.760498)
        (xy 34.345506 63.819463) (xy 34.248815 63.898815) (xy 34.169463 63.995506) (xy 34.110498 64.10582) (xy 34.074188 64.225518)
        (xy 34.061928 64.35) (xy 33.685 64.35) (xy 33.685 60.542738) (xy 41.065 60.542738) (xy 41.065 61.357262)
        (xy 41.223906 62.156135) (xy 41.535611 62.908657) (xy 41.988136 63.585909) (xy 42.564091 64.161864) (xy 43.241343 64.614389)
        (xy 43.993865 64.926094) (xy 44.792738 65.085) (xy 45.607262 65.085) (xy 46.406135 64.926094) (xy 47.158657 64.614389)
        (xy 47.202641 64.585) (xy 55.764336 64.585) (xy 57.353468 66.174132) (xy 56.668388 65.800251) (xy 55.891024 65.557035)
        (xy 55.081147 65.470148) (xy 54.269882 65.54293) (xy 53.488403 65.772584) (xy 52.766744 66.150284) (xy 52.706634 66.190449)
        (xy 52.31045 66.710844) (xy 55.045 69.445394) (xy 55.059143 69.431252) (xy 55.238748 69.610857) (xy 55.224605 69.624999)
        (xy 57.959155 72.359549) (xy 58.47955 71.963365) (xy 58.869748 71.248387) (xy 59.112964 70.471023) (xy 59.199851 69.661146)
        (xy 59.127069 68.849881) (xy 58.897415 68.068402) (xy 58.519715 67.346743) (xy 58.5069 67.327565) (xy 61.958586 70.779251)
        (xy 61.968906 70.831134) (xy 62.280611 71.583656) (xy 62.733136 72.260908) (xy 63.309091 72.836863) (xy 63.986343 73.289388)
        (xy 64.738865 73.601093) (xy 65.537738 73.759999) (xy 66.352262 73.759999) (xy 67.151135 73.601093) (xy 67.903657 73.289388)
        (xy 68.580909 72.836863) (xy 68.878618 72.539154) (xy 74.23045 72.539154) (xy 74.626634 73.059549) (xy 75.341612 73.449747)
        (xy 76.118976 73.692963) (xy 76.928853 73.77985) (xy 77.740118 73.707068) (xy 78.521597 73.477414) (xy 79.243256 73.099714)
        (xy 79.303366 73.059549) (xy 79.69955 72.539154) (xy 76.965 69.804604) (xy 74.23045 72.539154) (xy 68.878618 72.539154)
        (xy 69.156864 72.260908) (xy 69.609389 71.583656) (xy 69.921094 70.831134) (xy 70.08 70.032261) (xy 70.08 69.588852)
        (xy 72.810149 69.588852) (xy 72.882931 70.400117) (xy 73.112585 71.181596) (xy 73.490285 71.903255) (xy 73.53045 71.963365)
        (xy 74.050845 72.359549) (xy 76.785395 69.624999) (xy 74.050845 66.890449) (xy 73.53045 67.286633) (xy 73.140252 68.001611)
        (xy 72.897036 68.778975) (xy 72.810149 69.588852) (xy 70.08 69.588852) (xy 70.08 69.217737) (xy 69.921094 68.418864)
        (xy 69.609389 67.666342) (xy 69.156864 66.98909) (xy 68.580909 66.413135) (xy 67.903657 65.96061) (xy 67.151135 65.648905)
        (xy 67.099252 65.638585) (xy 66.045667 64.585) (xy 77.684336 64.585) (xy 79.273468 66.174132) (xy 78.588388 65.800251)
        (xy 77.811024 65.557035) (xy 77.001147 65.470148) (xy 76.189882 65.54293) (xy 75.408403 65.772584) (xy 74.686744 66.150284)
        (xy 74.626634 66.190449) (xy 74.23045 66.710844) (xy 76.965 69.445394) (xy 76.979143 69.431252) (xy 77.158748 69.610857)
        (xy 77.144605 69.624999) (xy 79.879155 72.359549) (xy 80.39955 71.963365) (xy 80.789748 71.248387) (xy 81.032964 70.471023)
        (xy 81.119851 69.661146) (xy 81.047069 68.849881) (xy 80.817415 68.068402) (xy 80.439715 67.346743) (xy 80.4269 67.327565)
        (xy 83.878586 70.779251) (xy 83.888906 70.831134) (xy 84.200611 71.583656) (xy 84.653136 72.260908) (xy 85.229091 72.836863)
        (xy 85.906343 73.289388) (xy 86.658865 73.601093) (xy 87.457738 73.759999) (xy 88.272262 73.759999) (xy 89.071135 73.601093)
        (xy 89.823657 73.289388) (xy 90.500909 72.836863) (xy 91.076864 72.260908) (xy 91.529389 71.583656) (xy 91.841094 70.831134)
        (xy 92 70.032261) (xy 92 69.217737) (xy 91.841094 68.418864) (xy 91.529389 67.666342) (xy 91.076864 66.98909)
        (xy 90.500909 66.413135) (xy 89.823657 65.96061) (xy 89.071135 65.648905) (xy 89.019252 65.638585) (xy 81.886613 58.505947)
        (xy 81.772771 58.36723) (xy 81.611648 58.235) (xy 140.929442 58.235) (xy 141.31655 58.196873) (xy 141.81325 58.046201)
        (xy 142.229934 57.823479) (xy 142.23985 57.820471) (xy 142.393386 57.738405) (xy 142.527961 57.627961) (xy 142.621755 57.513674)
        (xy 142.672241 57.472241) (xy 143.001523 57.071011) (xy 143.246201 56.61325) (xy 143.396873 56.11655) (xy 143.447749 55.6)
        (xy 143.396873 55.08345) (xy 143.246201 54.58675) (xy 143.001523 54.128989) (xy 142.672241 53.727759) (xy 142.621755 53.686326)
        (xy 142.527961 53.572039) (xy 142.393386 53.461595) (xy 142.23985 53.379529) (xy 142.229934 53.376521) (xy 141.81325 53.153799)
        (xy 141.31655 53.003127) (xy 140.929442 52.965) (xy 62.749438 52.965) (xy 62.620001 52.952252) (xy 62.490564 52.965)
        (xy 62.490559 52.965) (xy 62.363323 52.977532) (xy 62.103451 53.003126) (xy 61.606751 53.153799) (xy 61.260591 53.338825)
        (xy 61.210873 53.343722) (xy 60.836699 53.457226) (xy 60.491858 53.641547) (xy 60.189603 53.889602) (xy 59.941547 54.191857)
        (xy 59.757226 54.536698) (xy 59.670303 54.823246) (xy 57.188067 57.305482) (xy 57.091429 57.315) (xy 47.202641 57.315)
        (xy 47.158657 57.285611) (xy 46.406135 56.973906) (xy 45.607262 56.815) (xy 44.792738 56.815) (xy 43.993865 56.973906)
        (xy 43.241343 57.285611) (xy 42.564091 57.738136) (xy 41.988136 58.314091) (xy 41.535611 58.991343) (xy 41.223906 59.743865)
        (xy 41.065 60.542738) (xy 33.685 60.542738) (xy 33.685 52.964155) (xy 42.46545 52.964155) (xy 42.861634 53.48455)
        (xy 43.576612 53.874748) (xy 44.353976 54.117964) (xy 45.163853 54.204851) (xy 45.975118 54.132069) (xy 46.756597 53.902415)
        (xy 47.478256 53.524715) (xy 47.538366 53.48455) (xy 47.93455 52.964155) (xy 45.2 50.229605) (xy 42.46545 52.964155)
        (xy 33.685 52.964155) (xy 33.685 50.013853) (xy 41.045149 50.013853) (xy 41.117931 50.825118) (xy 41.347585 51.606597)
        (xy 41.725285 52.328256) (xy 41.76545 52.388366) (xy 42.285845 52.78455) (xy 45.020395 50.05) (xy 45.379605 50.05)
        (xy 48.114155 52.78455) (xy 48.63455 52.388366) (xy 49.024748 51.673388) (xy 49.267964 50.896024) (xy 49.339739 50.227)
        (xy 59.615 50.227) (xy 59.615 50.527) (xy 59.677918 50.911814) (xy 59.8147 51.276959) (xy 60.02009 51.608403)
        (xy 60.286195 51.893409) (xy 60.602789 52.121024) (xy 60.957705 52.282501) (xy 61.164677 52.336677) (xy 61.473 52.221829)
        (xy 61.473 50.227) (xy 61.727 50.227) (xy 61.727 52.221829) (xy 62.035323 52.336677) (xy 62.242295 52.282501)
        (xy 62.597211 52.121024) (xy 62.913805 51.893409) (xy 63.17991 51.608403) (xy 63.3853 51.276959) (xy 63.522082 50.911814)
        (xy 63.585 50.527) (xy 63.585 50.227) (xy 63.815 50.227) (xy 63.815 50.527) (xy 63.877918 50.911814)
        (xy 64.0147 51.276959) (xy 64.22009 51.608403) (xy 64.486195 51.893409) (xy 64.802789 52.121024) (xy 65.157705 52.282501)
        (xy 65.364677 52.336677) (xy 65.673 52.221829) (xy 65.673 50.227) (xy 65.927 50.227) (xy 65.927 52.221829)
        (xy 66.235323 52.336677) (xy 66.442295 52.282501) (xy 66.797211 52.121024) (xy 67.113805 51.893409) (xy 67.37991 51.608403)
        (xy 67.5853 51.276959) (xy 67.722082 50.911814) (xy 67.785 50.527) (xy 67.785 50.227) (xy 74.615 50.227)
        (xy 74.615 50.527) (xy 74.677918 50.911814) (xy 74.8147 51.276959) (xy 75.02009 51.608403) (xy 75.286195 51.893409)
        (xy 75.602789 52.121024) (xy 75.957705 52.282501) (xy 76.164677 52.336677) (xy 76.473 52.221829) (xy 76.473 50.227)
        (xy 76.727 50.227) (xy 76.727 52.221829) (xy 77.035323 52.336677) (xy 77.242295 52.282501) (xy 77.597211 52.121024)
        (xy 77.913805 51.893409) (xy 78.17991 51.608403) (xy 78.3853 51.276959) (xy 78.522082 50.911814) (xy 78.585 50.527)
        (xy 78.585 50.227) (xy 78.815 50.227) (xy 78.815 50.527) (xy 78.877918 50.911814) (xy 79.0147 51.276959)
        (xy 79.22009 51.608403) (xy 79.486195 51.893409) (xy 79.802789 52.121024) (xy 80.157705 52.282501) (xy 80.364677 52.336677)
        (xy 80.673 52.221829) (xy 80.673 50.227) (xy 80.927 50.227) (xy 80.927 52.221829) (xy 81.235323 52.336677)
        (xy 81.442295 52.282501) (xy 81.797211 52.121024) (xy 82.113805 51.893409) (xy 82.37991 51.608403) (xy 82.5853 51.276959)
        (xy 82.722082 50.911814) (xy 82.785 50.527) (xy 82.785 50.227) (xy 89.615 50.227) (xy 89.615 50.527)
        (xy 89.677918 50.911814) (xy 89.8147 51.276959) (xy 90.02009 51.608403) (xy 90.286195 51.893409) (xy 90.602789 52.121024)
        (xy 90.957705 52.282501) (xy 91.164677 52.336677) (xy 91.473 52.221829) (xy 91.473 50.227) (xy 91.727 50.227)
        (xy 91.727 52.221829) (xy 92.035323 52.336677) (xy 92.242295 52.282501) (xy 92.597211 52.121024) (xy 92.913805 51.893409)
        (xy 93.17991 51.608403) (xy 93.3853 51.276959) (xy 93.522082 50.911814) (xy 93.585 50.527) (xy 93.585 50.227)
        (xy 93.815 50.227) (xy 93.815 50.527) (xy 93.877918 50.911814) (xy 94.0147 51.276959) (xy 94.22009 51.608403)
        (xy 94.486195 51.893409) (xy 94.802789 52.121024) (xy 95.157705 52.282501) (xy 95.364677 52.336677) (xy 95.673 52.221829)
        (xy 95.673 50.227) (xy 95.927 50.227) (xy 95.927 52.221829) (xy 96.235323 52.336677) (xy 96.442295 52.282501)
        (xy 96.797211 52.121024) (xy 97.113805 51.893409) (xy 97.37991 51.608403) (xy 97.5853 51.276959) (xy 97.722082 50.911814)
        (xy 97.785 50.527) (xy 97.785 50.227) (xy 104.615 50.227) (xy 104.615 50.527) (xy 104.677918 50.911814)
        (xy 104.8147 51.276959) (xy 105.02009 51.608403) (xy 105.286195 51.893409) (xy 105.602789 52.121024) (xy 105.957705 52.282501)
        (xy 106.164677 52.336677) (xy 106.473 52.221829) (xy 106.473 50.227) (xy 106.727 50.227) (xy 106.727 52.221829)
        (xy 107.035323 52.336677) (xy 107.242295 52.282501) (xy 107.597211 52.121024) (xy 107.913805 51.893409) (xy 108.17991 51.608403)
        (xy 108.3853 51.276959) (xy 108.522082 50.911814) (xy 108.585 50.527) (xy 108.585 50.227) (xy 108.815 50.227)
        (xy 108.815 50.527) (xy 108.877918 50.911814) (xy 109.0147 51.276959) (xy 109.22009 51.608403) (xy 109.486195 51.893409)
        (xy 109.802789 52.121024) (xy 110.157705 52.282501) (xy 110.364677 52.336677) (xy 110.673 52.221829) (xy 110.673 50.227)
        (xy 110.927 50.227) (xy 110.927 52.221829) (xy 111.235323 52.336677) (xy 111.442295 52.282501) (xy 111.797211 52.121024)
        (xy 112.113805 51.893409) (xy 112.37991 51.608403) (xy 112.5853 51.276959) (xy 112.722082 50.911814) (xy 112.785 50.527)
        (xy 112.785 50.227) (xy 119.615 50.227) (xy 119.615 50.527) (xy 119.677918 50.911814) (xy 119.8147 51.276959)
        (xy 120.02009 51.608403) (xy 120.286195 51.893409) (xy 120.602789 52.121024) (xy 120.957705 52.282501) (xy 121.164677 52.336677)
        (xy 121.473 52.221829) (xy 121.473 50.227) (xy 121.727 50.227) (xy 121.727 52.221829) (xy 122.035323 52.336677)
        (xy 122.242295 52.282501) (xy 122.597211 52.121024) (xy 122.913805 51.893409) (xy 123.17991 51.608403) (xy 123.3853 51.276959)
        (xy 123.522082 50.911814) (xy 123.585 50.527) (xy 123.585 50.227) (xy 123.815 50.227) (xy 123.815 50.527)
        (xy 123.877918 50.911814) (xy 124.0147 51.276959) (xy 124.22009 51.608403) (xy 124.486195 51.893409) (xy 124.802789 52.121024)
        (xy 125.157705 52.282501) (xy 125.364677 52.336677) (xy 125.673 52.221829) (xy 125.673 50.227) (xy 125.927 50.227)
        (xy 125.927 52.221829) (xy 126.235323 52.336677) (xy 126.442295 52.282501) (xy 126.797211 52.121024) (xy 127.113805 51.893409)
        (xy 127.37991 51.608403) (xy 127.5853 51.276959) (xy 127.722082 50.911814) (xy 127.785 50.527) (xy 127.785 50.227)
        (xy 134.615 50.227) (xy 134.615 50.527) (xy 134.677918 50.911814) (xy 134.8147 51.276959) (xy 135.02009 51.608403)
        (xy 135.286195 51.893409) (xy 135.602789 52.121024) (xy 135.957705 52.282501) (xy 136.164677 52.336677) (xy 136.473 52.221829)
        (xy 136.473 50.227) (xy 136.727 50.227) (xy 136.727 52.221829) (xy 137.035323 52.336677) (xy 137.242295 52.282501)
        (xy 137.597211 52.121024) (xy 137.913805 51.893409) (xy 138.17991 51.608403) (xy 138.3853 51.276959) (xy 138.522082 50.911814)
        (xy 138.585 50.527) (xy 138.585 50.227) (xy 138.815 50.227) (xy 138.815 50.527) (xy 138.877918 50.911814)
        (xy 139.0147 51.276959) (xy 139.22009 51.608403) (xy 139.486195 51.893409) (xy 139.802789 52.121024) (xy 140.157705 52.282501)
        (xy 140.364677 52.336677) (xy 140.673 52.221829) (xy 140.673 50.227) (xy 140.927 50.227) (xy 140.927 52.221829)
        (xy 141.235323 52.336677) (xy 141.442295 52.282501) (xy 141.797211 52.121024) (xy 142.113805 51.893409) (xy 142.37991 51.608403)
        (xy 142.5853 51.276959) (xy 142.722082 50.911814) (xy 142.785 50.527) (xy 142.785 50.227) (xy 140.927 50.227)
        (xy 140.673 50.227) (xy 138.815 50.227) (xy 138.585 50.227) (xy 136.727 50.227) (xy 136.473 50.227)
        (xy 134.615 50.227) (xy 127.785 50.227) (xy 125.927 50.227) (xy 125.673 50.227) (xy 123.815 50.227)
        (xy 123.585 50.227) (xy 121.727 50.227) (xy 121.473 50.227) (xy 119.615 50.227) (xy 112.785 50.227)
        (xy 110.927 50.227) (xy 110.673 50.227) (xy 108.815 50.227) (xy 108.585 50.227) (xy 106.727 50.227)
        (xy 106.473 50.227) (xy 104.615 50.227) (xy 97.785 50.227) (xy 95.927 50.227) (xy 95.673 50.227)
        (xy 93.815 50.227) (xy 93.585 50.227) (xy 91.727 50.227) (xy 91.473 50.227) (xy 89.615 50.227)
        (xy 82.785 50.227) (xy 80.927 50.227) (xy 80.673 50.227) (xy 78.815 50.227) (xy 78.585 50.227)
        (xy 76.727 50.227) (xy 76.473 50.227) (xy 74.615 50.227) (xy 67.785 50.227) (xy 65.927 50.227)
        (xy 65.673 50.227) (xy 63.815 50.227) (xy 63.585 50.227) (xy 61.727 50.227) (xy 61.473 50.227)
        (xy 59.615 50.227) (xy 49.339739 50.227) (xy 49.354851 50.086147) (xy 49.317786 49.673) (xy 59.615 49.673)
        (xy 59.615 49.973) (xy 61.473 49.973) (xy 61.473 47.978171) (xy 61.727 47.978171) (xy 61.727 49.973)
        (xy 63.585 49.973) (xy 63.585 49.673) (xy 63.815 49.673) (xy 63.815 49.973) (xy 65.673 49.973)
        (xy 65.673 47.978171) (xy 65.927 47.978171) (xy 65.927 49.973) (xy 67.785 49.973) (xy 67.785 49.673)
        (xy 74.615 49.673) (xy 74.615 49.973) (xy 76.473 49.973) (xy 76.473 47.978171) (xy 76.727 47.978171)
        (xy 76.727 49.973) (xy 78.585 49.973) (xy 78.585 49.673) (xy 78.815 49.673) (xy 78.815 49.973)
        (xy 80.673 49.973) (xy 80.673 47.978171) (xy 80.927 47.978171) (xy 80.927 49.973) (xy 82.785 49.973)
        (xy 82.785 49.673) (xy 89.615 49.673) (xy 89.615 49.973) (xy 91.473 49.973) (xy 91.473 47.978171)
        (xy 91.727 47.978171) (xy 91.727 49.973) (xy 93.585 49.973) (xy 93.585 49.673) (xy 93.815 49.673)
        (xy 93.815 49.973) (xy 95.673 49.973) (xy 95.673 47.978171) (xy 95.927 47.978171) (xy 95.927 49.973)
        (xy 97.785 49.973) (xy 97.785 49.673) (xy 104.615 49.673) (xy 104.615 49.973) (xy 106.473 49.973)
        (xy 106.473 47.978171) (xy 106.727 47.978171) (xy 106.727 49.973) (xy 108.585 49.973) (xy 108.585 49.673)
        (xy 108.815 49.673) (xy 108.815 49.973) (xy 110.673 49.973) (xy 110.673 47.978171) (xy 110.927 47.978171)
        (xy 110.927 49.973) (xy 112.785 49.973) (xy 112.785 49.673) (xy 119.615 49.673) (xy 119.615 49.973)
        (xy 121.473 49.973) (xy 121.473 47.978171) (xy 121.727 47.978171) (xy 121.727 49.973) (xy 123.585 49.973)
        (xy 123.585 49.673) (xy 123.815 49.673) (xy 123.815 49.973) (xy 125.673 49.973) (xy 125.673 47.978171)
        (xy 125.927 47.978171) (xy 125.927 49.973) (xy 127.785 49.973) (xy 127.785 49.673) (xy 134.615 49.673)
        (xy 134.615 49.973) (xy 136.473 49.973) (xy 136.473 47.978171) (xy 136.727 47.978171) (xy 136.727 49.973)
        (xy 138.585 49.973) (xy 138.585 49.673) (xy 138.815 49.673) (xy 138.815 49.973) (xy 140.673 49.973)
        (xy 140.673 47.978171) (xy 140.927 47.978171) (xy 140.927 49.973) (xy 142.785 49.973) (xy 142.785 49.673)
        (xy 142.722082 49.288186) (xy 142.5853 48.923041) (xy 142.37991 48.591597) (xy 142.113805 48.306591) (xy 141.797211 48.078976)
        (xy 141.442295 47.917499) (xy 141.235323 47.863323) (xy 140.927 47.978171) (xy 140.673 47.978171) (xy 140.364677 47.863323)
        (xy 140.157705 47.917499) (xy 139.802789 48.078976) (xy 139.486195 48.306591) (xy 139.22009 48.591597) (xy 139.0147 48.923041)
        (xy 138.877918 49.288186) (xy 138.815 49.673) (xy 138.585 49.673) (xy 138.522082 49.288186) (xy 138.3853 48.923041)
        (xy 138.17991 48.591597) (xy 137.913805 48.306591) (xy 137.597211 48.078976) (xy 137.242295 47.917499) (xy 137.035323 47.863323)
        (xy 136.727 47.978171) (xy 136.473 47.978171) (xy 136.164677 47.863323) (xy 135.957705 47.917499) (xy 135.602789 48.078976)
        (xy 135.286195 48.306591) (xy 135.02009 48.591597) (xy 134.8147 48.923041) (xy 134.677918 49.288186) (xy 134.615 49.673)
        (xy 127.785 49.673) (xy 127.722082 49.288186) (xy 127.5853 48.923041) (xy 127.37991 48.591597) (xy 127.113805 48.306591)
        (xy 126.797211 48.078976) (xy 126.442295 47.917499) (xy 126.235323 47.863323) (xy 125.927 47.978171) (xy 125.673 47.978171)
        (xy 125.364677 47.863323) (xy 125.157705 47.917499) (xy 124.802789 48.078976) (xy 124.486195 48.306591) (xy 124.22009 48.591597)
        (xy 124.0147 48.923041) (xy 123.877918 49.288186) (xy 123.815 49.673) (xy 123.585 49.673) (xy 123.522082 49.288186)
        (xy 123.3853 48.923041) (xy 123.17991 48.591597) (xy 122.913805 48.306591) (xy 122.597211 48.078976) (xy 122.242295 47.917499)
        (xy 122.035323 47.863323) (xy 121.727 47.978171) (xy 121.473 47.978171) (xy 121.164677 47.863323) (xy 120.957705 47.917499)
        (xy 120.602789 48.078976) (xy 120.286195 48.306591) (xy 120.02009 48.591597) (xy 119.8147 48.923041) (xy 119.677918 49.288186)
        (xy 119.615 49.673) (xy 112.785 49.673) (xy 112.722082 49.288186) (xy 112.5853 48.923041) (xy 112.37991 48.591597)
        (xy 112.113805 48.306591) (xy 111.797211 48.078976) (xy 111.442295 47.917499) (xy 111.235323 47.863323) (xy 110.927 47.978171)
        (xy 110.673 47.978171) (xy 110.364677 47.863323) (xy 110.157705 47.917499) (xy 109.802789 48.078976) (xy 109.486195 48.306591)
        (xy 109.22009 48.591597) (xy 109.0147 48.923041) (xy 108.877918 49.288186) (xy 108.815 49.673) (xy 108.585 49.673)
        (xy 108.522082 49.288186) (xy 108.3853 48.923041) (xy 108.17991 48.591597) (xy 107.913805 48.306591) (xy 107.597211 48.078976)
        (xy 107.242295 47.917499) (xy 107.035323 47.863323) (xy 106.727 47.978171) (xy 106.473 47.978171) (xy 106.164677 47.863323)
        (xy 105.957705 47.917499) (xy 105.602789 48.078976) (xy 105.286195 48.306591) (xy 105.02009 48.591597) (xy 104.8147 48.923041)
        (xy 104.677918 49.288186) (xy 104.615 49.673) (xy 97.785 49.673) (xy 97.722082 49.288186) (xy 97.5853 48.923041)
        (xy 97.37991 48.591597) (xy 97.113805 48.306591) (xy 96.797211 48.078976) (xy 96.442295 47.917499) (xy 96.235323 47.863323)
        (xy 95.927 47.978171) (xy 95.673 47.978171) (xy 95.364677 47.863323) (xy 95.157705 47.917499) (xy 94.802789 48.078976)
        (xy 94.486195 48.306591) (xy 94.22009 48.591597) (xy 94.0147 48.923041) (xy 93.877918 49.288186) (xy 93.815 49.673)
        (xy 93.585 49.673) (xy 93.522082 49.288186) (xy 93.3853 48.923041) (xy 93.17991 48.591597) (xy 92.913805 48.306591)
        (xy 92.597211 48.078976) (xy 92.242295 47.917499) (xy 92.035323 47.863323) (xy 91.727 47.978171) (xy 91.473 47.978171)
        (xy 91.164677 47.863323) (xy 90.957705 47.917499) (xy 90.602789 48.078976) (xy 90.286195 48.306591) (xy 90.02009 48.591597)
        (xy 89.8147 48.923041) (xy 89.677918 49.288186) (xy 89.615 49.673) (xy 82.785 49.673) (xy 82.722082 49.288186)
        (xy 82.5853 48.923041) (xy 82.37991 48.591597) (xy 82.113805 48.306591) (xy 81.797211 48.078976) (xy 81.442295 47.917499)
        (xy 81.235323 47.863323) (xy 80.927 47.978171) (xy 80.673 47.978171) (xy 80.364677 47.863323) (xy 80.157705 47.917499)
        (xy 79.802789 48.078976) (xy 79.486195 48.306591) (xy 79.22009 48.591597) (xy 79.0147 48.923041) (xy 78.877918 49.288186)
        (xy 78.815 49.673) (xy 78.585 49.673) (xy 78.522082 49.288186) (xy 78.3853 48.923041) (xy 78.17991 48.591597)
        (xy 77.913805 48.306591) (xy 77.597211 48.078976) (xy 77.242295 47.917499) (xy 77.035323 47.863323) (xy 76.727 47.978171)
        (xy 76.473 47.978171) (xy 76.164677 47.863323) (xy 75.957705 47.917499) (xy 75.602789 48.078976) (xy 75.286195 48.306591)
        (xy 75.02009 48.591597) (xy 74.8147 48.923041) (xy 74.677918 49.288186) (xy 74.615 49.673) (xy 67.785 49.673)
        (xy 67.722082 49.288186) (xy 67.5853 48.923041) (xy 67.37991 48.591597) (xy 67.113805 48.306591) (xy 66.797211 48.078976)
        (xy 66.442295 47.917499) (xy 66.235323 47.863323) (xy 65.927 47.978171) (xy 65.673 47.978171) (xy 65.364677 47.863323)
        (xy 65.157705 47.917499) (xy 64.802789 48.078976) (xy 64.486195 48.306591) (xy 64.22009 48.591597) (xy 64.0147 48.923041)
        (xy 63.877918 49.288186) (xy 63.815 49.673) (xy 63.585 49.673) (xy 63.522082 49.288186) (xy 63.3853 48.923041)
        (xy 63.17991 48.591597) (xy 62.913805 48.306591) (xy 62.597211 48.078976) (xy 62.242295 47.917499) (xy 62.035323 47.863323)
        (xy 61.727 47.978171) (xy 61.473 47.978171) (xy 61.164677 47.863323) (xy 60.957705 47.917499) (xy 60.602789 48.078976)
        (xy 60.286195 48.306591) (xy 60.02009 48.591597) (xy 59.8147 48.923041) (xy 59.677918 49.288186) (xy 59.615 49.673)
        (xy 49.317786 49.673) (xy 49.282069 49.274882) (xy 49.052415 48.493403) (xy 48.674715 47.771744) (xy 48.63455 47.711634)
        (xy 48.114155 47.31545) (xy 45.379605 50.05) (xy 45.020395 50.05) (xy 42.285845 47.31545) (xy 41.76545 47.711634)
        (xy 41.375252 48.426612) (xy 41.132036 49.203976) (xy 41.045149 50.013853) (xy 33.685 50.013853) (xy 33.685 45.45)
        (xy 34.061928 45.45) (xy 34.061928 46.65) (xy 34.074188 46.774482) (xy 34.110498 46.89418) (xy 34.169463 47.004494)
        (xy 34.248815 47.101185) (xy 34.345506 47.180537) (xy 34.45582 47.239502) (xy 34.575518 47.275812) (xy 34.7 47.288072)
        (xy 36.9 47.288072) (xy 37.024482 47.275812) (xy 37.14418 47.239502) (xy 37.254494 47.180537) (xy 37.308951 47.135845)
        (xy 42.46545 47.135845) (xy 45.2 49.870395) (xy 47.93455 47.135845) (xy 47.538366 46.61545) (xy 46.823388 46.225252)
        (xy 46.046024 45.982036) (xy 45.236147 45.895149) (xy 44.424882 45.967931) (xy 43.643403 46.197585) (xy 42.921744 46.575285)
        (xy 42.861634 46.61545) (xy 42.46545 47.135845) (xy 37.308951 47.135845) (xy 37.351185 47.101185) (xy 37.430537 47.004494)
        (xy 37.489502 46.89418) (xy 37.525812 46.774482) (xy 37.538072 46.65) (xy 37.538072 45.45) (xy 37.525812 45.325518)
        (xy 37.489502 45.20582) (xy 37.430537 45.095506) (xy 37.351185 44.998815) (xy 37.254494 44.919463) (xy 37.14418 44.860498)
        (xy 37.024482 44.824188) (xy 36.9 44.811928) (xy 34.7 44.811928) (xy 34.575518 44.824188) (xy 34.45582 44.860498)
        (xy 34.345506 44.919463) (xy 34.248815 44.998815) (xy 34.169463 45.095506) (xy 34.110498 45.20582) (xy 34.074188 45.325518)
        (xy 34.061928 45.45) (xy 33.685 45.45) (xy 33.685 44.685) (xy 146.315001 44.685)
      )
    )
  )
)
