(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 20)
    (zones 0)
    (modules 10)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 4)
    (user_trace_width 3)
    (user_trace_width 4)
    (user_trace_width 6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 7 7)
    (pad_drill 3.9)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 HP-)
  (net 2 HP+)

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net HP+)
    (add_net HP-)
  )

  (module Connector_Molex:Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical (layer F.Cu) (tedit 5B781992) (tstamp 5E502834)
    (at 121.6 70)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5566-04A, example for new mpn: 39-28-x04x, 2 Pins per row, Mounting:  (http://www.molex.com/pdm_docs/sd/039281043_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr side entry")
    (path /5E50702B)
    (fp_text reference J11 (at 2.1 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Counter_Clockwise (at 2.1 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.1 -1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.4 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.4 9.25) (end 7.4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.25) (end 7.4 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -2.75) (end -3.2 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 7.46) (end 3.91 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 7.46) (end 3.91 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 -2.36) (end 7.01 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.36) (end 7.01 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 7.46) (end 0.29 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 7.46) (end 0.29 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -2.36) (end -2.81 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.36) (end -2.81 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.85 2.3) (end 2.55 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -0.175) (end 5.85 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.025 -1) (end 5.85 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -1) (end 5.025 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -0.175) (end 3.375 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 2.3) (end 2.55 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 3.2) (end 2.55 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 6.5) (end 5.85 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 6.5) (end 5.85 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 3.2) (end 2.55 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 6.5) (end -1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 4.025) (end 1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 3.2) (end 1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 3.2) (end 0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 4.025) (end -0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 6.5) (end -1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1) (end -1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 2.3) (end 1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.3) (end 1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 8.75) (end 3.8 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 8.75) (end 3.8 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 7.35) (end 0.4 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 7.35) (end 6.9 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.35) (end 6.9 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.25) (end -2.7 7.35) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 4.2 5.5) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 HP-))
    (pad 3 thru_hole oval (at 0 5.5) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 HP-))
    (pad 2 thru_hole oval (at 4.2 0) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 HP+))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 2 HP+))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/molex 2x2 socket pcb.stp"
      (offset (xyz 2.1 -2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Connectors:XT90PW-F (layer F.Cu) (tedit 5E1B62D3) (tstamp 5E500F13)
    (at 106.3 70)
    (path /5E501641)
    (fp_text reference J10 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 27.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.4 -2.7) (end 10.4 26.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.4 -2.7) (end -10.4 26.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.4 26.35) (end 10.4 26.35) (layer F.Fab) (width 0.12))
    (fp_line (start -10.4 -2.7) (end 10.4 -2.7) (layer F.Fab) (width 0.12))
    (fp_line (start 9.15 10.2) (end 9.75 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start 9.15 8.6) (end 9.75 8.6) (layer B.Fab) (width 0.12))
    (fp_line (start 9.15 8.6) (end 9.15 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start 9.75 8.6) (end 9.75 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start -9.75 10.2) (end -9.15 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start -9.75 8.6) (end -9.15 8.6) (layer B.Fab) (width 0.12))
    (fp_line (start -9.15 8.6) (end -9.15 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start -9.75 8.6) (end -9.75 10.2) (layer B.Fab) (width 0.12))
    (pad 4 thru_hole rect (at 9.45 9.4) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole rect (at -9.45 9.4) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5.45 0) (size 7 7) (drill 3.9) (layers *.Cu *.Mask)
      (net 2 HP+))
    (pad 1 thru_hole circle (at -5.45 0) (size 7 7) (drill 3.9) (layers *.Cu *.Mask)
      (net 1 HP-))
    (model "${KIPRJMOD}/User Library-XT90PW-F.STEP"
      (offset (xyz 0 -11.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Connectors:XT90PW-F (layer F.Cu) (tedit 5E4FEC16) (tstamp 5E5041B2)
    (at 82.3 70)
    (path /5E50C819)
    (fp_text reference J9 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 27.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.4 -2.7) (end 10.4 26.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.4 -2.7) (end -10.4 26.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.4 26.35) (end 10.4 26.35) (layer F.Fab) (width 0.12))
    (fp_line (start -10.4 -2.7) (end 10.4 -2.7) (layer F.Fab) (width 0.12))
    (fp_line (start 9.15 10.2) (end 9.75 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start 9.15 8.6) (end 9.75 8.6) (layer B.Fab) (width 0.12))
    (fp_line (start 9.15 8.6) (end 9.15 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start 9.75 8.6) (end 9.75 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start -9.75 10.2) (end -9.15 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start -9.75 8.6) (end -9.15 8.6) (layer B.Fab) (width 0.12))
    (fp_line (start -9.15 8.6) (end -9.15 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start -9.75 8.6) (end -9.75 10.2) (layer B.Fab) (width 0.12))
    (pad 4 thru_hole rect (at 9.45 9.4) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole rect (at -9.45 9.4) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5.45 0) (size 7 7) (drill 3.9) (layers *.Cu *.Mask)
      (net 2 HP+))
    (pad 1 thru_hole circle (at -5.45 0) (size 7 7) (drill 3.9) (layers *.Cu *.Mask)
      (net 1 HP-))
    (model "${KIPRJMOD}/User Library-XT90PW-F.STEP"
      (offset (xyz 0 -11.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Connectors:XT90PW-F (layer F.Cu) (tedit 5E1B62D3) (tstamp 5E50419E)
    (at 58.3 70)
    (path /5E50B5F7)
    (fp_text reference J8 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 27.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.4 -2.7) (end 10.4 26.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.4 -2.7) (end -10.4 26.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.4 26.35) (end 10.4 26.35) (layer F.Fab) (width 0.12))
    (fp_line (start -10.4 -2.7) (end 10.4 -2.7) (layer F.Fab) (width 0.12))
    (fp_line (start 9.15 10.2) (end 9.75 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start 9.15 8.6) (end 9.75 8.6) (layer B.Fab) (width 0.12))
    (fp_line (start 9.15 8.6) (end 9.15 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start 9.75 8.6) (end 9.75 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start -9.75 10.2) (end -9.15 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start -9.75 8.6) (end -9.15 8.6) (layer B.Fab) (width 0.12))
    (fp_line (start -9.15 8.6) (end -9.15 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start -9.75 8.6) (end -9.75 10.2) (layer B.Fab) (width 0.12))
    (pad 4 thru_hole rect (at 9.45 9.4) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole rect (at -9.45 9.4) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5.45 0) (size 7 7) (drill 3.9) (layers *.Cu *.Mask)
      (net 2 HP+))
    (pad 1 thru_hole circle (at -5.45 0) (size 7 7) (drill 3.9) (layers *.Cu *.Mask)
      (net 1 HP-))
    (model "${KIPRJMOD}/User Library-XT90PW-F.STEP"
      (offset (xyz 0 -11.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Connector_Molex:Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical (layer F.Cu) (tedit 5B781992) (tstamp 5E504154)
    (at 80.8 55.6 180)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5566-04A, example for new mpn: 39-28-x04x, 2 Pins per row, Mounting:  (http://www.molex.com/pdm_docs/sd/039281043_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr side entry")
    (path /5E5044A1)
    (fp_text reference J6 (at 2.1 -3.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Counter_Clockwise (at 2.1 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.1 -1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.4 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.4 9.25) (end 7.4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.25) (end 7.4 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -2.75) (end -3.2 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 7.46) (end 3.91 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 7.46) (end 3.91 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 -2.36) (end 7.01 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.36) (end 7.01 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 7.46) (end 0.29 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 7.46) (end 0.29 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -2.36) (end -2.81 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.36) (end -2.81 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.85 2.3) (end 2.55 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -0.175) (end 5.85 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.025 -1) (end 5.85 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -1) (end 5.025 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -0.175) (end 3.375 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 2.3) (end 2.55 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 3.2) (end 2.55 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 6.5) (end 5.85 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 6.5) (end 5.85 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 3.2) (end 2.55 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 6.5) (end -1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 4.025) (end 1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 3.2) (end 1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 3.2) (end 0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 4.025) (end -0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 6.5) (end -1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1) (end -1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 2.3) (end 1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.3) (end 1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 8.75) (end 3.8 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 8.75) (end 3.8 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 7.35) (end 0.4 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 7.35) (end 6.9 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.35) (end 6.9 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.25) (end -2.7 7.35) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 4.2 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 HP-))
    (pad 3 thru_hole oval (at 0 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 HP-))
    (pad 2 thru_hole oval (at 4.2 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 HP+))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 2 HP+))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -0 0 0))
    )
    (model "${KIPRJMOD}/molex 2x2 socket pcb.stp"
      (offset (xyz 2.1 -2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Connector_Molex:Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical (layer F.Cu) (tedit 5B781992) (tstamp 5E5040E9)
    (at 110.8 55.6 180)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5566-04A, example for new mpn: 39-28-x04x, 2 Pins per row, Mounting:  (http://www.molex.com/pdm_docs/sd/039281043_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr side entry")
    (path /5E509B84)
    (fp_text reference J4 (at 2.1 -3.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Counter_Clockwise (at 2.1 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.1 -1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.4 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.4 9.25) (end 7.4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.25) (end 7.4 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -2.75) (end -3.2 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 7.46) (end 3.91 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 7.46) (end 3.91 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 -2.36) (end 7.01 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.36) (end 7.01 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 7.46) (end 0.29 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 7.46) (end 0.29 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -2.36) (end -2.81 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.36) (end -2.81 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.85 2.3) (end 2.55 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -0.175) (end 5.85 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.025 -1) (end 5.85 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -1) (end 5.025 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -0.175) (end 3.375 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 2.3) (end 2.55 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 3.2) (end 2.55 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 6.5) (end 5.85 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 6.5) (end 5.85 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 3.2) (end 2.55 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 6.5) (end -1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 4.025) (end 1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 3.2) (end 1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 3.2) (end 0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 4.025) (end -0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 6.5) (end -1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1) (end -1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 2.3) (end 1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.3) (end 1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 8.75) (end 3.8 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 8.75) (end 3.8 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 7.35) (end 0.4 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 7.35) (end 6.9 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.35) (end 6.9 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.25) (end -2.7 7.35) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 4.2 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 HP-))
    (pad 3 thru_hole oval (at 0 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 HP-))
    (pad 2 thru_hole oval (at 4.2 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 HP+))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 2 HP+))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/molex 2x2 socket pcb.stp"
      (offset (xyz 2.1 -2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Connector_Molex:Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical (layer F.Cu) (tedit 5B781992) (tstamp 5E5040B3)
    (at 125.8 55.6 180)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5566-04A, example for new mpn: 39-28-x04x, 2 Pins per row, Mounting:  (http://www.molex.com/pdm_docs/sd/039281043_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr side entry")
    (path /5E509B8A)
    (fp_text reference J3 (at 2.1 -3.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Counter_Clockwise (at 2.1 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.1 -1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.4 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.4 9.25) (end 7.4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.25) (end 7.4 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -2.75) (end -3.2 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 7.46) (end 3.91 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 7.46) (end 3.91 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 -2.36) (end 7.01 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.36) (end 7.01 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 7.46) (end 0.29 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 7.46) (end 0.29 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -2.36) (end -2.81 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.36) (end -2.81 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.85 2.3) (end 2.55 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -0.175) (end 5.85 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.025 -1) (end 5.85 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -1) (end 5.025 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -0.175) (end 3.375 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 2.3) (end 2.55 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 3.2) (end 2.55 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 6.5) (end 5.85 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 6.5) (end 5.85 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 3.2) (end 2.55 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 6.5) (end -1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 4.025) (end 1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 3.2) (end 1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 3.2) (end 0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 4.025) (end -0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 6.5) (end -1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1) (end -1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 2.3) (end 1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.3) (end 1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 8.75) (end 3.8 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 8.75) (end 3.8 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 7.35) (end 0.4 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 7.35) (end 6.9 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.35) (end 6.9 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.25) (end -2.7 7.35) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 4.2 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 HP-))
    (pad 3 thru_hole oval (at 0 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 HP-))
    (pad 2 thru_hole oval (at 4.2 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 HP+))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 2 HP+))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/molex 2x2 socket pcb.stp"
      (offset (xyz 2.1 -2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Connector_Molex:Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical (layer F.Cu) (tedit 5B781992) (tstamp 5E50406A)
    (at 95.8 55.6 180)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5566-04A, example for new mpn: 39-28-x04x, 2 Pins per row, Mounting:  (http://www.molex.com/pdm_docs/sd/039281043_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr side entry")
    (path /5E509B90)
    (fp_text reference J1 (at 2.1 -3.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Counter_Clockwise (at 2.1 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.1 -1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.4 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.4 9.25) (end 7.4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.25) (end 7.4 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -2.75) (end -3.2 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 7.46) (end 3.91 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 7.46) (end 3.91 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 -2.36) (end 7.01 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.36) (end 7.01 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 7.46) (end 0.29 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 7.46) (end 0.29 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -2.36) (end -2.81 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.36) (end -2.81 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.85 2.3) (end 2.55 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -0.175) (end 5.85 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.025 -1) (end 5.85 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -1) (end 5.025 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -0.175) (end 3.375 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 2.3) (end 2.55 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 3.2) (end 2.55 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 6.5) (end 5.85 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 6.5) (end 5.85 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 3.2) (end 2.55 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 6.5) (end -1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 4.025) (end 1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 3.2) (end 1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 3.2) (end 0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 4.025) (end -0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 6.5) (end -1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1) (end -1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 2.3) (end 1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.3) (end 1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 8.75) (end 3.8 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 8.75) (end 3.8 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 7.35) (end 0.4 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 7.35) (end 6.9 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.35) (end 6.9 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.25) (end -2.7 7.35) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 4.2 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 HP-))
    (pad 3 thru_hole oval (at 0 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 HP-))
    (pad 2 thru_hole oval (at 4.2 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 HP+))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 2 HP+))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/molex 2x2 socket pcb.stp"
      (offset (xyz 2.1 -2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Connector_Molex:Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical (layer F.Cu) (tedit 5B781992) (tstamp 5E503C8D)
    (at 65.8 55.6 180)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5566-04A, example for new mpn: 39-28-x04x, 2 Pins per row, Mounting:  (http://www.molex.com/pdm_docs/sd/039281043_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr side entry")
    (path /5E4FCFEF)
    (fp_text reference J5 (at 2.1 -3.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Counter_Clockwise (at 2.1 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.1 -1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.4 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.4 9.25) (end 7.4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.25) (end 7.4 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -2.75) (end -3.2 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 7.46) (end 3.91 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 7.46) (end 3.91 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 -2.36) (end 7.01 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.36) (end 7.01 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 8.86) (end 2.1 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 7.46) (end 0.29 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 7.46) (end 0.29 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -2.36) (end -2.81 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.36) (end -2.81 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.85 2.3) (end 2.55 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -0.175) (end 5.85 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.025 -1) (end 5.85 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -1) (end 5.025 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -0.175) (end 3.375 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 2.3) (end 2.55 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 3.2) (end 2.55 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 6.5) (end 5.85 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 6.5) (end 5.85 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 3.2) (end 2.55 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 6.5) (end -1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 4.025) (end 1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 3.2) (end 1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 3.2) (end 0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 4.025) (end -0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 6.5) (end -1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1) (end -1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 2.3) (end 1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.3) (end 1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 8.75) (end 3.8 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 8.75) (end 3.8 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 7.35) (end 0.4 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 7.35) (end 6.9 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.35) (end 6.9 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.25) (end -2.7 7.35) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 4.2 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 HP-))
    (pad 3 thru_hole oval (at 0 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 HP-))
    (pad 2 thru_hole oval (at 4.2 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 HP+))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 2 HP+))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/molex 2x2 socket pcb.stp"
      (offset (xyz 2.1 -2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Connectors:XT90PW-F (layer F.Cu) (tedit 5E1B62D3) (tstamp 5E503C57)
    (at 45.2 55.5 270)
    (path /5E4FDA9B)
    (fp_text reference J2 (at 0 -4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 27.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.4 -2.7) (end 10.4 26.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.4 -2.7) (end -10.4 26.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.4 26.35) (end 10.4 26.35) (layer F.Fab) (width 0.12))
    (fp_line (start -10.4 -2.7) (end 10.4 -2.7) (layer F.Fab) (width 0.12))
    (fp_line (start 9.15 10.2) (end 9.75 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start 9.15 8.6) (end 9.75 8.6) (layer B.Fab) (width 0.12))
    (fp_line (start 9.15 8.6) (end 9.15 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start 9.75 8.6) (end 9.75 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start -9.75 10.2) (end -9.15 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start -9.75 8.6) (end -9.15 8.6) (layer B.Fab) (width 0.12))
    (fp_line (start -9.15 8.6) (end -9.15 10.2) (layer B.Fab) (width 0.12))
    (fp_line (start -9.75 8.6) (end -9.75 10.2) (layer B.Fab) (width 0.12))
    (pad 4 thru_hole rect (at 9.45 9.4 270) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole rect (at -9.45 9.4 270) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5.45 0 270) (size 7 7) (drill 3.9) (layers *.Cu *.Mask)
      (net 2 HP+))
    (pad 1 thru_hole circle (at -5.45 0 270) (size 7 7) (drill 3.9) (layers *.Cu *.Mask)
      (net 1 HP-))
    (model "${KIPRJMOD}/User Library-XT90PW-F.STEP"
      (offset (xyz 0 -11.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (dimension 38 (width 0.12) (layer F.SilkS)
    (gr_text "38,000 mm" (at 144.17 63 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 137 82) (xy 143.486421 82)))
    (feature2 (pts (xy 137 44) (xy 143.486421 44)))
    (crossbar (pts (xy 142.9 44) (xy 142.9 82)))
    (arrow1a (pts (xy 142.9 82) (xy 142.313579 80.873496)))
    (arrow1b (pts (xy 142.9 82) (xy 143.486421 80.873496)))
    (arrow2a (pts (xy 142.9 44) (xy 142.313579 45.126504)))
    (arrow2b (pts (xy 142.9 44) (xy 143.486421 45.126504)))
  )
  (dimension 104 (width 0.12) (layer F.SilkS)
    (gr_text "104,000 mm" (at 85 35.63) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 137 44) (xy 137 36.313579)))
    (feature2 (pts (xy 33 44) (xy 33 36.313579)))
    (crossbar (pts (xy 33 36.9) (xy 137 36.9)))
    (arrow1a (pts (xy 137 36.9) (xy 135.873496 37.486421)))
    (arrow1b (pts (xy 137 36.9) (xy 135.873496 36.313579)))
    (arrow2a (pts (xy 33 36.9) (xy 34.126504 37.486421)))
    (arrow2b (pts (xy 33 36.9) (xy 34.126504 36.313579)))
  )
  (gr_line (start 137 44) (end 33 44) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137 82) (end 137 44) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33 82) (end 137 82) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33 44) (end 33 82) (layer Edge.Cuts) (width 0.1))

  (via (at 133 48) (size 6) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 133 78) (size 6) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5E503DC3))
  (via (at 37 78) (size 6) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5E503E78))
  (segment (start 57.270001 60.95) (end 79.190001 60.95) (width 6) (layer B.Cu) (net 2))
  (segment (start 79.190001 60.95) (end 101.075001 60.95) (width 6) (layer B.Cu) (net 2))
  (segment (start 106.6 55.6) (end 107.2 55.6) (width 4) (layer B.Cu) (net 2))
  (segment (start 54.7 60.95) (end 54.05 60.95) (width 6) (layer B.Cu) (net 2))
  (segment (start 63.75 70) (end 54.7 60.95) (width 6) (layer B.Cu) (net 2))
  (segment (start 45.2 60.95) (end 54.05 60.95) (width 6) (layer B.Cu) (net 2))
  (segment (start 54.05 60.95) (end 57.270001 60.95) (width 6) (layer B.Cu) (net 2))
  (segment (start 79.190001 61.440001) (end 79.190001 60.95) (width 6) (layer B.Cu) (net 2))
  (segment (start 87.75 70) (end 79.190001 61.440001) (width 6) (layer B.Cu) (net 2))
  (segment (start 102.7 60.95) (end 101.075001 60.95) (width 6) (layer B.Cu) (net 2))
  (segment (start 111.75 70) (end 102.7 60.95) (width 6) (layer B.Cu) (net 2))
  (segment (start 121 70) (end 106.6 55.6) (width 4) (layer B.Cu) (net 2))
  (segment (start 121.6 70) (end 121 70) (width 4) (layer B.Cu) (net 2))
  (segment (start 121.6 70) (end 125.8 70) (width 4) (layer B.Cu) (net 2))
  (segment (start 61.6 55.6) (end 125.8 55.6) (width 4) (layer B.Cu) (net 2))
  (segment (start 50.55 55.6) (end 45.2 60.95) (width 4) (layer B.Cu) (net 2))
  (segment (start 61.6 55.6) (end 50.55 55.6) (width 4) (layer B.Cu) (net 2))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.1 74.9) (xy 132.2 75) (xy 131.1 75.5) (xy 130.1 76.5) (xy 129.7 78.3)
        (xy 130.3 79.9) (xy 131.8 81) (xy 133.9 81.3) (xy 135.5 79.9) (xy 136.3 78.3)
        (xy 135.9 76.9) (xy 135.2 75.7) (xy 134.2 75.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.9 45.1) (xy 129.9 46.2) (xy 129.8 48.7) (xy 130.8 50.7) (xy 133.5 51.3)
        (xy 135.6 50.2) (xy 136.4 47.8) (xy 135.1 45.3) (xy 133.2 44.8)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 37.1 74.9) (xy 35.8 75.1) (xy 34.5 76.1) (xy 33.9 77.6) (xy 34.1 79.3)
        (xy 35.1 80.6) (xy 37.1 81.2) (xy 38.9 80.6) (xy 40 79.1) (xy 40.1 77.3)
        (xy 39.4 75.9) (xy 38 75.1)
      )
    )
  )
)
